charts/kubermatic/templates/ingress.yaml (before)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{ if .Values.kubermatic.isMaster }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: api
  annotations:
    kubernetes.io/ingress.class: {{ (default "nginx" .Values.kubermatic.ingressClass) }}
spec:
  tls:
  - secretName: kubermatic-tls
    hosts:
    - {{ .Values.kubermatic.domain }}
  backend:
    serviceName: kubermatic-ui
    servicePort: 80
  rules:
  - host: {{ .Values.kubermatic.domain }}
    http:
      paths:
      - path: /api
        backend:
          serviceName: kubermatic-api
          servicePort: 80
      - path: /
        backend:
          serviceName: kubermatic-ui
          servicePort: 80
{{ end }}

charts/kubermatic/templates/ingress.yaml (after)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{ if .Values.kubermatic.isMaster }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: api
  annotations:
    kubernetes.io/ingress.class: {{ (default "nginx" .Values.kubermatic.ingressClass) }}
spec:
  tls:
  - secretName: kubermatic-tls
    hosts:
    - {{ .Values.kubermatic.domain }}
  backend:
    serviceName: kubermatic-dashboard
    servicePort: 80
  rules:
  - host: {{ .Values.kubermatic.domain }}
    http:
      paths:
      - path: /api
        backend:
          serviceName: kubermatic-api
          servicePort: 80
      - path: /
        backend:
          serviceName: kubermatic-dashboard
          servicePort: 80
{{ end }}

charts/kubermatic/templates/ingress.yaml (diff)
@@ -25,7 +25,7 @@ spec:
     hosts:
     - {{ .Values.kubermatic.domain }}
   backend:
-    serviceName: kubermatic-ui
+    serviceName: kubermatic-dashboard
     servicePort: 80
   rules:
   - host: {{ .Values.kubermatic.domain }}
@@ -37,6 +37,6 @@ spec:
           servicePort: 80
       - path: /
         backend:
-          serviceName: kubermatic-ui
+          serviceName: kubermatic-dashboard
           servicePort: 80
 {{ end }}
