charts/kubermatic/templates/kubermatic-api-dep.yaml (before)
{{ if .Values.kubermatic.isMaster }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubermatic-api-v1
spec:
  replicas: {{ .Values.kubermatic.api.replicas }}
  selector:
    matchLabels:
      role: kubermatic-api
      version: v1
  template:
    metadata:
      labels:
        role: kubermatic-api
        version: v1
      annotations:
        kubermatic/scrape: 'true'
        kubermatic/scrape_port: '8085'
        checksum/datecenters: {{ include (print $.Template.BasePath "/datacenter-yaml-secret.yaml") . | sha256sum }}
        checksum/kubeconfig: {{ include (print $.Template.BasePath "/kubeconfig-secret.yaml") . | sha256sum }}
        checksum/master-files: {{ include (print $.Template.BasePath "/master-files-secret.yaml") . | sha256sum }}
        fluentbit.io/parser: glog
    spec:
      serviceAccountName: kubermatic
      containers:
      - name: api
        command:
        - kubermatic-api
        args:
        - -address=0.0.0.0:8080
        - -v=2
        - -logtostderr
        {{- if .Values.kubermatic.datacenters }}
        - -datacenters=/opt/datacenter/datacenters.yaml
        {{- end }}
        {{- if .Values.kubermatic.dynamicDatacenters }}
        - -dynamic-datacenters=true
        {{- end }}
        {{- if .Values.kubermatic.dynamicPresets }}
        - -dynamic-presets=true
        {{- end }}
        - -oidc-url={{ .Values.kubermatic.auth.tokenIssuer }}
        - -oidc-authenticator-client-id={{ .Values.kubermatic.auth.clientID }}
        - -oidc-skip-tls-verify={{ default false .Values.kubermatic.auth.skipTokenIssuerTLSVerify }}
        - -versions=/opt/master-files/versions.yaml
        - -updates=/opt/master-files/updates.yaml
        - -internal-address=0.0.0.0:8085
        - -domain={{ .Values.kubermatic.domain }}
        - -kubeconfig=/opt/.kube/kubeconfig
        - -master-resources=/opt/master-files
        - -service-account-signing-key={{ .Values.kubermatic.auth.serviceAccountKey }}
        - -accessible-addons={{ join "," .Values.kubermatic.api.accessibleAddons }}
        # the following flags enable oidc kubeconfig feature/endpoint
        - -feature-gates={{ .Values.kubermatic.api.featureGates }}
        {{- if regexMatch ".*OIDCKubeCfgEndpoint=true.*" (default "" .Values.kubermatic.api.featureGates) }}
        {{- if .Values.kubermatic.auth.caBundle }}
        - -oidc-ca-file=/opt/dex-ca/caBundle.pem
        {{- end }}
        - -oidc-issuer-redirect-uri={{ .Values.kubermatic.auth.issuerRedirectURL }}
        - -oidc-issuer-client-id={{ .Values.kubermatic.auth.issuerClientID }}
        - -oidc-issuer-client-secret={{ .Values.kubermatic.auth.issuerClientSecret }}
        - -oidc-issuer-cookie-hash-key={{ .Values.kubermatic.auth.issuerCookieKey }}
        {{- end }}
        {{- if .Values.kubermatic.worker_name }}
        - -worker-name={{ .Values.kubermatic.worker_name }}
        {{- end }}
        {{- if .Values.kubermatic.presets }}
        - -presets=/opt/presets/presets.yaml
        {{- end }}
        - -swagger=/opt/swagger.json
        {{- if .Values.kubermatic.exposeStrategy }}
        - -expose-strategy={{ .Values.kubermatic.exposeStrategy }}
        {{- end }}
        - -namespace=$(NAMESPACE)
        - -pprof-listen-address={{ .Values.kubermatic.api.pprofEndpoint}}
        image: '{{ .Values.kubermatic.api.image.repository }}:{{ .Values.kubermatic.api.image.tag }}'
        imagePullPolicy: {{ .Values.kubermatic.api.image.pullPolicy }}
        env:
        - name: NAMESPACE
          valueFrom:
           fieldRef:
             fieldPath: metadata.namespace
        ports:
        - name: metrics
          containerPort: 8085
        - name: http
          containerPort: 8080
        readinessProbe:
          httpGet:
            port: 8080
            path: /api/v1/healthz
            scheme: HTTP
        volumeMounts:
        {{- if .Values.kubermatic.auth.caBundle }}
        - name: dex-ca
          mountPath: "/opt/dex-ca/"
          readOnly: true
        {{- end }}
        - name: kubeconfig
          mountPath: "/opt/.kube/"
          readOnly: true
        {{- if .Values.kubermatic.datacenters }}
        - name: datacenters
          mountPath: "/opt/datacenter/"
          readOnly: true
        {{- end }}
        - name: master-files
          mountPath: "/opt/master-files/"
          readOnly: true
        {{- if .Values.kubermatic.presets }}
        - name: presets
          mountPath: "/opt/presets/"
          readOnly: true
        {{- end }}
        resources:
{{ toYaml .Values.kubermatic.api.resources | indent 10 }}
      imagePullSecrets:
      - name: dockercfg
      volumes:
      {{- if .Values.kubermatic.auth.caBundle }}
      - name: dex-ca
        secret:
          secretName: dex-ca
      {{- end }}
      - name: kubeconfig
        secret:
          secretName: kubeconfig
      {{- if .Values.kubermatic.datacenters }}
      - name: datacenters
        secret:
          secretName: datacenters
      {{- end }}
      - name: master-files
        secret:
          secretName: master-files
      {{- if .Values.kubermatic.presets }}
      - name: presets
        secret:
          secretName: presets
      {{- end }}
      nodeSelector:
{{ toYaml .Values.kubermatic.api.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.kubermatic.api.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.kubermatic.api.tolerations | indent 8 }}
---
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: kubermatic-api
spec:
  minAvailable: 1
  selector:
    matchLabels:
      role: kubermatic-api
{{ end }}

charts/kubermatic/templates/kubermatic-api-dep.yaml (after)
{{ if .Values.kubermatic.isMaster }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubermatic-api-v1
spec:
  replicas: {{ .Values.kubermatic.api.replicas }}
  selector:
    matchLabels:
      role: kubermatic-api
      version: v1
  template:
    metadata:
      labels:
        role: kubermatic-api
        version: v1
      annotations:
        kubermatic/scrape: 'true'
        kubermatic/scrape_port: '8085'
        checksum/datecenters: {{ include (print $.Template.BasePath "/datacenter-yaml-secret.yaml") . | sha256sum }}
        checksum/kubeconfig: {{ include (print $.Template.BasePath "/kubeconfig-secret.yaml") . | sha256sum }}
        checksum/master-files: {{ include (print $.Template.BasePath "/master-files-secret.yaml") . | sha256sum }}
        fluentbit.io/parser: glog
    spec:
      serviceAccountName: kubermatic
      containers:
      - name: api
        command:
        - kubermatic-api
        args:
        - -address=0.0.0.0:8080
        - -v=2
        - -logtostderr
        {{- if .Values.kubermatic.datacenters }}
        - -datacenters=/opt/datacenter/datacenters.yaml
        {{- end }}
        {{- if .Values.kubermatic.dynamicDatacenters }}
        - -dynamic-datacenters=true
        {{- end }}
        {{- if .Values.kubermatic.dynamicPresets }}
        - -dynamic-presets=true
        {{- end }}
        - -oidc-url={{ .Values.kubermatic.auth.tokenIssuer }}
        - -oidc-authenticator-client-id={{ .Values.kubermatic.auth.clientID }}
        - -oidc-skip-tls-verify={{ default false .Values.kubermatic.auth.skipTokenIssuerTLSVerify }}
        - -versions=/opt/master-files/versions.yaml
        - -updates=/opt/master-files/updates.yaml
        - -internal-address=0.0.0.0:8085
        - -domain={{ .Values.kubermatic.domain }}
        - -kubeconfig=/opt/.kube/kubeconfig
        - -master-resources=/opt/master-files
        - -service-account-signing-key={{ .Values.kubermatic.auth.serviceAccountKey }}
        {{- if kindIs "slice" .Values.kubermatic.api.accessibleAddons }}
        - -accessible-addons={{ join "," .Values.kubermatic.api.accessibleAddons }}
        {{- else }}
        - -accessible-addons={{- (.Files.Get "static/master/accessible-addons.yaml" | fromYaml).addons | join "," }}
        {{- end }}
        - -feature-gates={{ .Values.kubermatic.api.featureGates }}
        # the following flags enable oidc kubeconfig feature/endpoint
        {{- if regexMatch ".*OIDCKubeCfgEndpoint=true.*" (default "" .Values.kubermatic.api.featureGates) }}
        {{- if .Values.kubermatic.auth.caBundle }}
        - -oidc-ca-file=/opt/dex-ca/caBundle.pem
        {{- end }}
        - -oidc-issuer-redirect-uri={{ .Values.kubermatic.auth.issuerRedirectURL }}
        - -oidc-issuer-client-id={{ .Values.kubermatic.auth.issuerClientID }}
        - -oidc-issuer-client-secret={{ .Values.kubermatic.auth.issuerClientSecret }}
        - -oidc-issuer-cookie-hash-key={{ .Values.kubermatic.auth.issuerCookieKey }}
        {{- end }}
        {{- if .Values.kubermatic.worker_name }}
        - -worker-name={{ .Values.kubermatic.worker_name }}
        {{- end }}
        {{- if .Values.kubermatic.presets }}
        - -presets=/opt/presets/presets.yaml
        {{- end }}
        - -swagger=/opt/swagger.json
        {{- if .Values.kubermatic.exposeStrategy }}
        - -expose-strategy={{ .Values.kubermatic.exposeStrategy }}
        {{- end }}
        - -namespace=$(NAMESPACE)
        - -pprof-listen-address={{ .Values.kubermatic.api.pprofEndpoint}}
        image: '{{ .Values.kubermatic.api.image.repository }}:{{ .Values.kubermatic.api.image.tag }}'
        imagePullPolicy: {{ .Values.kubermatic.api.image.pullPolicy }}
        env:
        - name: NAMESPACE
          valueFrom:
           fieldRef:
             fieldPath: metadata.namespace
        ports:
        - name: metrics
          containerPort: 8085
        - name: http
          containerPort: 8080
        readinessProbe:
          httpGet:
            port: 8080
            path: /api/v1/healthz
            scheme: HTTP
        volumeMounts:
        {{- if .Values.kubermatic.auth.caBundle }}
        - name: dex-ca
          mountPath: "/opt/dex-ca/"
          readOnly: true
        {{- end }}
        - name: kubeconfig
          mountPath: "/opt/.kube/"
          readOnly: true
        {{- if .Values.kubermatic.datacenters }}
        - name: datacenters
          mountPath: "/opt/datacenter/"
          readOnly: true
        {{- end }}
        - name: master-files
          mountPath: "/opt/master-files/"
          readOnly: true
        {{- if .Values.kubermatic.presets }}
        - name: presets
          mountPath: "/opt/presets/"
          readOnly: true
        {{- end }}
        resources:
{{ toYaml .Values.kubermatic.api.resources | indent 10 }}
      imagePullSecrets:
      - name: dockercfg
      volumes:
      {{- if .Values.kubermatic.auth.caBundle }}
      - name: dex-ca
        secret:
          secretName: dex-ca
      {{- end }}
      - name: kubeconfig
        secret:
          secretName: kubeconfig
      {{- if .Values.kubermatic.datacenters }}
      - name: datacenters
        secret:
          secretName: datacenters
      {{- end }}
      - name: master-files
        secret:
          secretName: master-files
      {{- if .Values.kubermatic.presets }}
      - name: presets
        secret:
          secretName: presets
      {{- end }}
      nodeSelector:
{{ toYaml .Values.kubermatic.api.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.kubermatic.api.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.kubermatic.api.tolerations | indent 8 }}
---
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: kubermatic-api
spec:
  minAvailable: 1
  selector:
    matchLabels:
      role: kubermatic-api
{{ end }}

charts/kubermatic/templates/kubermatic-api-dep.yaml (diff)
@@ -50,9 +50,13 @@ spec:
         - -kubeconfig=/opt/.kube/kubeconfig
         - -master-resources=/opt/master-files
         - -service-account-signing-key={{ .Values.kubermatic.auth.serviceAccountKey }}
+        {{- if kindIs "slice" .Values.kubermatic.api.accessibleAddons }}
         - -accessible-addons={{ join "," .Values.kubermatic.api.accessibleAddons }}
-        # the following flags enable oidc kubeconfig feature/endpoint
+        {{- else }}
+        - -accessible-addons={{- (.Files.Get "static/master/accessible-addons.yaml" | fromYaml).addons | join "," }}
+        {{- end }}
         - -feature-gates={{ .Values.kubermatic.api.featureGates }}
+        # the following flags enable oidc kubeconfig feature/endpoint
         {{- if regexMatch ".*OIDCKubeCfgEndpoint=true.*" (default "" .Values.kubermatic.api.featureGates) }}
         {{- if .Values.kubermatic.auth.caBundle }}
         - -oidc-ca-file=/opt/dex-ca/caBundle.pem
