charts/kubermatic/templates/master-controller-manager-dep.yaml (before)
{{ if .Values.kubermatic.isMaster }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: master-controller-v1
  labels:
    app: master-controller
spec:
  replicas: {{ .Values.kubermatic.masterController.replicas }}
  selector:
    matchLabels:
      app: master-controller
  template:
    metadata:
      labels:
        app: master-controller
      annotations:
        kubermatic/scrape: 'true'
        kubermatic/scrape_port: '8085'
        checksum/tls: {{ include (print $.Template.BasePath "/seed-validating-webhook.yaml") . | sha256sum }}
        checksum/kubeconfig: {{ include (print $.Template.BasePath "/kubeconfig-secret.yaml") . | sha256sum }}
        fluentbit.io/parser: glog
    spec:
      containers:
      - name: master-controller
        command:
        - master-controller-manager
        args:
        - -internal-address=0.0.0.0:8085
        - -v=2
        - -logtostderr
        - -kubeconfig=/opt/.kube/kubeconfig
        {{- if .Values.kubermatic.dynamicDatacenters }}
        - -dynamic-datacenters=true
        {{- else }}
        - -datacenters=/opt/datacenter/datacenters.yaml
        {{- end }}
        {{- if .Values.kubermatic.worker_name }}
        - -worker-name={{ .Values.kubermatic.worker_name }}
        {{- end }}
        - -worker-count={{ .Values.kubermatic.masterController.workerCount }}
        - -namespace=$(NAMESPACE)
        - -seed-admissionwebhook-cert-file=/opt/seed-webhook-serving-cert/serverCert.pem
        - -seed-admissionwebhook-key-file=/opt/seed-webhook-serving-cert/serverKey.pem
        image: '{{ .Values.kubermatic.masterController.image.repository }}:{{ .Values.kubermatic.masterController.image.tag }}'
        imagePullPolicy: {{ .Values.kubermatic.masterController.image.pullPolicy }}
        env:
        - name: NAMESPACE
          valueFrom:
           fieldRef:
             fieldPath: metadata.namespace
        volumeMounts:
          - name: kubeconfig
            mountPath: "/opt/.kube/"
            readOnly: true
        {{- if not .Values.kubermatic.dynamicDatacenters }}
          - name: datacenters
            mountPath: "/opt/datacenter/"
            readOnly: true
        {{- end }}
          - name: seed-webhook-serving-cert
            mountPath: /opt/seed-webhook-serving-cert
        resources:
{{ toYaml .Values.kubermatic.masterController.resources | indent 10 }}
      imagePullSecrets:
      - name: dockercfg
      volumes:
      - name: kubeconfig
        secret:
          secretName: kubeconfig
      {{- if not .Values.kubermatic.dynamicDatacenters }}
      - name: datacenters
        secret:
          secretName: datacenters
      {{- end }}
      - name: seed-webhook-serving-cert
        secret:
          secretName: seed-webhook-serving-cert
      nodeSelector:
{{ toYaml .Values.kubermatic.masterController.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.kubermatic.masterController.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.kubermatic.masterController.tolerations | indent 8 }}
{{ end }}

charts/kubermatic/templates/master-controller-manager-dep.yaml (after)
{{ if .Values.kubermatic.isMaster }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: master-controller-v1
  labels:
    app: master-controller
spec:
  replicas: {{ .Values.kubermatic.masterController.replicas }}
  selector:
    matchLabels:
      app: master-controller
  template:
    metadata:
      labels:
        app: master-controller
      annotations:
        kubermatic/scrape: 'true'
        kubermatic/scrape_port: '8085'
        checksum/tls: {{ include (print $.Template.BasePath "/seed-validating-webhook.yaml") . | sha256sum }}
        checksum/kubeconfig: {{ include (print $.Template.BasePath "/kubeconfig-secret.yaml") . | sha256sum }}
        fluentbit.io/parser: glog
    spec:
      containers:
      - name: master-controller
        command:
        - master-controller-manager
        args:
        - -internal-address=0.0.0.0:8085
        - -kubeconfig=/opt/.kube/kubeconfig
        {{- if .Values.kubermatic.datacenters }}
        - -datacenters=/opt/datacenter/datacenters.yaml
        {{- end }}
        {{- if .Values.kubermatic.dynamicDatacenters }}
        - -dynamic-datacenters=true
        {{- end }}
        {{- if .Values.kubermatic.worker_name }}
        - -worker-name={{ .Values.kubermatic.worker_name }}
        {{- end }}
        - -worker-count={{ .Values.kubermatic.masterController.workerCount }}
        - -namespace=$(NAMESPACE)
        - -seed-admissionwebhook-cert-file=/opt/seed-webhook-serving-cert/serverCert.pem
        - -seed-admissionwebhook-key-file=/opt/seed-webhook-serving-cert/serverKey.pem
        - -logtostderr
        {{- if .Values.kubermatic.masterController.debugLog }}
        - -log-debug=true
        - -v=4
        {{- else }}
        - -v=2
        {{- end }}
        image: '{{ .Values.kubermatic.masterController.image.repository }}:{{ .Values.kubermatic.masterController.image.tag }}'
        imagePullPolicy: {{ .Values.kubermatic.masterController.image.pullPolicy }}
        env:
        - name: NAMESPACE
          valueFrom:
           fieldRef:
             fieldPath: metadata.namespace
        volumeMounts:
          - name: kubeconfig
            mountPath: "/opt/.kube/"
            readOnly: true
        {{- if .Values.kubermatic.datacenters }}
          - name: datacenters
            mountPath: "/opt/datacenter/"
            readOnly: true
        {{- end }}
          - name: seed-webhook-serving-cert
            mountPath: /opt/seed-webhook-serving-cert
        resources:
{{ toYaml .Values.kubermatic.masterController.resources | indent 10 }}
      imagePullSecrets:
      - name: dockercfg
      volumes:
      - name: kubeconfig
        secret:
          secretName: kubeconfig
      {{- if .Values.kubermatic.datacenters }}
      - name: datacenters
        secret:
          secretName: datacenters
      {{- end }}
      - name: seed-webhook-serving-cert
        secret:
          secretName: seed-webhook-serving-cert
      nodeSelector:
{{ toYaml .Values.kubermatic.masterController.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.kubermatic.masterController.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.kubermatic.masterController.tolerations | indent 8 }}
{{ end }}

charts/kubermatic/templates/master-controller-manager-dep.yaml (diff)
@@ -27,13 +27,12 @@ spec:
         - master-controller-manager
         args:
         - -internal-address=0.0.0.0:8085
-        - -v=2
-        - -logtostderr
         - -kubeconfig=/opt/.kube/kubeconfig
+        {{- if .Values.kubermatic.datacenters }}
+        - -datacenters=/opt/datacenter/datacenters.yaml
+        {{- end }}
         {{- if .Values.kubermatic.dynamicDatacenters }}
         - -dynamic-datacenters=true
-        {{- else }}
-        - -datacenters=/opt/datacenter/datacenters.yaml
         {{- end }}
         {{- if .Values.kubermatic.worker_name }}
         - -worker-name={{ .Values.kubermatic.worker_name }}
@@ -42,6 +41,13 @@ spec:
         - -namespace=$(NAMESPACE)
         - -seed-admissionwebhook-cert-file=/opt/seed-webhook-serving-cert/serverCert.pem
         - -seed-admissionwebhook-key-file=/opt/seed-webhook-serving-cert/serverKey.pem
+        - -logtostderr
+        {{- if .Values.kubermatic.masterController.debugLog }}
+        - -log-debug=true
+        - -v=4
+        {{- else }}
+        - -v=2
+        {{- end }}
         image: '{{ .Values.kubermatic.masterController.image.repository }}:{{ .Values.kubermatic.masterController.image.tag }}'
         imagePullPolicy: {{ .Values.kubermatic.masterController.image.pullPolicy }}
         env:
@@ -53,7 +59,7 @@ spec:
           - name: kubeconfig
             mountPath: "/opt/.kube/"
             readOnly: true
-        {{- if not .Values.kubermatic.dynamicDatacenters }}
+        {{- if .Values.kubermatic.datacenters }}
           - name: datacenters
             mountPath: "/opt/datacenter/"
             readOnly: true
@@ -68,7 +74,7 @@ spec:
       - name: kubeconfig
         secret:
           secretName: kubeconfig
-      {{- if not .Values.kubermatic.dynamicDatacenters }}
+      {{- if .Values.kubermatic.datacenters }}
       - name: datacenters
         secret:
           secretName: datacenters
