charts/kubermatic/templates/seed-validating-webhook.yaml (before)
{{- $seedAdmissionControllerCA := genCA "seed-admission-controller" 3650 -}}
{{- $seedAdmissionControllerServingCN := "seed-webhook" -}}
{{- $seedAdmissionControllerServingAlt1 := (printf "seed-webhook.%s" .Release.Namespace) -}}
{{- $seedAdmissionControllerServingAlt2 := (printf "seed-webhook.%s.svc" .Release.Namespace) -}}
{{- $seedAdmissionControllerServingCert := genSignedCert $seedAdmissionControllerServingCN nil (list $seedAdmissionControllerServingAlt1 $seedAdmissionControllerServingAlt2) 3650 $seedAdmissionControllerCA -}}
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: kubermatic.io-seeds{{ if .Values.kubermatic.worker_name}}-{{.Values.kubermatic.worker_name}}{{ end}}
webhooks:
- admissionReviewVersions:
  - v1beta1
  clientConfig:
    caBundle: "{{ b64enc $seedAdmissionControllerCA.Cert }}"
    service:
      name: seed-webhook
      namespace: {{ .Release.Namespace }}
  failurePolicy: Fail
  name: seeds.kubermatic.io
  objectSelector:
{{- if .Values.kubermatic.worker_name}}
    matchLabels:
      worker-name: "{{ .Values.kubermatic.worker_name}}"
{{- else }}
    matchExpressions:
    - key: worker-name
      operator: DoesNotExist
{{- end }}
  rules:
  - apiGroups:
    - kubermatic.k8s.io
    apiVersions:
    - '*'
    operations:
    - '*'
    resources:
    - seeds
    scope: '*'
  sideEffects: Unknown
  timeoutSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  name: seed-webhook
spec:
  ports:
  - name: "443"
    port: 443
    protocol: TCP
    targetPort: 8100
  selector:
{{- if .Values.kubermatic.isMaster }}
    app: master-controller
{{- else }}
    role: controller-manager
{{- end }}
  type: ClusterIP
---
apiVersion: v1
kind: Secret
metadata:
  name: seed-webhook-serving-cert
type: Opaque
data:
  caCert.pem: {{ b64enc $seedAdmissionControllerCA.Cert }}
  serverCert.pem: {{ b64enc $seedAdmissionControllerServingCert.Cert }}
  serverKey.pem: {{ b64enc $seedAdmissionControllerServingCert.Key }}

charts/kubermatic/templates/seed-validating-webhook.yaml (after)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{ $seedAdmissionControllerCA := genCA "seed-admission-controller" 3650 -}}
{{- $seedAdmissionControllerServingCN := "seed-webhook" -}}
{{- $seedAdmissionControllerServingAlt1 := (printf "seed-webhook.%s" .Release.Namespace) -}}
{{- $seedAdmissionControllerServingAlt2 := (printf "seed-webhook.%s.svc" .Release.Namespace) -}}
{{- $seedAdmissionControllerServingCert := genSignedCert $seedAdmissionControllerServingCN nil (list $seedAdmissionControllerServingAlt1 $seedAdmissionControllerServingAlt2) 3650 $seedAdmissionControllerCA -}}
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: kubermatic.io-seeds{{ if .Values.kubermatic.worker_name}}-{{.Values.kubermatic.worker_name}}{{ end}}
webhooks:
- admissionReviewVersions:
  - v1beta1
  clientConfig:
    caBundle: "{{ b64enc $seedAdmissionControllerCA.Cert }}"
    service:
      name: seed-webhook
      namespace: {{ .Release.Namespace }}
  failurePolicy: Fail
  name: seeds.kubermatic.io
  objectSelector:
{{- if .Values.kubermatic.worker_name}}
    matchLabels:
      worker-name: "{{ .Values.kubermatic.worker_name}}"
{{- else }}
    matchExpressions:
    - key: worker-name
      operator: DoesNotExist
{{- end }}
  rules:
  - apiGroups:
    - kubermatic.k8s.io
    apiVersions:
    - '*'
    operations:
    - '*'
    resources:
    - seeds
    scope: '*'
  sideEffects: Unknown
  timeoutSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  name: seed-webhook
spec:
  ports:
  - name: "443"
    port: 443
    protocol: TCP
    targetPort: 8100
  selector:
{{- if .Values.kubermatic.isMaster }}
    app: master-controller
{{- else }}
    role: controller-manager
{{- end }}
  type: ClusterIP
---
apiVersion: v1
kind: Secret
metadata:
  name: seed-webhook-serving-cert
type: Opaque
data:
  caCert.pem: {{ b64enc $seedAdmissionControllerCA.Cert }}
  serverCert.pem: {{ b64enc $seedAdmissionControllerServingCert.Cert }}
  serverKey.pem: {{ b64enc $seedAdmissionControllerServingCert.Key }}

charts/kubermatic/templates/seed-validating-webhook.yaml (diff)
@@ -1,4 +1,18 @@
-{{- $seedAdmissionControllerCA := genCA "seed-admission-controller" 3650 -}}
+# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
+#
+# Licensed under the Apache License, Version 2.0 (the "License");
+# you may not use this file except in compliance with the License.
+# You may obtain a copy of the License at
+#
+#     http://www.apache.org/licenses/LICENSE-2.0
+#
+# Unless required by applicable law or agreed to in writing, software
+# distributed under the License is distributed on an "AS IS" BASIS,
+# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+# See the License for the specific language governing permissions and
+# limitations under the License.
+
+{{ $seedAdmissionControllerCA := genCA "seed-admission-controller" 3650 -}}
 {{- $seedAdmissionControllerServingCN := "seed-webhook" -}}
 {{- $seedAdmissionControllerServingAlt1 := (printf "seed-webhook.%s" .Release.Namespace) -}}
 {{- $seedAdmissionControllerServingAlt2 := (printf "seed-webhook.%s.svc" .Release.Namespace) -}}
