charts/kubermatic/templates/vpa-recommender-deployment.yaml (before)
{{ if (contains "VerticalPodAutoscaler=true" .Values.kubermatic.controller.featureGates) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vpa-recommender
  namespace: kube-system

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: vpa-recommender
  namespace: kube-system
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: vpa-recommender
      annotations:
        fluentbit.io/parser: glog
        kubermatic/scrape: 'true'
        kubermatic/scrape_port: '8942'
    spec:
      serviceAccountName: vpa-recommender
      containers:
      - name: recommender
        image: '{{ .Values.kubermatic.vpa.recommender.image.repository }}:{{ .Values.kubermatic.vpa.recommender.image.tag }}'
        command: ["/recommender"]
        args:
        - "--address=:8942"
        - "--kube-api-burst=20"
        - "--kube-api-qps=10"
        - "--logtostderr"
        - "--v=4"
        - "--storage=prometheus"
        - "--prometheus-address=http://prometheus.monitoring.svc.cluster.local:9090"
        - "--prometheus-cadvisor-job-name=cadvisor-vpa"
        - "--metric-for-pod-labels=kube_pod_labels"
        - "--pod-namespace-label=namespace"
        - "--pod-name-label=pod"
        - "--pod-label-prefix=label_"
        - "--recommendation-margin-fraction=0"
        resources:
{{ toYaml .Values.kubermatic.vpa.recommender.resources | indent 10 }}
        ports:
        - containerPort: 8942
      nodeSelector:
{{ toYaml .Values.kubermatic.vpa.recommender.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.kubermatic.vpa.recommender.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.kubermatic.vpa.recommender.tolerations | indent 8 }}
{{ end }}

charts/kubermatic/templates/vpa-recommender-deployment.yaml (after)
{{ if (contains "VerticalPodAutoscaler=true" .Values.kubermatic.controller.featureGates) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vpa-recommender
  namespace: kube-system

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vpa-recommender
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vpa-recommender
  template:
    metadata:
      labels:
        app: vpa-recommender
      annotations:
        fluentbit.io/parser: glog
        kubermatic/scrape: 'true'
        kubermatic/scrape_port: '8942'
    spec:
      serviceAccountName: vpa-recommender
      containers:
      - name: recommender
        image: '{{ .Values.kubermatic.vpa.recommender.image.repository }}:{{ .Values.kubermatic.vpa.recommender.image.tag }}'
        command: ["/recommender"]
        args:
        - "--address=:8942"
        - "--kube-api-burst=20"
        - "--kube-api-qps=10"
        - "--logtostderr"
        - "--v=4"
        - "--storage=prometheus"
        - "--prometheus-address=http://prometheus.monitoring.svc.cluster.local:9090"
        - "--prometheus-cadvisor-job-name=cadvisor-vpa"
        - "--metric-for-pod-labels=kube_pod_labels"
        - "--pod-namespace-label=namespace"
        - "--pod-name-label=pod"
        - "--pod-label-prefix=label_"
        - "--recommendation-margin-fraction=0"
        resources:
{{ toYaml .Values.kubermatic.vpa.recommender.resources | indent 10 }}
        ports:
        - containerPort: 8942
      nodeSelector:
{{ toYaml .Values.kubermatic.vpa.recommender.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.kubermatic.vpa.recommender.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.kubermatic.vpa.recommender.tolerations | indent 8 }}
{{ end }}

charts/kubermatic/templates/vpa-recommender-deployment.yaml (diff)
@@ -6,13 +6,16 @@ metadata:
   namespace: kube-system
 
 ---
-apiVersion: extensions/v1beta1
+apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: vpa-recommender
   namespace: kube-system
 spec:
   replicas: 1
+  selector:
+    matchLabels:
+      app: vpa-recommender
   template:
     metadata:
       labels:
