charts/kubermatic/templates/vpa-admission-controller-deployment.yaml (before)
{{ if (contains "VerticalPodAutoscaler=true" .Values.kubermatic.controller.featureGates) }}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: vpa-admission-controller
  namespace: kube-system
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: vpa-admission-controller
      annotations:
        checksum/tls: {{ include (print $.Template.BasePath "/vpa-tls.yaml") . | sha256sum }}
        fluentbit.io/parser: glog
    spec:
      serviceAccountName: vpa-admission-controller
      containers:
      - name: admission-controller
        image: '{{ .Values.kubermatic.vpa.admissioncontroller.image.repository }}:{{ .Values.kubermatic.vpa.admissioncontroller.image.tag }}'
        command: ["/admission-controller"]
        args:
        - "--address=:8944"
        - "--logtostderr"
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        volumeMounts:
          - name: tls-certs
            mountPath: "/etc/tls-certs"
            readOnly: true
        resources:
{{ toYaml .Values.kubermatic.vpa.admissioncontroller.resources | indent 10 }}
        ports:
        - containerPort: 8000
      volumes:
        - name: tls-certs
          secret:
            secretName: vpa-tls-certs
      nodeSelector:
{{ toYaml .Values.kubermatic.vpa.admissioncontroller.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.kubermatic.vpa.admissioncontroller.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.kubermatic.vpa.admissioncontroller.tolerations | indent 8 }}

---
apiVersion: v1
kind: Service
metadata:
  name: vpa-webhook
  namespace: kube-system
spec:
  ports:
  - port: 443
    targetPort: 8000
  selector:
    app: vpa-admission-controller
{{ end }}

charts/kubermatic/templates/vpa-admission-controller-deployment.yaml (after)
{{ if (contains "VerticalPodAutoscaler=true" .Values.kubermatic.controller.featureGates) }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vpa-admission-controller
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vpa-admission-controller
  template:
    metadata:
      labels:
        app: vpa-admission-controller
      annotations:
        checksum/tls: {{ include (print $.Template.BasePath "/vpa-tls.yaml") . | sha256sum }}
        fluentbit.io/parser: glog
    spec:
      serviceAccountName: vpa-admission-controller
      containers:
      - name: admission-controller
        image: '{{ .Values.kubermatic.vpa.admissioncontroller.image.repository }}:{{ .Values.kubermatic.vpa.admissioncontroller.image.tag }}'
        command: ["/admission-controller"]
        args:
        - "--address=:8944"
        - "--logtostderr"
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        volumeMounts:
          - name: tls-certs
            mountPath: "/etc/tls-certs"
            readOnly: true
        resources:
{{ toYaml .Values.kubermatic.vpa.admissioncontroller.resources | indent 10 }}
        ports:
        - containerPort: 8000
      volumes:
        - name: tls-certs
          secret:
            secretName: vpa-tls-certs
      nodeSelector:
{{ toYaml .Values.kubermatic.vpa.admissioncontroller.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.kubermatic.vpa.admissioncontroller.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.kubermatic.vpa.admissioncontroller.tolerations | indent 8 }}

---
apiVersion: v1
kind: Service
metadata:
  name: vpa-webhook
  namespace: kube-system
spec:
  ports:
  - port: 443
    targetPort: 8000
  selector:
    app: vpa-admission-controller
{{ end }}

charts/kubermatic/templates/vpa-admission-controller-deployment.yaml (diff)
@@ -1,11 +1,14 @@
 {{ if (contains "VerticalPodAutoscaler=true" .Values.kubermatic.controller.featureGates) }}
-apiVersion: extensions/v1beta1
+apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: vpa-admission-controller
   namespace: kube-system
 spec:
   replicas: 1
+  selector:
+    matchLabels:
+      app: vpa-admission-controller
   template:
     metadata:
       labels:
