charts/monitoring/grafana/dashboards/kubermatic/controller-manager.json (before)
{
  "annotations": {
    "list": []
  },
  "editable": "<< editable | default false | toJson >>",
  "gnetId": null,
  "graphTooltip": 1,
  "hideControls": "<< hideControls | default false | toJson >>",
  "links": [],
  "panels": [
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 13,
      "panels": [],
      "repeat": null,
      "title": "Reconciliations / sec",
      "type": "row"
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "prometheus",
      "editable": "<< editable | default false | toJson >>",
      "fill": 1,
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 0,
        "y": 1
      },
      "id": 15,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "links": [],
      "maxPerRow": 3,
      "nullPointMode": "null as zero",
      "percentage": false,
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "repeat": "controller",
      "repeatDirection": "h",
      "scopedVars": {},
      "seriesOverrides": [
        {
          "alias": "Errors",
          "color": "#C4162A"
        },
        {
          "alias": "Reconciles",
          "color": "#8AB8FF"
        }
      ],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "sum by (controller)(rate(controller_runtime_reconcile_errors_total{controller=\"$controller\"}[5m]))",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "Errors",
          "refId": "A"
        },
        {
          "expr": "sum by (controller)(rate(controller_runtime_reconcile_total{controller=\"$controller\"}[5m]))",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "Reconciles",
          "refId": "B"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "$controller",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "transparent": "<< transparentPanels | default true | toJson >>",
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": false
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 25
      },
      "id": 11,
      "panels": [],
      "title": "Reconciliation duration",
      "type": "row"
    },
    {
      "cards": {
        "cardPadding": null,
        "cardRound": null
      },
      "color": {
        "cardColor": "#b4ff00",
        "colorScale": "sqrt",
        "colorScheme": "interpolateSpectral",
        "exponent": 0.5,
        "max": null,
        "mode": "spectrum"
      },
      "dataFormat": "tsbuckets",
      "datasource": "prometheus",
      "editable": "<< editable | default false | toJson >>",
      "gridPos": {
        "h": 9,
        "w": 8,
        "x": 0,
        "y": 26
      },
      "heatmap": {},
      "hideZeroBuckets": true,
      "highlightCards": true,
      "id": 2,
      "interval": "",
      "legend": {
        "show": false
      },
      "links": [],
      "maxPerRow": 3,
      "repeat": "controller",
      "repeatDirection": "h",
      "reverseYBuckets": false,
      "scopedVars": {},
      "targets": [
        {
          "expr": "sum(increase(controller_runtime_reconcile_time_seconds_bucket{controller=\"$controller\"}[1m])) by (le)",
          "format": "heatmap",
          "instant": false,
          "interval": "",
          "intervalFactor": 1,
          "legendFormat": "{{ le }}",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "$controller",
      "tooltip": {
        "show": true,
        "showHistogram": false
      },
      "tooltipDecimals": 0,
      "transparent": "<< transparentPanels | default true | toJson >>",
      "type": "heatmap",
      "xAxis": {
        "show": true
      },
      "xBucketNumber": null,
      "xBucketSize": null,
      "yAxis": {
        "decimals": 0,
        "format": "s",
        "logBase": 1,
        "max": null,
        "min": null,
        "show": true,
        "splitFactor": null
      },
      "yBucketBound": "auto",
      "yBucketNumber": null,
      "yBucketSize": null
    }
  ],
  "refresh": "<< refresh | default `30s` | toJson >>",
  "schemaVersion": 18,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": [
      {
        "allValue": "*",
        "current": {},
        "datasource": "prometheus",
        "definition": "label_values(controller_runtime_reconcile_time_seconds_bucket,controller)",
        "hide": 0,
        "includeAll": true,
        "label": "Controller",
        "multi": false,
        "name": "controller",
        "options": [],
        "query": "label_values(controller_runtime_reconcile_time_seconds_bucket,controller)",
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      }
    ]
  },
  "time": {
    "from": "<< defaultRange | toJson >>",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ],
    "time_options": [
      "5m",
      "15m",
      "1h",
      "6h",
      "12h",
      "24h",
      "2d",
      "7d",
      "30d"
    ]
  },
  "timezone": "",
  "title": "controller manager",
  "uid": "e_4YW2iZz",
  "version": 10
}

charts/monitoring/grafana/dashboards/kubermatic/controller-manager.json (after)
{
  "annotations": {
    "list": []
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 1,
  "hideControls": false,
  "links": [],
  "panels": [
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 13,
      "panels": [],
      "repeat": null,
      "title": "Reconciliations / sec",
      "type": "row"
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "prometheus",
      "editable": true,
      "fill": 1,
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 0,
        "y": 1
      },
      "id": 15,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "links": [],
      "maxPerRow": 3,
      "nullPointMode": "null as zero",
      "percentage": false,
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "repeat": "controller",
      "repeatDirection": "h",
      "scopedVars": {},
      "seriesOverrides": [
        {
          "alias": "Errors",
          "color": "#C4162A"
        },
        {
          "alias": "Reconciles",
          "color": "#8AB8FF"
        }
      ],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "sum by (controller)(rate(controller_runtime_reconcile_errors_total{controller=\"$controller\"}[5m]))",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "Errors",
          "refId": "A"
        },
        {
          "expr": "sum by (controller)(rate(controller_runtime_reconcile_total{controller=\"$controller\"}[5m]))",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "Reconciles",
          "refId": "B"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "$controller",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "transparent": true,
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": false
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 25
      },
      "id": 11,
      "panels": [],
      "title": "Reconciliation duration",
      "type": "row"
    },
    {
      "cards": {
        "cardPadding": null,
        "cardRound": null
      },
      "color": {
        "cardColor": "#b4ff00",
        "colorScale": "sqrt",
        "colorScheme": "interpolateSpectral",
        "exponent": 0.5,
        "max": null,
        "mode": "spectrum"
      },
      "dataFormat": "tsbuckets",
      "datasource": "prometheus",
      "editable": true,
      "gridPos": {
        "h": 9,
        "w": 8,
        "x": 0,
        "y": 26
      },
      "heatmap": {},
      "hideZeroBuckets": true,
      "highlightCards": true,
      "id": 2,
      "interval": "",
      "legend": {
        "show": false
      },
      "links": [],
      "maxPerRow": 3,
      "repeat": "controller",
      "repeatDirection": "h",
      "reverseYBuckets": false,
      "scopedVars": {},
      "targets": [
        {
          "expr": "sum(increase(controller_runtime_reconcile_time_seconds_bucket{controller=\"$controller\"}[1m])) by (le)",
          "format": "heatmap",
          "instant": false,
          "interval": "",
          "intervalFactor": 1,
          "legendFormat": "{{ le }}",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "$controller",
      "tooltip": {
        "show": true,
        "showHistogram": false
      },
      "tooltipDecimals": 0,
      "transparent": true,
      "type": "heatmap",
      "xAxis": {
        "show": true
      },
      "xBucketNumber": null,
      "xBucketSize": null,
      "yAxis": {
        "decimals": 0,
        "format": "s",
        "logBase": 1,
        "max": null,
        "min": null,
        "show": true,
        "splitFactor": null
      },
      "yBucketBound": "auto",
      "yBucketNumber": null,
      "yBucketSize": null
    }
  ],
  "refresh": "30s",
  "schemaVersion": 18,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": [
      {
        "allValue": "*",
        "current": {},
        "datasource": "prometheus",
        "definition": "label_values(controller_runtime_reconcile_time_seconds_bucket,controller)",
        "hide": 0,
        "includeAll": true,
        "label": "Controller",
        "multi": false,
        "name": "controller",
        "options": [],
        "query": "label_values(controller_runtime_reconcile_time_seconds_bucket,controller)",
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      }
    ]
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ],
    "time_options": [
      "5m",
      "15m",
      "1h",
      "6h",
      "12h",
      "24h",
      "2d",
      "7d",
      "30d"
    ]
  },
  "timezone": "",
  "title": "controller manager",
  "uid": "e_4YW2iZz",
  "version": 10
}

charts/monitoring/grafana/dashboards/kubermatic/controller-manager.json (diff)
@@ -2,10 +2,10 @@
   "annotations": {
     "list": []
   },
-  "editable": "<< editable | default false | toJson >>",
+  "editable": true,
   "gnetId": null,
   "graphTooltip": 1,
-  "hideControls": "<< hideControls | default false | toJson >>",
+  "hideControls": false,
   "links": [],
   "panels": [
     {
@@ -28,7 +28,7 @@
       "dashLength": 10,
       "dashes": false,
       "datasource": "prometheus",
-      "editable": "<< editable | default false | toJson >>",
+      "editable": true,
       "fill": 1,
       "gridPos": {
         "h": 8,
@@ -97,7 +97,7 @@
         "sort": 0,
         "value_type": "individual"
       },
-      "transparent": "<< transparentPanels | default true | toJson >>",
+      "transparent": true,
       "type": "graph",
       "xaxis": {
         "buckets": null,
@@ -157,7 +157,7 @@
       },
       "dataFormat": "tsbuckets",
       "datasource": "prometheus",
-      "editable": "<< editable | default false | toJson >>",
+      "editable": true,
       "gridPos": {
         "h": 9,
         "w": 8,
@@ -198,7 +198,7 @@
         "showHistogram": false
       },
       "tooltipDecimals": 0,
-      "transparent": "<< transparentPanels | default true | toJson >>",
+      "transparent": true,
       "type": "heatmap",
       "xAxis": {
         "show": true
@@ -219,7 +219,7 @@
       "yBucketSize": null
     }
   ],
-  "refresh": "<< refresh | default `30s` | toJson >>",
+  "refresh": "30s",
   "schemaVersion": 18,
   "style": "dark",
   "tags": [],
@@ -250,7 +250,7 @@
     ]
   },
   "time": {
-    "from": "<< defaultRange | toJson >>",
+    "from": "now-6h",
     "to": "now"
   },
   "timepicker": {
