charts/monitoring/prometheus/templates/statefulset.yaml (before)
apiVersion: apps/v1beta2
kind: StatefulSet
metadata:
  name: prometheus-kubermatic
spec:
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: prometheus-kubermatic
  serviceName: prometheus-kubermatic
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: prometheus-kubermatic
      annotations:
        kubermatic/scrape: 'true'
        kubermatic/scrape_port: '9090'
        {{- if .Values.prometheus.backup.enabled }}
        backup.velero.io/backup-volumes: prometheus-backup
        pre.hook.backup.velero.io/container: backup
        pre.hook.backup.velero.io/timeout: '{{ .Values.prometheus.backup.timeout | default "60m" }}'
        pre.hook.backup.velero.io/command: '["/bin/sh", "-c", "rm -rf /prometheus/snapshots/* && curl -s -XPOST \"http://127.0.0.1:9090/api/v1/admin/tsdb/snapshot?skip_head=true\" && rsync --archive /prometheus/snapshots/*/ /backup"]'
        {{- end }}
    spec:
      containers:
      - name: prometheus
        image: 'quay.io/prometheus/prometheus:{{ .Values.prometheus.version }}'
        args:
        - --config.file=/etc/prometheus/config/prometheus.yaml
        - --storage.tsdb.no-lockfile
        - --storage.tsdb.path=/var/prometheus/data
        - --storage.tsdb.retention.time=360h
        - --web.enable-lifecycle
        - --web.external-url=https://{{ .Values.prometheus.host | trim }}
        - --web.route-prefix=/
        {{- if .Values.prometheus.backup.enabled }}
        - --web.enable-admin-api
        {{- end }}
        ports:
        - containerPort: 9090
          name: web
        livenessProbe:
          failureThreshold: 6
          httpGet:
            path: /-/healthy
            port: web
          initialDelaySeconds: 15
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 5
        readinessProbe:
          failureThreshold: 120
          httpGet:
            path: /-/ready
            port: web
          initialDelaySeconds: 15
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 5
        resources:
{{ toYaml .Values.prometheus.containers.prometheus.resources | indent 10 }}
        volumeMounts:
        - mountPath: /etc/prometheus/config/
          name: prometheus-kubermatic-config
          readOnly: false
        - mountPath: /etc/prometheus/rules/
          name: prometheus-kubermatic-rules
          readOnly: false
        - mountPath: /var/prometheus/data
          name: prometheus-kubermatic-db
          readOnly: false
          subPath: prometheus-db
        {{- if .Values.prometheus.volumes }}
        {{- range .Values.prometheus.volumes }}
        - mountPath: {{ .mountPath }}
          name: {{ .name }}
          readOnly: true
        {{- end }}
        {{- end }}

      - name: reloader
        image: jimmidyson/configmap-reload
        args:
        - --volume-dir=/etc/prometheus/config
        - --volume-dir=/etc/prometheus/rules
        - --webhook-url=http://localhost:9090/-/reload
        resources:
{{ toYaml .Values.prometheus.containers.reloader.resources | indent 10 }}
        volumeMounts:
        - mountPath: /etc/prometheus/config/
          name: prometheus-kubermatic-config
          readOnly: false
        - mountPath: /etc/prometheus/rules/
          name: prometheus-kubermatic-rules
          readOnly: false
        {{- if .Values.prometheus.volumes }}
        {{- range .Values.prometheus.volumes }}
        - mountPath: {{ .mountPath }}
          name: {{ .name }}
          readOnly: true
        {{- end }}
        {{- end }}

      {{- if .Values.prometheus.backup.enabled }}
      - name: backup
        image: '{{ .Values.prometheus.backup.image.repository }}:{{ .Values.prometheus.backup.image.tag }}'
        args:
        - /bin/sh
        - -c
        - while true; do sleep 1h; done
        volumeMounts:
        - mountPath: /prometheus
          name: prometheus-kubermatic-db
          readOnly: false
          subPath: prometheus-db
        - mountPath: /backup
          name: prometheus-backup
          readOnly: false
        securityContext:
          runAsNonRoot: false
          runAsUser: 0
        resources:
{{ toYaml .Values.prometheus.containers.backup.resources | indent 10 }}
      {{- end }}
      serviceAccountName: prometheus-kubermatic
      securityContext:
        fsGroup: 2000
        runAsNonRoot: true
        runAsUser: 1000
      volumes:
      - name: prometheus-kubermatic-config
        configMap:
          name: prometheus-kubermatic-config
      - name: prometheus-kubermatic-rules
        configMap:
          name: prometheus-kubermatic-rules
      {{- if .Values.prometheus.volumes }}
      {{- range .Values.prometheus.volumes }}
      - name: {{ .name }}
        {{- if .configMap }}
        configMap:
          name: {{ .configMap }}
        {{- else }}
        secret:
          secretName: {{ .secretName }}
        {{- end }}
      {{- end }}
      {{- end }}
      {{- if .Values.prometheus.backup.enabled }}
      - name: prometheus-backup
        emptyDir: {}
      {{- end }}
      nodeSelector:
{{ toYaml .Values.prometheus.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.prometheus.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.prometheus.tolerations | indent 8 }}
  volumeClaimTemplates:
  - metadata:
      name: prometheus-kubermatic-db
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: {{ .Values.prometheus.storageSize }}
      storageClassName: kubermatic-fast
---
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: prometheus-kubermatic
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: prometheus-kubermatic

charts/monitoring/prometheus/templates/statefulset.yaml (after)
apiVersion: apps/v1beta2
kind: StatefulSet
metadata:
  name: prometheus-kubermatic
spec:
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: prometheus-kubermatic
  serviceName: prometheus-kubermatic
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: prometheus-kubermatic
      annotations:
        kubermatic/scrape: 'true'
        kubermatic/scrape_port: '9090'
        {{- if .Values.prometheus.backup.enabled }}
        backup.velero.io/backup-volumes: prometheus-backup
        pre.hook.backup.velero.io/container: backup
        pre.hook.backup.velero.io/timeout: '{{ .Values.prometheus.backup.timeout | default "60m" }}'
        pre.hook.backup.velero.io/command: '["/bin/sh", "-c", "rm -rf /prometheus/snapshots/* && curl -s -XPOST \"http://127.0.0.1:9090/api/v1/admin/tsdb/snapshot?skip_head=true\" && rsync --archive /prometheus/snapshots/*/ /backup"]'
        {{- end }}
    spec:
      containers:
      - name: prometheus
        image: 'quay.io/prometheus/prometheus:{{ .Values.prometheus.version }}'
        args:
        - --config.file=/etc/prometheus/config/prometheus.yaml
        - --storage.tsdb.no-lockfile
        - --storage.tsdb.path=/var/prometheus/data
        - --storage.tsdb.retention.time=360h
        - --web.enable-lifecycle
        - --web.external-url=https://{{ .Values.prometheus.host | trim }}
        - --web.route-prefix=/
        {{- if .Values.prometheus.backup.enabled }}
        - --web.enable-admin-api
        {{- end }}
        env:
        # prevent excessive memory usage until Prometheus 2.10
        - name: GODEBUG
          value: madvdontneed=1
        ports:
        - containerPort: 9090
          name: web
        livenessProbe:
          failureThreshold: 6
          httpGet:
            path: /-/healthy
            port: web
          initialDelaySeconds: 15
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 5
        readinessProbe:
          failureThreshold: 120
          httpGet:
            path: /-/ready
            port: web
          initialDelaySeconds: 15
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 5
        resources:
{{ toYaml .Values.prometheus.containers.prometheus.resources | indent 10 }}
        volumeMounts:
        - mountPath: /etc/prometheus/config/
          name: prometheus-kubermatic-config
          readOnly: false
        - mountPath: /etc/prometheus/rules/
          name: prometheus-kubermatic-rules
          readOnly: false
        - mountPath: /var/prometheus/data
          name: prometheus-kubermatic-db
          readOnly: false
          subPath: prometheus-db
        {{- if .Values.prometheus.volumes }}
        {{- range .Values.prometheus.volumes }}
        - mountPath: {{ .mountPath }}
          name: {{ .name }}
          readOnly: true
        {{- end }}
        {{- end }}

      - name: reloader
        image: jimmidyson/configmap-reload
        args:
        - --volume-dir=/etc/prometheus/config
        - --volume-dir=/etc/prometheus/rules
        - --webhook-url=http://localhost:9090/-/reload
        resources:
{{ toYaml .Values.prometheus.containers.reloader.resources | indent 10 }}
        volumeMounts:
        - mountPath: /etc/prometheus/config/
          name: prometheus-kubermatic-config
          readOnly: false
        - mountPath: /etc/prometheus/rules/
          name: prometheus-kubermatic-rules
          readOnly: false
        {{- if .Values.prometheus.volumes }}
        {{- range .Values.prometheus.volumes }}
        - mountPath: {{ .mountPath }}
          name: {{ .name }}
          readOnly: true
        {{- end }}
        {{- end }}

      {{- if .Values.prometheus.backup.enabled }}
      - name: backup
        image: '{{ .Values.prometheus.backup.image.repository }}:{{ .Values.prometheus.backup.image.tag }}'
        args:
        - /bin/sh
        - -c
        - while true; do sleep 1h; done
        volumeMounts:
        - mountPath: /prometheus
          name: prometheus-kubermatic-db
          readOnly: false
          subPath: prometheus-db
        - mountPath: /backup
          name: prometheus-backup
          readOnly: false
        securityContext:
          runAsNonRoot: false
          runAsUser: 0
        resources:
{{ toYaml .Values.prometheus.containers.backup.resources | indent 10 }}
      {{- end }}
      serviceAccountName: prometheus-kubermatic
      securityContext:
        fsGroup: 2000
        runAsNonRoot: true
        runAsUser: 1000
      volumes:
      - name: prometheus-kubermatic-config
        configMap:
          name: prometheus-kubermatic-config
      - name: prometheus-kubermatic-rules
        configMap:
          name: prometheus-kubermatic-rules
      {{- if .Values.prometheus.volumes }}
      {{- range .Values.prometheus.volumes }}
      - name: {{ .name }}
        {{- if .configMap }}
        configMap:
          name: {{ .configMap }}
        {{- else }}
        secret:
          secretName: {{ .secretName }}
        {{- end }}
      {{- end }}
      {{- end }}
      {{- if .Values.prometheus.backup.enabled }}
      - name: prometheus-backup
        emptyDir: {}
      {{- end }}
      nodeSelector:
{{ toYaml .Values.prometheus.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.prometheus.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.prometheus.tolerations | indent 8 }}
  volumeClaimTemplates:
  - metadata:
      name: prometheus-kubermatic-db
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: {{ .Values.prometheus.storageSize }}
      storageClassName: kubermatic-fast
---
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: prometheus-kubermatic
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: prometheus-kubermatic

charts/monitoring/prometheus/templates/statefulset.yaml (diff)
@@ -39,6 +39,10 @@ spec:
         {{- if .Values.prometheus.backup.enabled }}
         - --web.enable-admin-api
         {{- end }}
+        env:
+        # prevent excessive memory usage until Prometheus 2.10
+        - name: GODEBUG
+          value: madvdontneed=1
         ports:
         - containerPort: 9090
           name: web
