charts/monitoring/prometheus/rules/src/general/cadvisor.yaml (before)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

groups:
- name: cadvisor
  rules:
  - alert: CadvisorDown
    annotations:
      message: Cadvisor has disappeared from Prometheus target discovery.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-cadvisordown
    expr: absent(up{job="cadvisor"} == 1)
    for: 15m
    labels:
      severity: critical

  # triggered by kernel bug, see issue kubermatic#2367

  # - alert: CPUThrottlingHigh
  #   annotations:
  #     message: '{{ printf "%0.0f" $value }}% throttling of CPU in namespace {{ $labels.namespace }} for {{ $labels.container }}.'
  #     runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-cputhrottlinghigh
  #   expr: |
  #     100 * sum(increase(container_cpu_cfs_throttled_periods_total[5m])) by (container, pod, namespace)
  #       /
  #     sum(increase(container_cpu_cfs_periods_total[5m])) by (container, pod, namespace)
  #       > 25
  #   for: 15m
  #   labels:
  #     severity: warning

charts/monitoring/prometheus/rules/src/general/cadvisor.yaml (after)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

groups:
- name: cadvisor
  rules:
  - alert: CadvisorDown
    annotations:
      message: Cadvisor has disappeared from Prometheus target discovery.
      runbook_url: https://docs.kubermatic.com/kubermatic/master/monitoring/runbook/#alert-cadvisordown
    expr: absent(up{job="cadvisor"} == 1)
    for: 15m
    labels:
      severity: critical

  # triggered by kernel bug, see issue kubermatic#2367

  # - alert: CPUThrottlingHigh
  #   annotations:
  #     message: '{{ printf "%0.0f" $value }}% throttling of CPU in namespace {{ $labels.namespace }} for {{ $labels.container }}.'
  #     runbook_url: https://docs.kubermatic.com/kubermatic/master/monitoring/runbook/#alert-cputhrottlinghigh
  #   expr: |
  #     100 * sum(increase(container_cpu_cfs_throttled_periods_total[5m])) by (container, pod, namespace)
  #       /
  #     sum(increase(container_cpu_cfs_periods_total[5m])) by (container, pod, namespace)
  #       > 25
  #   for: 15m
  #   labels:
  #     severity: warning

charts/monitoring/prometheus/rules/src/general/cadvisor.yaml (diff)
@@ -18,7 +18,7 @@ groups:
   - alert: CadvisorDown
     annotations:
       message: Cadvisor has disappeared from Prometheus target discovery.
-      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-cadvisordown
+      runbook_url: https://docs.kubermatic.com/kubermatic/master/monitoring/runbook/#alert-cadvisordown
     expr: absent(up{job="cadvisor"} == 1)
     for: 15m
     labels:
@@ -29,7 +29,7 @@ groups:
   # - alert: CPUThrottlingHigh
   #   annotations:
   #     message: '{{ printf "%0.0f" $value }}% throttling of CPU in namespace {{ $labels.namespace }} for {{ $labels.container }}.'
-  #     runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-cputhrottlinghigh
+  #     runbook_url: https://docs.kubermatic.com/kubermatic/master/monitoring/runbook/#alert-cputhrottlinghigh
   #   expr: |
   #     100 * sum(increase(container_cpu_cfs_throttled_periods_total[5m])) by (container, pod, namespace)
   #       /
