charts/monitoring/prometheus/rules/src/general/cert-manager.yaml (before)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

groups:
- name: cert-manager
  rules:
  - alert: CertManagerCertExpiresSoon
    annotations:
      message: The certificate {{ $labels.name }} expires in less than 3 days.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-certmanagercertexpiressoon
    expr: certmanager_certificate_expiration_timestamp_seconds - time() < 3*24*3600
    labels:
      severity: warning

  - alert: CertManagerCertExpiresVerySoon
    annotations:
      message: The certificate {{ $labels.name }} expires in less than 24 hours.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-certmanagercertexpiresverysoon
    expr: certmanager_certificate_expiration_timestamp_seconds - time() < 24*3600
    labels:
      severity: critical

charts/monitoring/prometheus/rules/src/general/cert-manager.yaml (after)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

groups:
- name: cert-manager
  rules:
  - alert: CertManagerCertExpiresSoon
    annotations:
      message: The certificate {{ $labels.name }} expires in less than 3 days.
      runbook_url: https://docs.kubermatic.com/kubermatic/master/monitoring/runbook/#alert-certmanagercertexpiressoon
    expr: certmanager_certificate_expiration_timestamp_seconds - time() < 3*24*3600
    labels:
      severity: warning

  - alert: CertManagerCertExpiresVerySoon
    annotations:
      message: The certificate {{ $labels.name }} expires in less than 24 hours.
      runbook_url: https://docs.kubermatic.com/kubermatic/master/monitoring/runbook/#alert-certmanagercertexpiresverysoon
    expr: certmanager_certificate_expiration_timestamp_seconds - time() < 24*3600
    labels:
      severity: critical

charts/monitoring/prometheus/rules/src/general/cert-manager.yaml (diff)
@@ -18,7 +18,7 @@ groups:
   - alert: CertManagerCertExpiresSoon
     annotations:
       message: The certificate {{ $labels.name }} expires in less than 3 days.
-      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-certmanagercertexpiressoon
+      runbook_url: https://docs.kubermatic.com/kubermatic/master/monitoring/runbook/#alert-certmanagercertexpiressoon
     expr: certmanager_certificate_expiration_timestamp_seconds - time() < 3*24*3600
     labels:
       severity: warning
@@ -26,7 +26,7 @@ groups:
   - alert: CertManagerCertExpiresVerySoon
     annotations:
       message: The certificate {{ $labels.name }} expires in less than 24 hours.
-      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-certmanagercertexpiresverysoon
+      runbook_url: https://docs.kubermatic.com/kubermatic/master/monitoring/runbook/#alert-certmanagercertexpiresverysoon
     expr: certmanager_certificate_expiration_timestamp_seconds - time() < 24*3600
     labels:
       severity: critical
