charts/monitoring/prometheus/rules/src/general/elasticsearch-exporter.yaml (before)
groups:
- name: elasticsearch
  rules:
  - alert: ElasticsearchHeapTooHigh
    annotations:
      message: The heap usage of Elasticsearch node {{ $labels.name }} is over 90%.
      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-elasticsearchheaptoohigh
    expr: elasticsearch_jvm_memory_used_bytes{area="heap"} / elasticsearch_jvm_memory_max_bytes{area="heap"} > 0.9
    for: 15m
    labels:
      severity: warning
    runbook:
      steps:
      - Check the pod's logs for anomalities.
      - If it is a data node, check the shard allocation via `http://es-data:9200/_cat/shards?v`.

  - alert: ElasticsearchClusterUnavailable
    annotations:
      message: The Elasticsearch cluster health endpoint does not respond to scrapes.
      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-elasticsearchclusterunavailable
    expr: elasticsearch_cluster_health_up == 0
    for: 15m
    labels:
      severity: warning

  - alert: ElasticsearchClusterUnhealthy
    annotations:
      message: The Elasticsearch cluster is not healthy.
      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-elasticsearchclusterunhealthy
    expr: elasticsearch_cluster_health_status{color="green"} == 0
    for: 15m
    labels:
      severity: critical

  - alert: ElasticsearchUnassignedShards
    annotations:
      message: There are {{ $value }} unassigned shards in the Elasticsearch cluster.
      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-elasticsearchunassignedshards
    expr: elasticsearch_cluster_health_unassigned_shards > 0
    for: 15m
    labels:
      severity: critical
    runbook:
      steps:
      - Check the shard allocation via `http://es-data:9200/_cat/shards?v`.

charts/monitoring/prometheus/rules/src/general/elasticsearch-exporter.yaml (after)
groups:
- name: elasticsearch
  rules:
  - alert: ElasticsearchHeapTooHigh
    annotations:
      message: The heap usage of Elasticsearch node {{ $labels.name }} is over 90%.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-elasticsearchheaptoohigh
    expr: elasticsearch_jvm_memory_used_bytes{area="heap"} / elasticsearch_jvm_memory_max_bytes{area="heap"} > 0.9
    for: 15m
    labels:
      severity: warning
    runbook:
      steps:
      - Check the pod's logs for anomalities.
      - If it is a data node, check the shard allocation via `http://es-data:9200/_cat/shards?v`.

  - alert: ElasticsearchClusterUnavailable
    annotations:
      message: The Elasticsearch cluster health endpoint does not respond to scrapes.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-elasticsearchclusterunavailable
    expr: elasticsearch_cluster_health_up == 0
    for: 15m
    labels:
      severity: warning

  - alert: ElasticsearchClusterUnhealthy
    annotations:
      message: The Elasticsearch cluster is not healthy.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-elasticsearchclusterunhealthy
    expr: elasticsearch_cluster_health_status{color="green"} == 0
    for: 15m
    labels:
      severity: critical

  - alert: ElasticsearchUnassignedShards
    annotations:
      message: There are {{ $value }} unassigned shards in the Elasticsearch cluster.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-elasticsearchunassignedshards
    expr: elasticsearch_cluster_health_unassigned_shards > 0
    for: 15m
    labels:
      severity: critical
    runbook:
      steps:
      - Check the shard allocation via `http://es-data:9200/_cat/shards?v`.

charts/monitoring/prometheus/rules/src/general/elasticsearch-exporter.yaml (diff)
@@ -4,7 +4,7 @@ groups:
   - alert: ElasticsearchHeapTooHigh
     annotations:
       message: The heap usage of Elasticsearch node {{ $labels.name }} is over 90%.
-      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-elasticsearchheaptoohigh
+      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-elasticsearchheaptoohigh
     expr: elasticsearch_jvm_memory_used_bytes{area="heap"} / elasticsearch_jvm_memory_max_bytes{area="heap"} > 0.9
     for: 15m
     labels:
@@ -17,7 +17,7 @@ groups:
   - alert: ElasticsearchClusterUnavailable
     annotations:
       message: The Elasticsearch cluster health endpoint does not respond to scrapes.
-      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-elasticsearchclusterunavailable
+      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-elasticsearchclusterunavailable
     expr: elasticsearch_cluster_health_up == 0
     for: 15m
     labels:
@@ -26,7 +26,7 @@ groups:
   - alert: ElasticsearchClusterUnhealthy
     annotations:
       message: The Elasticsearch cluster is not healthy.
-      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-elasticsearchclusterunhealthy
+      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-elasticsearchclusterunhealthy
     expr: elasticsearch_cluster_health_status{color="green"} == 0
     for: 15m
     labels:
@@ -35,7 +35,7 @@ groups:
   - alert: ElasticsearchUnassignedShards
     annotations:
       message: There are {{ $value }} unassigned shards in the Elasticsearch cluster.
-      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-elasticsearchunassignedshards
+      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-elasticsearchunassignedshards
     expr: elasticsearch_cluster_health_unassigned_shards > 0
     for: 15m
     labels:
