charts/monitoring/prometheus/rules/src/general/fluentbit.yaml (before)
groups:
- name: fluentbit
  rules:
  - alert: FluentbitManyFailedRetries
    annotations:
      message: Fluentbit pod `{{ $labels.pod }}` on `{{ $labels.node }}` is experiencing an elevated failed retry rate.
      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-fluentbitmanyfailedretries
    expr: |
      sum by (namespace, pod, node) (kube_pod_info) *
        on (namespace, pod)
        group_right (node)
        rate(fluentbit_output_retries_failed_total[1m]) > 0
    for: 10m
    labels:
      severity: warning
    runbook:
      steps:
      - Ensure the target Elasticsearch cluster is healthy and accepts new documents (in certain
        conditions Elasticsearch clusters become read-only).
      - Ensure that `Retry_Limit` is not set to `False` (infinite) to prevent unprocessable logs
        from stopping the ingestion of new logs.

  - alert: FluentbitManyOutputErrors
    annotations:
      message: Fluentbit pod `{{ $labels.pod }}` on `{{ $labels.node }}` is experiencing an elevated output error rate.
      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-fluentbitmanyoutputerrors
    expr: |
      sum by (namespace, pod, node) (kube_pod_info) *
        on (namespace, pod)
        group_right (node)
        rate(fluentbit_output_errors_total[1m]) > 0
    for: 10m
    labels:
      severity: warning
    runbook:
      steps:
      - Ensure the target Elasticsearch cluster is healthy and accepts new documents (in certain
        conditions Elasticsearch clusters become read-only).
      - Ensure that `Retry_Limit` is not set to `False` (infinite) to prevent unprocessable logs
        from stopping the ingestion of new logs.

  - alert: FluentbitNotProcessingNewLogs
    annotations:
      message: Fluentbit pod `{{ $labels.pod }}` on `{{ $labels.node }}` has not processed any new logs for the last 30 minutes.
      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-fluentbitnotprocessingnewlogs
    expr: |
      sum by (namespace, pod, node) (kube_pod_info) *
        on (namespace, pod)
        group_right (node)
        rate(fluentbit_output_proc_records_total[1m]) == 0
    for: 30m
    labels:
      severity: warning
    runbook:
      steps:
      - Check if there are no other log-generating pods running on the same node.

charts/monitoring/prometheus/rules/src/general/fluentbit.yaml (after)
groups:
- name: fluentbit
  rules:
  - alert: FluentbitManyFailedRetries
    annotations:
      message: Fluentbit pod `{{ $labels.pod }}` on `{{ $labels.node }}` is experiencing an elevated failed retry rate.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-fluentbitmanyfailedretries
    expr: |
      sum by (namespace, pod, node) (kube_pod_info) *
        on (namespace, pod)
        group_right (node)
        rate(fluentbit_output_retries_failed_total[1m]) > 0
    for: 10m
    labels:
      severity: warning
    runbook:
      steps:
      - Ensure the target Elasticsearch cluster is healthy and accepts new documents (in certain
        conditions Elasticsearch clusters become read-only).
      - Ensure that `Retry_Limit` is not set to `False` (infinite) to prevent unprocessable logs
        from stopping the ingestion of new logs.

  - alert: FluentbitManyOutputErrors
    annotations:
      message: Fluentbit pod `{{ $labels.pod }}` on `{{ $labels.node }}` is experiencing an elevated output error rate.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-fluentbitmanyoutputerrors
    expr: |
      sum by (namespace, pod, node) (kube_pod_info) *
        on (namespace, pod)
        group_right (node)
        rate(fluentbit_output_errors_total[1m]) > 0
    for: 10m
    labels:
      severity: warning
    runbook:
      steps:
      - Ensure the target Elasticsearch cluster is healthy and accepts new documents (in certain
        conditions Elasticsearch clusters become read-only).
      - Ensure that `Retry_Limit` is not set to `False` (infinite) to prevent unprocessable logs
        from stopping the ingestion of new logs.

  - alert: FluentbitNotProcessingNewLogs
    annotations:
      message: Fluentbit pod `{{ $labels.pod }}` on `{{ $labels.node }}` has not processed any new logs for the last 30 minutes.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-fluentbitnotprocessingnewlogs
    expr: |
      sum by (namespace, pod, node) (kube_pod_info) *
        on (namespace, pod)
        group_right (node)
        rate(fluentbit_output_proc_records_total[1m]) == 0
    for: 30m
    labels:
      severity: warning
    runbook:
      steps:
      - Check if there are no other log-generating pods running on the same node.

charts/monitoring/prometheus/rules/src/general/fluentbit.yaml (diff)
@@ -4,7 +4,7 @@ groups:
   - alert: FluentbitManyFailedRetries
     annotations:
       message: Fluentbit pod `{{ $labels.pod }}` on `{{ $labels.node }}` is experiencing an elevated failed retry rate.
-      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-fluentbitmanyfailedretries
+      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-fluentbitmanyfailedretries
     expr: |
       sum by (namespace, pod, node) (kube_pod_info) *
         on (namespace, pod)
@@ -23,7 +23,7 @@ groups:
   - alert: FluentbitManyOutputErrors
     annotations:
       message: Fluentbit pod `{{ $labels.pod }}` on `{{ $labels.node }}` is experiencing an elevated output error rate.
-      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-fluentbitmanyoutputerrors
+      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-fluentbitmanyoutputerrors
     expr: |
       sum by (namespace, pod, node) (kube_pod_info) *
         on (namespace, pod)
@@ -42,7 +42,7 @@ groups:
   - alert: FluentbitNotProcessingNewLogs
     annotations:
       message: Fluentbit pod `{{ $labels.pod }}` on `{{ $labels.node }}` has not processed any new logs for the last 30 minutes.
-      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-fluentbitnotprocessingnewlogs
+      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-fluentbitnotprocessingnewlogs
     expr: |
       sum by (namespace, pod, node) (kube_pod_info) *
         on (namespace, pod)
