charts/oauth/templates/deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: dex
  name: dex
spec:
  replicas: {{ .Values.dex.replicas }}
  template:
    metadata:
      labels:
        app: dex
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/secrets: {{ include (print $.Template.BasePath "/secrets.yaml") . | sha256sum }}
    spec:
      serviceAccountName: dex
      containers:
      - image: {{ .Values.dex.image.repository }}:{{ .Values.dex.image.tag }}
        name: dex
        command: ["/usr/local/bin/dex", "serve", "/etc/dex/cfg/config.yaml"]
        ports:
        - name: https
          containerPort: 5556
        volumeMounts:
        - name: config
          mountPath: /etc/dex/cfg
        - name: themes
          mountPath: /web/themes/coreos
          readOnly: true
{{ if .Values.dex.grpc }}{{ toYaml .Values.dex.grpc.certMount | trim | indent 8 }}
{{- end }}
        resources:
{{ toYaml .Values.dex.resources | indent 10 }}
      volumes:
      - name: config
        configMap:
          name: dex
          items:
          - key: config.yaml
            path: config.yaml
      - name: themes
        secret:
          secretName: themes
{{ if .Values.dex.grpc }}{{ toYaml .Values.dex.grpc.certVolume | trim | indent 6 }}
{{- end }}
      nodeSelector:
{{ toYaml .Values.dex.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.dex.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.dex.tolerations | indent 8 }}

charts/oauth/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dex
  name: dex
spec:
  replicas: {{ .Values.dex.replicas }}
  selector:
    matchLabels:
      app: dex
  template:
    metadata:
      labels:
        app: dex
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/secrets: {{ include (print $.Template.BasePath "/secrets.yaml") . | sha256sum }}
    spec:
      serviceAccountName: dex
      containers:
      - image: {{ .Values.dex.image.repository }}:{{ .Values.dex.image.tag }}
        name: dex
        command: ["/usr/local/bin/dex", "serve", "/etc/dex/cfg/config.yaml"]
        ports:
        - name: https
          containerPort: 5556
        volumeMounts:
        - name: config
          mountPath: /etc/dex/cfg
        - name: themes
          mountPath: /web/themes/coreos
          readOnly: true
{{ if .Values.dex.grpc }}{{ toYaml .Values.dex.grpc.certMount | trim | indent 8 }}
{{- end }}
        resources:
{{ toYaml .Values.dex.resources | indent 10 }}
      volumes:
      - name: config
        configMap:
          name: dex
          items:
          - key: config.yaml
            path: config.yaml
      - name: themes
        secret:
          secretName: themes
{{ if .Values.dex.grpc }}{{ toYaml .Values.dex.grpc.certVolume | trim | indent 6 }}
{{- end }}
      nodeSelector:
{{ toYaml .Values.dex.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.dex.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.dex.tolerations | indent 8 }}

charts/oauth/templates/deployment.yaml (diff)
@@ -1,4 +1,4 @@
-apiVersion: extensions/v1beta1
+apiVersion: apps/v1
 kind: Deployment
 metadata:
   labels:
@@ -6,6 +6,9 @@ metadata:
   name: dex
 spec:
   replicas: {{ .Values.dex.replicas }}
+  selector:
+    matchLabels:
+      app: dex
   template:
     metadata:
       labels:
