charts/oauth/templates/dex-dep.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: dex
  name: dex
spec:
  replicas: {{ .Values.dex.replicas }}
  template:
    metadata:
      labels:
        app: dex
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/dex-config.yaml") . | sha256sum }}
        checksum/themes: {{ include (print $.Template.BasePath "/themes-secret.yaml") . | sha256sum }}
    spec:
      serviceAccountName: dex
      containers:
      - image: {{ .Values.dex.image.repository }}:{{ .Values.dex.image.tag }}
        name: dex
        command: ["/usr/local/bin/dex", "serve", "/etc/dex/cfg/config.yaml"]
        ports:
        - name: https
          containerPort: 5556
        volumeMounts:
        - name: config
          mountPath: /etc/dex/cfg
        - name: themes
          mountPath: /web/themes/coreos
          readOnly: true
      volumes:
      - name: config
        configMap:
          name: dex
          items:
          - key: config.yaml
            path: config.yaml
      - name: themes
        secret:
          secretName: themes

charts/oauth/templates/dex-dep.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: dex
  name: dex
spec:
  replicas: {{ .Values.dex.replicas }}
  template:
    metadata:
      labels:
        app: dex
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/dex-config.yaml") . | sha256sum }}
        checksum/themes: {{ include (print $.Template.BasePath "/themes-secret.yaml") . | sha256sum }}
    spec:
      serviceAccountName: dex
      containers:
      - image: {{ .Values.dex.image.repository }}:{{ .Values.dex.image.tag }}
        name: dex
        command: ["/usr/local/bin/dex", "serve", "/etc/dex/cfg/config.yaml"]
        ports:
        - name: https
          containerPort: 5556
        volumeMounts:
        - name: config
          mountPath: /etc/dex/cfg
        - name: themes
          mountPath: /web/themes/coreos
          readOnly: true
{{ if .Values.dex.grpc }}{{ toYaml .Values.dex.grpc.certMount | trim | indent 8 }}
{{- end }}
      volumes:
      - name: config
        configMap:
          name: dex
          items:
          - key: config.yaml
            path: config.yaml
      - name: themes
        secret:
          secretName: themes
{{ if .Values.dex.grpc }}{{ toYaml .Values.dex.grpc.certVolume | trim | indent 6 }}
{{- end }}

charts/oauth/templates/dex-dep.yaml (diff)
@@ -28,6 +28,8 @@ spec:
         - name: themes
           mountPath: /web/themes/coreos
           readOnly: true
+{{ if .Values.dex.grpc }}{{ toYaml .Values.dex.grpc.certMount | trim | indent 8 }}
+{{- end }}
       volumes:
       - name: config
         configMap:
@@ -38,3 +40,6 @@ spec:
       - name: themes
         secret:
           secretName: themes
+{{ if .Values.dex.grpc }}{{ toYaml .Values.dex.grpc.certVolume | trim | indent 6 }}
+{{- end }}
+
