charts/monitoring/alertmanager/templates/migration.yaml (before)
{{- if .Values.alertmanager.migration.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: '{{ template "name" . }}-migration'
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: migrate-volumes
        image: '{{ .Values.alertmanager.migration.image.repository }}:{{ .Values.alertmanager.migration.image.tag }}'
        command: [/bin/bash]
        args:
        - -c
        - |
          set -euo pipefail

          migrate() {
            local ordinal="$1"

            echo "Migrating volume for Alertmanager replica $ordinal..."

            lockfile=/alertmanager/new-$ordinal/.migrated

            if [ -f $lockfile ]; then
              echo "Target volume has already been migrated, skipping rsync."
              return 0
            fi

            rsync \
              --archive \
              --delete \
              --hard-links \
              --whole-file \
              /alertmanager/old-$ordinal/ /alertmanager/new-$ordinal/

            echo $(date) > $lockfile

            echo "Volume was successfully migrated."
          }

          {{- range (until (int .Values.alertmanager.replicas)) }}
          migrate {{ . }}
          {{- end }}

          echo "Migration completed!"
          echo "Please disable the alertmanager.migration.enabled flag in your values.yaml now."
          echo "To force a re-run, delete the .migrated lock file from the volume."

        volumeMounts:
        {{- range (until (int .Values.alertmanager.replicas)) }}
        - name: db-old-{{ . }}
          mountPath: /alertmanager/old-{{ . }}
          readOnly: false
          subPath: alertmanager-db
        - name: db-new-{{ . }}
          mountPath: /alertmanager/new-{{ . }}
          readOnly: false
          subPath: alertmanager-db
        {{- end }}
        securityContext:
          runAsNonRoot: false
          runAsUser: 0
        resources:
{{ toYaml .Values.alertmanager.resources.migration | indent 10 }}

      volumes:
      {{- range (until (int .Values.alertmanager.replicas)) }}
      - name: db-old-{{ . }}
        persistentVolumeClaim:
          claimName: alertmanager-kubermatic-db-alertmanager-kubermatic-{{ . }}
      - name: db-new-{{ . }}
        persistentVolumeClaim:
          claimName: db-{{ template "name" $ }}-{{ . }}
      {{- end }}

{{- range (until (int .Values.alertmanager.replicas)) }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: db-{{ template "name" $ }}-{{ . }}
  annotations:
    "helm.sh/resource-policy": keep
spec:
  {{- with $.Values.alertmanager.storageClass }}
  storageClassName: {{ . }}
  {{- end }}
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ $.Values.alertmanager.resources.storage | default $.Values.alertmanager.storageSize }}
{{- end }}
{{ end }}

charts/monitoring/alertmanager/templates/migration.yaml (after)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{ if .Values.alertmanager.migration.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: '{{ template "name" . }}-migration'
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: migrate-volumes
        image: '{{ .Values.alertmanager.migration.image.repository }}:{{ .Values.alertmanager.migration.image.tag }}'
        command: [/bin/bash]
        args:
        - -c
        - |
          set -euo pipefail

          migrate() {
            local ordinal="$1"

            echo "Migrating volume for Alertmanager replica $ordinal..."

            lockfile=/alertmanager/new-$ordinal/.migrated

            if [ -f $lockfile ]; then
              echo "Target volume has already been migrated, skipping rsync."
              return 0
            fi

            rsync \
              --archive \
              --delete \
              --hard-links \
              --whole-file \
              /alertmanager/old-$ordinal/ /alertmanager/new-$ordinal/

            echo $(date) > $lockfile

            echo "Volume was successfully migrated."
          }

          {{- range (until (int .Values.alertmanager.replicas)) }}
          migrate {{ . }}
          {{- end }}

          echo "Migration completed!"
          echo "Please disable the alertmanager.migration.enabled flag in your values.yaml now."
          echo "To force a re-run, delete the .migrated lock file from the volume."

        volumeMounts:
        {{- range (until (int .Values.alertmanager.replicas)) }}
        - name: db-old-{{ . }}
          mountPath: /alertmanager/old-{{ . }}
          readOnly: false
          subPath: alertmanager-db
        - name: db-new-{{ . }}
          mountPath: /alertmanager/new-{{ . }}
          readOnly: false
          subPath: alertmanager-db
        {{- end }}
        securityContext:
          runAsNonRoot: false
          runAsUser: 0
        resources:
{{ toYaml .Values.alertmanager.resources.migration | indent 10 }}

      volumes:
      {{- range (until (int .Values.alertmanager.replicas)) }}
      - name: db-old-{{ . }}
        persistentVolumeClaim:
          claimName: alertmanager-kubermatic-db-alertmanager-kubermatic-{{ . }}
      - name: db-new-{{ . }}
        persistentVolumeClaim:
          claimName: db-{{ template "name" $ }}-{{ . }}
      {{- end }}

{{- range (until (int .Values.alertmanager.replicas)) }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: db-{{ template "name" $ }}-{{ . }}
  annotations:
    "helm.sh/resource-policy": keep
spec:
  {{- with $.Values.alertmanager.storageClass }}
  storageClassName: {{ . }}
  {{- end }}
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ $.Values.alertmanager.resources.storage | default $.Values.alertmanager.storageSize }}
{{- end }}
{{ end }}

charts/monitoring/alertmanager/templates/migration.yaml (diff)
@@ -1,4 +1,18 @@
-{{- if .Values.alertmanager.migration.enabled }}
+# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
+#
+# Licensed under the Apache License, Version 2.0 (the "License");
+# you may not use this file except in compliance with the License.
+# You may obtain a copy of the License at
+#
+#     http://www.apache.org/licenses/LICENSE-2.0
+#
+# Unless required by applicable law or agreed to in writing, software
+# distributed under the License is distributed on an "AS IS" BASIS,
+# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+# See the License for the specific language governing permissions and
+# limitations under the License.
+
+{{ if .Values.alertmanager.migration.enabled }}
 apiVersion: batch/v1
 kind: Job
 metadata:
