charts/monitoring/blackbox-exporter/templates/deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: blackbox-exporter
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: blackbox-exporter
      annotations:
        kubermatic/scrape: "true"
        kubermatic/scrape_port: "9115"
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
    spec:
      containers:
      - name: exporter
        image: '{{ .Values.blackboxExporter.image.repository }}:{{ .Values.blackboxExporter.image.tag }}'
        imagePullPolicy: {{ .Values.blackboxExporter.image.pullPolicy }}
        ports:
        - containerPort: 9115
          name: web
        volumeMounts:
        - name: config
          mountPath: /etc/blackbox_exporter
        resources:
{{ toYaml .Values.blackboxExporter.containers.blackboxExporter.resources | indent 10 }}
      volumes:
      - name: config
        configMap:
          name: blackbox-exporter-config
      nodeSelector:
{{ toYaml .Values.blackboxExporter.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.blackboxExporter.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.blackboxExporter.tolerations | indent 8 }}
---
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: blackbox-exporter
spec:
  maxUnavailable: 1
  selector:
    matchLabels:
      app: blackbox-exporter

charts/monitoring/blackbox-exporter/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: blackbox-exporter
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: blackbox-exporter
  template:
    metadata:
      labels:
        app: blackbox-exporter
      annotations:
        kubermatic/scrape: "true"
        kubermatic/scrape_port: "9115"
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
    spec:
      containers:
      - name: exporter
        image: '{{ .Values.blackboxExporter.image.repository }}:{{ .Values.blackboxExporter.image.tag }}'
        imagePullPolicy: {{ .Values.blackboxExporter.image.pullPolicy }}
        ports:
        - containerPort: 9115
          name: web
        volumeMounts:
        - name: config
          mountPath: /etc/blackbox_exporter
        resources:
{{ toYaml .Values.blackboxExporter.containers.blackboxExporter.resources | indent 10 }}
      volumes:
      - name: config
        configMap:
          name: blackbox-exporter-config
      nodeSelector:
{{ toYaml .Values.blackboxExporter.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.blackboxExporter.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.blackboxExporter.tolerations | indent 8 }}
---
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: blackbox-exporter
spec:
  maxUnavailable: 1
  selector:
    matchLabels:
      app: blackbox-exporter

charts/monitoring/blackbox-exporter/templates/deployment.yaml (diff)
@@ -1,4 +1,4 @@
-apiVersion: extensions/v1beta1
+apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: blackbox-exporter
@@ -6,6 +6,9 @@ spec:
   replicas: 1
   strategy:
     type: Recreate
+  selector:
+    matchLabels:
+      app: blackbox-exporter
   template:
     metadata:
       labels:
