charts/monitoring/grafana/values.yaml (before)
grafana:
  user: YWRtaW4= # admin
  password: bG9vZHNlMTIz # loodse123
  image:
    repository: grafana/grafana
    tag: 5.4.3

  # Control where the provisioning files are located.
  # If you want to *not* use the predefined ones, this
  # allows you to specify your own directory without
  # having to touch the existing files. If you only want
  # to add new elements, you can just place your YAML files
  # into the directories.
  provisioning:
    dashboards:
      source: provisioning/dashboards/*

      # You can specify additional dashboard sources inline as well.
      #extra:
      #- folder: "Initech Resources"
      #  name: "initech"
      #  options:
      #    path: /grafana-dashboard-definitions/initech
      #  org_id: 1
      #  type: file

    datasources:
      source: provisioning/datasources/*

      # You can specify additional datasources inline as well.
      #extra:
      #- name: influxdb
      #  type: influxdb
      #  access: proxy
      #  org_id: 1
      #  url: http://influxdb.monitoring.svc.cluster.local:9090
      #  version: 1
      #  editable: false

    # override Grafana configuration flags
    configuration:
      # change this to "Editor" to allow OAuth-authenticated users
      # to add and edit the dashboards
      auto_assign_org_role: Viewer

  # If you manage your dashboards via your own configmaps,
  # you can add them here to have them automatically be
  # mounted in Grafana. For each volume, specify either a
  # configMap name or a secretName, never both.
  #volumes:
  #- name: initech-public-dashboards
  #  mountPath: /initech/public-dashboards
  #  configMap: initech-dashboards-configmap
  #- name: initech-secret-dashboards
  #  mountPath: /initech/secret-dashboards
  #  secretName: initech-dashboards-secret

  # These values are injected into the dashboard JSON files,
  # see the README.md for more information on how templating
  # works.
  dashboards:
    editable: false
    transparentPanels: true
    refresh: 30s
    defaultRange: now-1h

    # Filter the namespaces shown in the Kubernetes/Volume
    # dashboard, e.g. to not show customer clusters by setting
    #
    #     namespace!~'cluster-.*'
    #
    # Do not use double quotes inside this value.
    volumeDashboardNamespaceFilter: ""

charts/monitoring/grafana/values.yaml (after)
grafana:
  user: YWRtaW4= # admin
  password: bG9vZHNlMTIz # loodse123
  image:
    repository: grafana/grafana
    tag: 5.4.3

  # Control where the provisioning files are located.
  # If you want to *not* use the predefined ones, this
  # allows you to specify your own directory without
  # having to touch the existing files. If you only want
  # to add new elements, you can just place your YAML files
  # into the directories.
  provisioning:
    dashboards:
      source: provisioning/dashboards/*

      # You can specify additional dashboard sources inline as well.
      #extra:
      #- folder: "Initech Resources"
      #  name: "initech"
      #  options:
      #    path: /grafana-dashboard-definitions/initech
      #  org_id: 1
      #  type: file

    datasources:
      source: provisioning/datasources/*

      # You can specify additional datasources inline as well.
      #extra:
      #- name: influxdb
      #  type: influxdb
      #  access: proxy
      #  org_id: 1
      #  url: http://influxdb.monitoring.svc.cluster.local:9090
      #  version: 1
      #  editable: false

    # override Grafana configuration flags
    configuration:
      # change this to "Editor" to allow OAuth-authenticated users
      # to add and edit the dashboards
      auto_assign_org_role: Viewer

      # Set this to false if you do not have an identity-aware proxy
      # in front of Grafana and would still like to login with the
      # credentials defined above.
      disable_login_form: true

  # If you manage your dashboards via your own configmaps,
  # you can add them here to have them automatically be
  # mounted in Grafana. For each volume, specify either a
  # configMap name or a secretName, never both.
  #volumes:
  #- name: initech-public-dashboards
  #  mountPath: /initech/public-dashboards
  #  configMap: initech-dashboards-configmap
  #- name: initech-secret-dashboards
  #  mountPath: /initech/secret-dashboards
  #  secretName: initech-dashboards-secret

  # These values are injected into the dashboard JSON files,
  # see the README.md for more information on how templating
  # works.
  dashboards:
    editable: false
    transparentPanels: true
    refresh: 30s
    defaultRange: now-1h

    # Filter the namespaces shown in the Kubernetes/Volume
    # dashboard, e.g. to not show customer clusters by setting
    #
    #     namespace!~'cluster-.*'
    #
    # Do not use double quotes inside this value.
    volumeDashboardNamespaceFilter: ""

charts/monitoring/grafana/values.yaml (diff)
@@ -43,6 +43,11 @@ grafana:
       # to add and edit the dashboards
       auto_assign_org_role: Viewer
 
+      # Set this to false if you do not have an identity-aware proxy
+      # in front of Grafana and would still like to login with the
+      # credentials defined above.
+      disable_login_form: true
+
   # If you manage your dashboards via your own configmaps,
   # you can add them here to have them automatically be
   # mounted in Grafana. For each volume, specify either a
