charts/s3-exporter/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: s3-exporter
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: s3-exporter
  template:
    metadata:
      labels:
        app: s3-exporter
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '9340'
        kubermatic.io/chart: s3-exporter
        fluentbit.io/parser: json_iso
    spec:
      serviceAccountName: s3-exporter
      containers:
        - name: s3-exporter
          image: '{{ .Values.s3Exporter.image.repository }}:{{ .Values.s3Exporter.image.tag }}'
          command:
          - /usr/local/bin/s3-exporter
          args:
          - -endpoint={{ .Values.s3Exporter.endpoint }}
          - -access-key-id=$(ACCESS_KEY_ID)
          - -secret-access-key=$(SECRET_ACCESS_KEY)
          - -bucket={{ .Values.s3Exporter.bucket }}
          env:
          - name: ACCESS_KEY_ID
            valueFrom:
              secretKeyRef:
                name: s3-credentials
                key: ACCESS_KEY_ID
          - name: SECRET_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: s3-credentials
                key: SECRET_ACCESS_KEY
          resources:
{{ toYaml .Values.s3Exporter.resources | indent 12 }}
      nodeSelector:
{{ toYaml .Values.s3Exporter.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.s3Exporter.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.s3Exporter.tolerations | indent 8 }}

charts/s3-exporter/templates/deployment.yaml (after)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: s3-exporter
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: s3-exporter
  template:
    metadata:
      labels:
        app: s3-exporter
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '9340'
        kubermatic.io/chart: s3-exporter
        fluentbit.io/parser: json_iso
    spec:
      serviceAccountName: s3-exporter
      containers:
        - name: s3-exporter
          image: '{{ .Values.s3Exporter.image.repository }}:{{ .Values.s3Exporter.image.tag }}'
          command:
          - /usr/local/bin/s3-exporter
          args:
          - -endpoint={{ .Values.s3Exporter.endpoint }}
          - -access-key-id=$(ACCESS_KEY_ID)
          - -secret-access-key=$(SECRET_ACCESS_KEY)
          - -bucket={{ .Values.s3Exporter.bucket }}
          env:
          - name: ACCESS_KEY_ID
            valueFrom:
              secretKeyRef:
                name: s3-credentials
                key: ACCESS_KEY_ID
          - name: SECRET_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: s3-credentials
                key: SECRET_ACCESS_KEY
          resources:
{{ toYaml .Values.s3Exporter.resources | indent 12 }}
      nodeSelector:
{{ toYaml .Values.s3Exporter.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.s3Exporter.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.s3Exporter.tolerations | indent 8 }}

charts/s3-exporter/templates/deployment.yaml (diff)
@@ -1,3 +1,17 @@
+# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
+#
+# Licensed under the Apache License, Version 2.0 (the "License");
+# you may not use this file except in compliance with the License.
+# You may obtain a copy of the License at
+#
+#     http://www.apache.org/licenses/LICENSE-2.0
+#
+# Unless required by applicable law or agreed to in writing, software
+# distributed under the License is distributed on an "AS IS" BASIS,
+# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+# See the License for the specific language governing permissions and
+# limitations under the License.
+
 apiVersion: apps/v1
 kind: Deployment
 metadata:
