charts/logging/kibana/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kibana-logging
  labels:
    k8s-app: kibana-logging
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: kibana-logging
  template:
    metadata:
      labels:
        k8s-app: kibana-logging
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        seccomp.security.alpha.kubernetes.io/pod: 'docker/default'
    spec:
      containers:
      - name: kibana-logging
        image: '{{ .Values.logging.kibana.image.repository }}:{{ .Values.logging.kibana.image.tag }}'
        imagePullPolicy: {{ .Values.logging.kibana.image.pullPolicy }}
        resources:
{{ toYaml .Values.logging.kibana.resources | indent 10 }}
        env:
        - name: ELASTICSEARCH_URL
          value: http://es-data:9200
        ports:
        - containerPort: 5601
          name: ui
          protocol: TCP

      - name: setup-index-pattern
        image: '{{ .Values.logging.kibana.setupContainer.image.repository }}:{{ .Values.logging.kibana.setupContainer.image.tag }}'
        command: [/bin/bash]
        args: [/ensure-index-pattern.sh]
        resources:
{{ toYaml .Values.logging.kibana.setupContainer.resources | indent 10 }}
        env:
        - name: ELASTICSEARCH_URL
          value: http://es-data:9200
        - name: KIBANA_URL
          value: http://127.0.0.1:5601
        - name: KIBANA_VERSION
          value: '{{ .Values.logging.kibana.image.tag }}'
        # - name: DEBUG
        #   value: 'true'
        volumeMounts:
        - name: config
          mountPath: /ensure-index-pattern.sh
          subPath: ensure-index-pattern.sh

      volumes:
      - name: config
        configMap:
          name: kibana-config
      nodeSelector:
{{ toYaml .Values.logging.kibana.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.logging.kibana.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.logging.kibana.tolerations | indent 8 }}

charts/logging/kibana/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kibana-logging
  labels:
    k8s-app: kibana-logging
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: kibana-logging
  template:
    metadata:
      labels:
        k8s-app: kibana-logging
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        seccomp.security.alpha.kubernetes.io/pod: 'docker/default'
    spec:
      containers:
      - name: kibana-logging
        image: '{{ .Values.logging.kibana.image.repository }}:{{ .Values.logging.kibana.image.tag }}'
        imagePullPolicy: {{ .Values.logging.kibana.image.pullPolicy }}
        resources:
{{ toYaml .Values.logging.kibana.resources | indent 10 }}
        env:
        - name: ELASTICSEARCH_HOSTS
          value: http://es-data:9200
        ports:
        - containerPort: 5601
          name: ui
          protocol: TCP

      - name: setup-index-pattern
        image: '{{ .Values.logging.kibana.setupContainer.image.repository }}:{{ .Values.logging.kibana.setupContainer.image.tag }}'
        command: [/bin/bash]
        args: [/ensure-index-pattern.sh]
        resources:
{{ toYaml .Values.logging.kibana.setupContainer.resources | indent 10 }}
        env:
        - name: ELASTICSEARCH_HOSTS
          value: http://es-data:9200
        - name: KIBANA_URL
          value: http://127.0.0.1:5601
        - name: KIBANA_VERSION
          value: '{{ .Values.logging.kibana.image.tag }}'
        # - name: DEBUG
        #   value: 'true'
        volumeMounts:
        - name: config
          mountPath: /ensure-index-pattern.sh
          subPath: ensure-index-pattern.sh

      volumes:
      - name: config
        configMap:
          name: kibana-config
      nodeSelector:
{{ toYaml .Values.logging.kibana.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.logging.kibana.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.logging.kibana.tolerations | indent 8 }}

charts/logging/kibana/templates/deployment.yaml (diff)
@@ -26,7 +26,7 @@ spec:
         resources:
 {{ toYaml .Values.logging.kibana.resources | indent 10 }}
         env:
-        - name: ELASTICSEARCH_URL
+        - name: ELASTICSEARCH_HOSTS
           value: http://es-data:9200
         ports:
         - containerPort: 5601
@@ -40,7 +40,7 @@ spec:
         resources:
 {{ toYaml .Values.logging.kibana.setupContainer.resources | indent 10 }}
         env:
-        - name: ELASTICSEARCH_URL
+        - name: ELASTICSEARCH_HOSTS
           value: http://es-data:9200
         - name: KIBANA_URL
           value: http://127.0.0.1:5601
