charts/monitoring/node-exporter/templates/daemonset.yaml (before)
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: node-exporter
  labels:
    app.kubernetes.io/name: node-exporter
    app.kubernetes.io/version: '{{ .Values.nodeExporter.image.tag }}'
    app.kubernetes.io/managed-by: helm
spec:
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      name: node-exporter
      labels:
        app: node-exporter
      annotations:
        kubermatic/scrape: 'true'
        kubermatic/scrape_port: '9100'
    spec:
      hostNetwork: true
      hostPID: true
      serviceAccountName: node-exporter
      containers:
      - name: node-exporter
        image: "{{ .Values.nodeExporter.image.repository }}:{{ .Values.nodeExporter.image.tag }}"
        args:
        - "--path.procfs=/host/proc"
        - "--path.sysfs=/host/sys"
        - "--path.rootfs=/host/root"
        - "--web.listen-address=127.0.0.1:9100"
        resources:
{{ toYaml .Values.nodeExporter.resources | indent 10 }}
        volumeMounts:
        - name: proc
          readOnly:  true
          mountPath: /host/proc
        - name: sys
          readOnly: true
          mountPath: /host/sys
        - name: root
          readOnly: true
          mountPath: /host/root
          mountPropagation: HostToContainer
      - name: kube-rbac-proxy
        image: "{{ .Values.nodeExporter.rbacProxy.image.repository }}:{{ .Values.nodeExporter.rbacProxy.image.tag }}"
        args:
        - "--logtostderr"
        - "--secure-listen-address=$(IP):9100"
        - "--tls-cipher-suites=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256"
        - "--upstream=http://127.0.0.1:9100/"
        env:
        - name: IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        ports:
        - containerPort: 9100
          hostPort: 9100
          name: https
        resources:
{{ toYaml .Values.nodeExporter.rbacProxy.resources | indent 10 }}
      volumes:
      - name: proc
        hostPath:
          path: /proc
      - name: sys
        hostPath:
          path: /sys
      - name: root
        hostPath:
          path: /
      securityContext:
        runAsNonRoot: true
        runAsUser: 65534
      nodeSelector:
{{ toYaml .Values.nodeExporter.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.nodeExporter.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.nodeExporter.tolerations | indent 8 }}

charts/monitoring/node-exporter/templates/daemonset.yaml (after)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: node-exporter
  labels:
    app.kubernetes.io/name: node-exporter
    app.kubernetes.io/version: '{{ .Values.nodeExporter.image.tag }}'
    app.kubernetes.io/managed-by: helm
spec:
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: node-exporter
  template:
    metadata:
      name: node-exporter
      labels:
        app: node-exporter
      annotations:
        kubermatic/scrape: 'true'
        kubermatic/scrape_port: '9100'
    spec:
      hostNetwork: true
      hostPID: true
      serviceAccountName: node-exporter
      containers:
      - name: node-exporter
        image: "{{ .Values.nodeExporter.image.repository }}:{{ .Values.nodeExporter.image.tag }}"
        args:
        - "--path.procfs=/host/proc"
        - "--path.sysfs=/host/sys"
        - "--path.rootfs=/host/root"
        - "--web.listen-address=127.0.0.1:9100"
        resources:
{{ toYaml .Values.nodeExporter.resources | indent 10 }}
        volumeMounts:
        - name: proc
          readOnly:  true
          mountPath: /host/proc
        - name: sys
          readOnly: true
          mountPath: /host/sys
        - name: root
          readOnly: true
          mountPath: /host/root
          mountPropagation: HostToContainer
      - name: kube-rbac-proxy
        image: "{{ .Values.nodeExporter.rbacProxy.image.repository }}:{{ .Values.nodeExporter.rbacProxy.image.tag }}"
        args:
        - "--logtostderr"
        - "--secure-listen-address=$(IP):9100"
        - "--tls-cipher-suites=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256"
        - "--upstream=http://127.0.0.1:9100/"
        env:
        - name: IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        ports:
        - containerPort: 9100
          hostPort: 9100
          name: https
        resources:
{{ toYaml .Values.nodeExporter.rbacProxy.resources | indent 10 }}
      volumes:
      - name: proc
        hostPath:
          path: /proc
      - name: sys
        hostPath:
          path: /sys
      - name: root
        hostPath:
          path: /
      securityContext:
        runAsNonRoot: true
        runAsUser: 65534
      nodeSelector:
{{ toYaml .Values.nodeExporter.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.nodeExporter.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.nodeExporter.tolerations | indent 8 }}

charts/monitoring/node-exporter/templates/daemonset.yaml (diff)
@@ -1,4 +1,4 @@
-apiVersion: extensions/v1beta1
+apiVersion: apps/v1
 kind: DaemonSet
 metadata:
   name: node-exporter
@@ -9,6 +9,9 @@ metadata:
 spec:
   updateStrategy:
     type: RollingUpdate
+  selector:
+    matchLabels:
+      app: node-exporter
   template:
     metadata:
       name: node-exporter
