charts/logging/fluentbit/templates/daemonset.yaml (before)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluent-bit
  labels:
    app.kubernetes.io/name: fluent-bit
    app.kubernetes.io/instance: '{{ .Release.Name }}'
    app.kubernetes.io/version: '{{ .Values.logging.fluentbit.image.tag }}'
    app.kubernetes.io/managed-by: helm
spec:
  selector:
    matchLabels:
      k8s-app: fluent-bit-logging
      version: v1
      kubernetes.io/cluster-service: "true"
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        # TODO: Be bold at some point and adjust these labels to the same
        # labels used by the DaemonSet. It's not possible without re-creating
        # the entire DaemonSet, so it's a somewhat breaking change for little
        # wins, but still worth it for the cleanup itself.
        k8s-app: fluent-bit-logging
        version: v1
        kubernetes.io/cluster-service: "true"
      annotations:
        kubermatic/metric_path: /api/v1/metrics/prometheus
        kubermatic/scrape: "true"
        kubermatic/scrape_port: "2020"
        checksum/config: '{{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}'
    spec:
      serviceAccountName: fluent-bit
      containers:
      - name: fluent-bit
        image: '{{ .Values.logging.fluentbit.image.repository }}:{{ .Values.logging.fluentbit.image.tag }}'
        imagePullPolicy: {{ .Values.logging.fluentbit.image.pullPolicy }}
        {{- if .Values.logging.fluentbit.configuration.collectKernelMessages }}
        securityContext:
          # Required to read kmesg. TODO: Find decent capabilities
          privileged: true
        {{- end }}
        ports:
        - containerPort: 2020
        env:
        # We attach the node name to each log line
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        volumeMounts:
        - name: etcmachineid
          mountPath: /etc/machine-id
          readOnly: true
        - name: varlog
          mountPath: /var/log
        - name: runlogjournal
          mountPath: /run/log/journal
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
        - name: config
          mountPath: /fluent-bit/etc/
        {{- if .Values.logging.fluentbit.configuration.collectKernelMessages }}
        - name: kmsg
          mountPath: /dev/kmsg
          readOnly: true
        {{- end }}
        resources:
{{ toYaml .Values.logging.fluentbit.resources | indent 10 }}
      terminationGracePeriodSeconds: 10
      volumes:
      - name: etcmachineid
        hostPath:
          path: /etc/machine-id
          type: File
      - name: varlog
        hostPath:
          path: /var/log
      - name: runlogjournal
        hostPath:
          path: /run/log/journal
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
      - name: config
        configMap:
          name: fluent-bit
      {{- if .Values.logging.fluentbit.configuration.collectKernelMessages }}
      - name: kmsg
        hostPath:
          path: /dev/kmsg
      {{- end }}
      nodeSelector:
{{ toYaml .Values.logging.fluentbit.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.logging.fluentbit.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.logging.fluentbit.tolerations | indent 8 }}

charts/logging/fluentbit/templates/daemonset.yaml (after)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluent-bit
  labels:
    app.kubernetes.io/name: fluent-bit
    app.kubernetes.io/instance: '{{ .Release.Name }}'
    app.kubernetes.io/version: '{{ .Values.logging.fluentbit.image.tag }}'
    app.kubernetes.io/managed-by: helm
spec:
  selector:
    matchLabels:
      k8s-app: fluent-bit-logging
      version: v1
      kubernetes.io/cluster-service: "true"
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        # TODO: Be bold at some point and adjust these labels to the same
        # labels used by the DaemonSet. It's not possible without re-creating
        # the entire DaemonSet, so it's a somewhat breaking change for little
        # wins, but still worth it for the cleanup itself.
        k8s-app: fluent-bit-logging
        version: v1
        kubernetes.io/cluster-service: "true"
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "2020"
        prometheus.io/metrics_path: /api/v1/metrics/prometheus
        kubermatic.io/chart: fluentbit
        checksum/config: '{{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}'
    spec:
      serviceAccountName: fluent-bit
      containers:
      - name: fluent-bit
        image: '{{ .Values.logging.fluentbit.image.repository }}:{{ .Values.logging.fluentbit.image.tag }}'
        imagePullPolicy: {{ .Values.logging.fluentbit.image.pullPolicy }}
        {{- if .Values.logging.fluentbit.configuration.collectKernelMessages }}
        securityContext:
          # Required to read kmesg. TODO: Find decent capabilities
          privileged: true
        {{- end }}
        ports:
        - containerPort: 2020
        env:
        # We attach the node name to each log line
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        volumeMounts:
        - name: etcmachineid
          mountPath: /etc/machine-id
          readOnly: true
        - name: varlog
          mountPath: /var/log
        - name: runlogjournal
          mountPath: /run/log/journal
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
        - name: config
          mountPath: /fluent-bit/etc/
        {{- if .Values.logging.fluentbit.configuration.collectKernelMessages }}
        - name: kmsg
          mountPath: /dev/kmsg
          readOnly: true
        {{- end }}
        resources:
{{ toYaml .Values.logging.fluentbit.resources | indent 10 }}
      terminationGracePeriodSeconds: 10
      volumes:
      - name: etcmachineid
        hostPath:
          path: /etc/machine-id
          type: File
      - name: varlog
        hostPath:
          path: /var/log
      - name: runlogjournal
        hostPath:
          path: /run/log/journal
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
      - name: config
        configMap:
          name: fluent-bit
      {{- if .Values.logging.fluentbit.configuration.collectKernelMessages }}
      - name: kmsg
        hostPath:
          path: /dev/kmsg
      {{- end }}
      nodeSelector:
{{ toYaml .Values.logging.fluentbit.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.logging.fluentbit.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.logging.fluentbit.tolerations | indent 8 }}

charts/logging/fluentbit/templates/daemonset.yaml (diff)
@@ -1,3 +1,17 @@
+# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
+#
+# Licensed under the Apache License, Version 2.0 (the "License");
+# you may not use this file except in compliance with the License.
+# You may obtain a copy of the License at
+#
+#     http://www.apache.org/licenses/LICENSE-2.0
+#
+# Unless required by applicable law or agreed to in writing, software
+# distributed under the License is distributed on an "AS IS" BASIS,
+# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+# See the License for the specific language governing permissions and
+# limitations under the License.
+
 apiVersion: apps/v1
 kind: DaemonSet
 metadata:
@@ -26,9 +40,10 @@ spec:
         version: v1
         kubernetes.io/cluster-service: "true"
       annotations:
-        kubermatic/metric_path: /api/v1/metrics/prometheus
-        kubermatic/scrape: "true"
-        kubermatic/scrape_port: "2020"
+        prometheus.io/scrape: "true"
+        prometheus.io/port: "2020"
+        prometheus.io/metrics_path: /api/v1/metrics/prometheus
+        kubermatic.io/chart: fluentbit
         checksum/config: '{{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}'
     spec:
       serviceAccountName: fluent-bit
