charts/monitoring/prometheus/rules/general-prometheus.yaml (before)
# This file has been generated, do not edit.
groups:
- name: prometheus
  rules:
  - alert: PromScrapeFailed
    annotations:
      message: Prometheus failed to scrape a target {{ $labels.job }} / {{ $labels.instance
        }}.
      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-promscrapefailed
    expr: up != 1
    for: 15m
    labels:
      severity: warning
  - alert: PromBadConfig
    annotations:
      mesage: Prometheus failed to reload config.
      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-prombadconfig
    expr: prometheus_config_last_reload_successful{job="prometheus"} == 0
    for: 15m
    labels:
      severity: critical
  - alert: PromAlertmanagerBadConfig
    annotations:
      message: Alertmanager failed to reload config.
      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-promalertmanagerbadconfig
    expr: alertmanager_config_last_reload_successful{job="alertmanager"} == 0
    for: 10m
    labels:
      severity: critical
  - alert: PromAlertsFailed
    annotations:
      message: Alertmanager failed to send an alert.
      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-promalertsfailed
    expr: sum(increase(alertmanager_notifications_failed_total{job="alertmanager"}[5m]))
      by (namespace) > 0
    for: 5m
    labels:
      severity: critical
  - alert: PromRemoteStorageFailures
    annotations:
      message: Prometheus failed to send {{ printf "%.1f" $value }}% samples.
      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-promremotestoragefailures
    expr: |
      (rate(prometheus_remote_storage_failed_samples_total{job="prometheus"}[1m]) * 100)
        /
      (rate(prometheus_remote_storage_failed_samples_total{job="prometheus"}[1m]) + rate(prometheus_remote_storage_succeeded_samples_total{job="prometheus"}[1m]))
        > 1
    for: 15m
    labels:
      severity: critical
  - alert: PromRuleFailures
    annotations:
      message: Prometheus failed to evaluate {{ printf "%.1f" $value }} rules/sec.
      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-promrulefailures
    expr: rate(prometheus_rule_evaluation_failures_total{job="prometheus"}[1m]) >
      0
    for: 15m
    labels:
      severity: critical

charts/monitoring/prometheus/rules/general-prometheus.yaml (after)
# This file has been generated, do not edit.
groups:
- name: prometheus
  rules:
  - alert: PromScrapeFailed
    annotations:
      message: Prometheus failed to scrape a target {{ $labels.job }} / {{ $labels.instance
        }}.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-promscrapefailed
    expr: up != 1
    for: 15m
    labels:
      severity: warning
  - alert: PromBadConfig
    annotations:
      mesage: Prometheus failed to reload config.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-prombadconfig
    expr: prometheus_config_last_reload_successful{job="prometheus"} == 0
    for: 15m
    labels:
      severity: critical
  - alert: PromAlertmanagerBadConfig
    annotations:
      message: Alertmanager failed to reload config.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-promalertmanagerbadconfig
    expr: alertmanager_config_last_reload_successful{job="alertmanager"} == 0
    for: 10m
    labels:
      severity: critical
  - alert: PromAlertsFailed
    annotations:
      message: Alertmanager failed to send an alert.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-promalertsfailed
    expr: sum(increase(alertmanager_notifications_failed_total{job="alertmanager"}[5m]))
      by (namespace) > 0
    for: 5m
    labels:
      severity: critical
  - alert: PromRemoteStorageFailures
    annotations:
      message: Prometheus failed to send {{ printf "%.1f" $value }}% samples.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-promremotestoragefailures
    expr: |
      (rate(prometheus_remote_storage_failed_samples_total{job="prometheus"}[1m]) * 100)
        /
      (rate(prometheus_remote_storage_failed_samples_total{job="prometheus"}[1m]) + rate(prometheus_remote_storage_succeeded_samples_total{job="prometheus"}[1m]))
        > 1
    for: 15m
    labels:
      severity: critical
  - alert: PromRuleFailures
    annotations:
      message: Prometheus failed to evaluate {{ printf "%.1f" $value }} rules/sec.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-promrulefailures
    expr: rate(prometheus_rule_evaluation_failures_total{job="prometheus"}[1m]) >
      0
    for: 15m
    labels:
      severity: critical

charts/monitoring/prometheus/rules/general-prometheus.yaml (diff)
@@ -6,7 +6,7 @@ groups:
     annotations:
       message: Prometheus failed to scrape a target {{ $labels.job }} / {{ $labels.instance
         }}.
-      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-promscrapefailed
+      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-promscrapefailed
     expr: up != 1
     for: 15m
     labels:
@@ -14,7 +14,7 @@ groups:
   - alert: PromBadConfig
     annotations:
       mesage: Prometheus failed to reload config.
-      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-prombadconfig
+      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-prombadconfig
     expr: prometheus_config_last_reload_successful{job="prometheus"} == 0
     for: 15m
     labels:
@@ -22,7 +22,7 @@ groups:
   - alert: PromAlertmanagerBadConfig
     annotations:
       message: Alertmanager failed to reload config.
-      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-promalertmanagerbadconfig
+      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-promalertmanagerbadconfig
     expr: alertmanager_config_last_reload_successful{job="alertmanager"} == 0
     for: 10m
     labels:
@@ -30,7 +30,7 @@ groups:
   - alert: PromAlertsFailed
     annotations:
       message: Alertmanager failed to send an alert.
-      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-promalertsfailed
+      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-promalertsfailed
     expr: sum(increase(alertmanager_notifications_failed_total{job="alertmanager"}[5m]))
       by (namespace) > 0
     for: 5m
@@ -39,7 +39,7 @@ groups:
   - alert: PromRemoteStorageFailures
     annotations:
       message: Prometheus failed to send {{ printf "%.1f" $value }}% samples.
-      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-promremotestoragefailures
+      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-promremotestoragefailures
     expr: |
       (rate(prometheus_remote_storage_failed_samples_total{job="prometheus"}[1m]) * 100)
         /
@@ -51,7 +51,7 @@ groups:
   - alert: PromRuleFailures
     annotations:
       message: Prometheus failed to evaluate {{ printf "%.1f" $value }} rules/sec.
-      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-promrulefailures
+      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-promrulefailures
     expr: rate(prometheus_rule_evaluation_failures_total{job="prometheus"}[1m]) >
       0
     for: 15m
