charts/monitoring/prometheus/rules/general-thanos.yaml (before)
# This file has been generated, do not edit.
groups:
- name: thanos
  rules:
  - alert: ThanosSidecarDown
    annotations:
      message: The Thanos sidecar in `{{ $labels.namespace }}/{{ $labels.pod }}` is
        down.
      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-thanossidecardown
    expr: thanos_sidecar_prometheus_up != 1
    for: 5m
    labels:
      severity: warning
  - alert: ThanosSidecarNoHeartbeat
    annotations:
      message: The Thanos sidecar in `{{ $labels.namespace }}/{{ $labels.pod }}` didn't
        send a heartbeat in {{ $value }} seconds.
      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-thanossidecardown
    expr: time() - thanos_sidecar_last_heartbeat_success_time_seconds > 60
    for: 3m
    labels:
      severity: warning
  - alert: ThanosCompactorManyRetries
    annotations:
      message: The Thanos compactor in `{{ $labels.namespace }}` is experiencing a
        high retry rate.
      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-thanoscompactormanyretries
    expr: sum(rate(thanos_compactor_retries_total[5m])) > 0.01
    for: 10m
    labels:
      severity: warning
  - alert: ThanosShipperManyDirSyncFailures
    annotations:
      message: The Thanos shipper in `{{ $labels.namespace }}/{{ $labels.pod }}` is
        experiencing a high dir-sync failure rate.
      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-thanosshippermanydirsyncfailures
    expr: sum(rate(thanos_shipper_dir_sync_failures_total[5m])) > 0.01
    for: 10m
    labels:
      severity: warning
  - alert: ThanosManyPanicRecoveries
    annotations:
      message: The Thanos component in `{{ $labels.namespace }}/{{ $labels.pod }}`
        is experiencing a panic recovery rate.
      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-thanosmanypanicrecoveries
    expr: sum(rate(thanos_grpc_req_panics_recovered_total[5m])) > 0.01
    for: 10m
    labels:
      severity: warning
  - alert: ThanosManyBlockLoadFailures
    annotations:
      message: The Thanos store in `{{ $labels.namespace }}/{{ $labels.pod }}` is
        experiencing a many failed block loads.
      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-thanosmanyblockloadfailures
    expr: sum(rate(thanos_bucket_store_block_load_failures_total[5m])) > 0.01
    for: 10m
    labels:
      severity: warning
  - alert: ThanosManyBlockDropFailures
    annotations:
      message: The Thanos store in `{{ $labels.namespace }}/{{ $labels.pod }}` is
        experiencing a many failed block drops.
      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-thanosmanyblockdropfailures
    expr: sum(rate(thanos_bucket_store_block_drop_failures_total[5m])) > 0.01
    for: 10m
    labels:
      severity: warning

charts/monitoring/prometheus/rules/general-thanos.yaml (after)
# This file has been generated, do not edit.
groups:
- name: thanos
  rules:
  - alert: ThanosSidecarDown
    annotations:
      message: The Thanos sidecar in `{{ $labels.namespace }}/{{ $labels.pod }}` is
        down.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-thanossidecardown
    expr: thanos_sidecar_prometheus_up != 1
    for: 5m
    labels:
      severity: warning
  - alert: ThanosSidecarNoHeartbeat
    annotations:
      message: The Thanos sidecar in `{{ $labels.namespace }}/{{ $labels.pod }}` didn't
        send a heartbeat in {{ $value }} seconds.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-thanossidecardown
    expr: time() - thanos_sidecar_last_heartbeat_success_time_seconds > 60
    for: 3m
    labels:
      severity: warning
  - alert: ThanosCompactorManyRetries
    annotations:
      message: The Thanos compactor in `{{ $labels.namespace }}` is experiencing a
        high retry rate.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-thanoscompactormanyretries
    expr: sum(rate(thanos_compactor_retries_total[5m])) > 0.01
    for: 10m
    labels:
      severity: warning
  - alert: ThanosShipperManyDirSyncFailures
    annotations:
      message: The Thanos shipper in `{{ $labels.namespace }}/{{ $labels.pod }}` is
        experiencing a high dir-sync failure rate.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-thanosshippermanydirsyncfailures
    expr: sum(rate(thanos_shipper_dir_sync_failures_total[5m])) > 0.01
    for: 10m
    labels:
      severity: warning
  - alert: ThanosManyPanicRecoveries
    annotations:
      message: The Thanos component in `{{ $labels.namespace }}/{{ $labels.pod }}`
        is experiencing a panic recovery rate.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-thanosmanypanicrecoveries
    expr: sum(rate(thanos_grpc_req_panics_recovered_total[5m])) > 0.01
    for: 10m
    labels:
      severity: warning
  - alert: ThanosManyBlockLoadFailures
    annotations:
      message: The Thanos store in `{{ $labels.namespace }}/{{ $labels.pod }}` is
        experiencing a many failed block loads.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-thanosmanyblockloadfailures
    expr: sum(rate(thanos_bucket_store_block_load_failures_total[5m])) > 0.01
    for: 10m
    labels:
      severity: warning
  - alert: ThanosManyBlockDropFailures
    annotations:
      message: The Thanos store in `{{ $labels.namespace }}/{{ $labels.pod }}` is
        experiencing a many failed block drops.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-thanosmanyblockdropfailures
    expr: sum(rate(thanos_bucket_store_block_drop_failures_total[5m])) > 0.01
    for: 10m
    labels:
      severity: warning

charts/monitoring/prometheus/rules/general-thanos.yaml (diff)
@@ -6,7 +6,7 @@ groups:
     annotations:
       message: The Thanos sidecar in `{{ $labels.namespace }}/{{ $labels.pod }}` is
         down.
-      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-thanossidecardown
+      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-thanossidecardown
     expr: thanos_sidecar_prometheus_up != 1
     for: 5m
     labels:
@@ -15,7 +15,7 @@ groups:
     annotations:
       message: The Thanos sidecar in `{{ $labels.namespace }}/{{ $labels.pod }}` didn't
         send a heartbeat in {{ $value }} seconds.
-      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-thanossidecardown
+      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-thanossidecardown
     expr: time() - thanos_sidecar_last_heartbeat_success_time_seconds > 60
     for: 3m
     labels:
@@ -24,7 +24,7 @@ groups:
     annotations:
       message: The Thanos compactor in `{{ $labels.namespace }}` is experiencing a
         high retry rate.
-      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-thanoscompactormanyretries
+      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-thanoscompactormanyretries
     expr: sum(rate(thanos_compactor_retries_total[5m])) > 0.01
     for: 10m
     labels:
@@ -33,7 +33,7 @@ groups:
     annotations:
       message: The Thanos shipper in `{{ $labels.namespace }}/{{ $labels.pod }}` is
         experiencing a high dir-sync failure rate.
-      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-thanosshippermanydirsyncfailures
+      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-thanosshippermanydirsyncfailures
     expr: sum(rate(thanos_shipper_dir_sync_failures_total[5m])) > 0.01
     for: 10m
     labels:
@@ -42,7 +42,7 @@ groups:
     annotations:
       message: The Thanos component in `{{ $labels.namespace }}/{{ $labels.pod }}`
         is experiencing a panic recovery rate.
-      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-thanosmanypanicrecoveries
+      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-thanosmanypanicrecoveries
     expr: sum(rate(thanos_grpc_req_panics_recovered_total[5m])) > 0.01
     for: 10m
     labels:
@@ -51,7 +51,7 @@ groups:
     annotations:
       message: The Thanos store in `{{ $labels.namespace }}/{{ $labels.pod }}` is
         experiencing a many failed block loads.
-      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-thanosmanyblockloadfailures
+      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-thanosmanyblockloadfailures
     expr: sum(rate(thanos_bucket_store_block_load_failures_total[5m])) > 0.01
     for: 10m
     labels:
@@ -60,7 +60,7 @@ groups:
     annotations:
       message: The Thanos store in `{{ $labels.namespace }}/{{ $labels.pod }}` is
         experiencing a many failed block drops.
-      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-thanosmanyblockdropfailures
+      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-thanosmanyblockdropfailures
     expr: sum(rate(thanos_bucket_store_block_drop_failures_total[5m])) > 0.01
     for: 10m
     labels:
