charts/monitoring/prometheus/rules/kubermatic-seed-kubermatic.yaml (before)
# This file has been generated, do not edit.
groups:
- name: kubermatic
  rules:
  - alert: KubermaticTooManyUnhandledErrors
    annotations:
      message: Kubermatic controller manager in {{ $labels.namespace }} is experiencing
        too many errors.
      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-kubermatictoomanyunhandlederrors
    expr: sum(rate(kubermatic_controller_manager_unhandled_errors_total[5m])) > 0.01
    for: 10m
    labels:
      severity: warning
  - alert: KubermaticClusterDeletionTakesTooLong
    annotations:
      message: Cluster {{ $labels.cluster }} is stuck in deletion for more than 30min.
      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-kubermaticclusterdeletiontakestoolong
    expr: (time() - max by (cluster) (kubermatic_cluster_deleted)) > 30*60
    for: 0m
    labels:
      severity: warning
  - alert: KubermaticAddonDeletionTakesTooLong
    annotations:
      message: Addon {{ $labels.addon }} in cluster {{ $labels.cluster }} is stuck
        in deletion for more than 30min.
      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-kubermaticaddondeletiontakestoolong
    expr: (time() - max by (cluster,addon) (kubermatic_addon_deleted)) > 30*60
    for: 0m
    labels:
      severity: warning
  - alert: KubermaticControllerManagerDown
    annotations:
      message: KubermaticControllerManager has disappeared from Prometheus target
        discovery.
      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-kubermaticcontrollermanagerdown
    expr: absent(up{job="pods",namespace="kubermatic",role="controller-manager"} ==
      1)
    for: 15m
    labels:
      severity: critical
  - alert: OpenVPNServerDown
    annotations:
      message: There is no healthy OpenVPN server in cluster {{ $labels.cluster }}.
      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-openvpnserverdown
    expr: absent(kube_deployment_status_replicas_available{deployment="openvpn-server",cluster!=""}
      > 0)
    for: 15m
    labels:
      severity: critical
  - alert: UserClusterPrometheusAbsent
    annotations:
      message: There is no Prometheus in cluster {{ $labels.name }}.
      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-userclusterprometheusdisappeared
    expr: |
      (
        kubermatic_cluster_info * on (name) group_left
        label_replace(up{job="clusters"}, "name", "$1", "namespace", "cluster-(.+)")
        or
        kubermatic_cluster_info * 0
      ) == 0
    for: 15m
    labels:
      severity: critical
  - alert: KubermaticClusterPaused
    annotations:
      message: Cluster {{ $labels.name }} has been paused and will not be reconciled
        until the pause flag is reset.
    expr: label_replace(kubermatic_cluster_info{pause="true"}, "cluster", "$0", "name",
      ".+")
    labels:
      severity: none

charts/monitoring/prometheus/rules/kubermatic-seed-kubermatic.yaml (after)
# This file has been generated, do not edit.
groups:
- name: kubermatic
  rules:
  - alert: KubermaticTooManyUnhandledErrors
    annotations:
      message: Kubermatic controller manager in {{ $labels.namespace }} is experiencing
        too many errors.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-kubermatictoomanyunhandlederrors
    expr: sum(rate(kubermatic_controller_manager_unhandled_errors_total[5m])) > 0.01
    for: 10m
    labels:
      severity: warning
  - alert: KubermaticClusterDeletionTakesTooLong
    annotations:
      message: Cluster {{ $labels.cluster }} is stuck in deletion for more than 30min.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-kubermaticclusterdeletiontakestoolong
    expr: (time() - max by (cluster) (kubermatic_cluster_deleted)) > 30*60
    for: 0m
    labels:
      severity: warning
  - alert: KubermaticAddonDeletionTakesTooLong
    annotations:
      message: Addon {{ $labels.addon }} in cluster {{ $labels.cluster }} is stuck
        in deletion for more than 30min.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-kubermaticaddondeletiontakestoolong
    expr: (time() - max by (cluster,addon) (kubermatic_addon_deleted)) > 30*60
    for: 0m
    labels:
      severity: warning
  - alert: KubermaticControllerManagerDown
    annotations:
      message: KubermaticControllerManager has disappeared from Prometheus target
        discovery.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-kubermaticcontrollermanagerdown
    expr: absent(up{job="pods",namespace="kubermatic",role="controller-manager"} ==
      1)
    for: 15m
    labels:
      severity: critical
  - alert: OpenVPNServerDown
    annotations:
      message: There is no healthy OpenVPN server in cluster {{ $labels.cluster }}.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-openvpnserverdown
    expr: absent(kube_deployment_status_replicas_available{cluster!="",deployment="openvpn-server"}
      > 0) and count(kubermatic_cluster_info) > 0
    for: 15m
    labels:
      severity: critical
  - alert: UserClusterPrometheusAbsent
    annotations:
      message: There is no Prometheus in cluster {{ $labels.name }}.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-userclusterprometheusdisappeared
    expr: |
      (
        kubermatic_cluster_info * on (name) group_left
        label_replace(up{job="clusters"}, "name", "$1", "namespace", "cluster-(.+)")
        or
        kubermatic_cluster_info * 0
      ) == 0
    for: 15m
    labels:
      severity: critical
  - alert: KubermaticClusterPaused
    annotations:
      message: Cluster {{ $labels.name }} has been paused and will not be reconciled
        until the pause flag is reset.
    expr: label_replace(kubermatic_cluster_info{pause="true"}, "cluster", "$0", "name",
      ".+")
    labels:
      severity: none

charts/monitoring/prometheus/rules/kubermatic-seed-kubermatic.yaml (diff)
@@ -6,7 +6,7 @@ groups:
     annotations:
       message: Kubermatic controller manager in {{ $labels.namespace }} is experiencing
         too many errors.
-      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-kubermatictoomanyunhandlederrors
+      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-kubermatictoomanyunhandlederrors
     expr: sum(rate(kubermatic_controller_manager_unhandled_errors_total[5m])) > 0.01
     for: 10m
     labels:
@@ -14,7 +14,7 @@ groups:
   - alert: KubermaticClusterDeletionTakesTooLong
     annotations:
       message: Cluster {{ $labels.cluster }} is stuck in deletion for more than 30min.
-      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-kubermaticclusterdeletiontakestoolong
+      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-kubermaticclusterdeletiontakestoolong
     expr: (time() - max by (cluster) (kubermatic_cluster_deleted)) > 30*60
     for: 0m
     labels:
@@ -23,7 +23,7 @@ groups:
     annotations:
       message: Addon {{ $labels.addon }} in cluster {{ $labels.cluster }} is stuck
         in deletion for more than 30min.
-      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-kubermaticaddondeletiontakestoolong
+      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-kubermaticaddondeletiontakestoolong
     expr: (time() - max by (cluster,addon) (kubermatic_addon_deleted)) > 30*60
     for: 0m
     labels:
@@ -32,7 +32,7 @@ groups:
     annotations:
       message: KubermaticControllerManager has disappeared from Prometheus target
         discovery.
-      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-kubermaticcontrollermanagerdown
+      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-kubermaticcontrollermanagerdown
     expr: absent(up{job="pods",namespace="kubermatic",role="controller-manager"} ==
       1)
     for: 15m
@@ -41,16 +41,16 @@ groups:
   - alert: OpenVPNServerDown
     annotations:
       message: There is no healthy OpenVPN server in cluster {{ $labels.cluster }}.
-      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-openvpnserverdown
-    expr: absent(kube_deployment_status_replicas_available{deployment="openvpn-server",cluster!=""}
-      > 0)
+      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-openvpnserverdown
+    expr: absent(kube_deployment_status_replicas_available{cluster!="",deployment="openvpn-server"}
+      > 0) and count(kubermatic_cluster_info) > 0
     for: 15m
     labels:
       severity: critical
   - alert: UserClusterPrometheusAbsent
     annotations:
       message: There is no Prometheus in cluster {{ $labels.name }}.
-      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-userclusterprometheusdisappeared
+      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-userclusterprometheusdisappeared
     expr: |
       (
         kubermatic_cluster_info * on (name) group_left
