charts/backup/velero/templates/deployment.yaml (before)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: velero
  labels:
    app.kubernetes.io/name: velero
    app.kubernetes.io/version: '{{ .Values.velero.image.tag }}'
    app.kubernetes.io/managed-by: helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: velero
  template:
    metadata:
      labels:
        app.kubernetes.io/name: velero
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8085"
        kubermatic.io/chart: velero
{{- with .Values.velero.podAnnotations }}
{{ toYaml . | indent 8 }}
{{- end }}
    spec:
      restartPolicy: Always
      containers:
      - name: velero
        image: '{{ .Values.velero.image.repository }}:{{ .Values.velero.image.tag }}'
        imagePullPolicy: {{ .Values.velero.image.pullPolicy }}
        command:
        - /velero
        args:
        - server
        {{- range .Values.velero.serverFlags }}
        - '{{ . }}'
        {{- end }}
        {{- with .Values.velero.defaultBackupStorageLocation }}
        - '--default-backup-storage-location={{ . }}'
        {{- end }}
        {{- with .Values.velero.defaultVolumeSnapshotLocations }}
        - '--default-volume-snapshot-locations={{ . | join "," }}'
        {{- end }}
        {{- if .Values.velero.credentials.azure }}
        envFrom:
        - secretRef:
            name: azure-credentials
        {{- end }}
        env:
        - name: VELERO_SCRATCH_DIR
          value: /scratch
        {{- if .Values.velero.credentials.aws }}
        - name: AWS_SHARED_CREDENTIALS_FILE
          value: /credentials/aws/creds
        {{- end }}
        {{- if .Values.velero.credentials.gcp }}
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /credentials/gcp/creds
        {{- end }}
        volumeMounts:
        - name: plugins
          mountPath: /plugins
        - name: scratch
          mountPath: /scratch
        {{- if .Values.velero.credentials.aws }}
        - name: aws-credentials
          mountPath: /credentials/aws
        {{- end }}
        {{- if .Values.velero.credentials.gcp }}
        - name: gcp-credentials
          mountPath: /credentials/gcp
        {{- end }}
        ports:
        - name: metrics
          containerPort: 8085
          protocol: TCP
        resources:
{{ toYaml .Values.velero.resources | indent 10 }}
      volumes:
      - name: plugins
        emptyDir: {}
      - name: scratch
        emptyDir: {}
      {{- if .Values.velero.credentials.aws }}
      - name: aws-credentials
        secret:
          secretName: aws-credentials
      {{- end }}
      {{- if .Values.velero.credentials.gcp }}
      - name: gcp-credentials
        secret:
          secretName: gcp-credentials
      {{- end }}
      serviceAccountName: velero
      nodeSelector:
{{ toYaml .Values.velero.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.velero.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.velero.tolerations | indent 8 }}

charts/backup/velero/templates/deployment.yaml (after)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: velero
  labels:
    app.kubernetes.io/name: velero
    app.kubernetes.io/version: '{{ .Values.velero.image.tag }}'
    app.kubernetes.io/managed-by: helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: velero
  template:
    metadata:
      labels:
        app.kubernetes.io/name: velero
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8085"
        kubermatic.io/chart: velero
{{- with .Values.velero.podAnnotations }}
{{ toYaml . | indent 8 }}
{{- end }}
    spec:
      restartPolicy: Always
      containers:
      - name: velero
        image: '{{ .Values.velero.image.repository }}:{{ .Values.velero.image.tag }}'
        imagePullPolicy: {{ .Values.velero.image.pullPolicy }}
        command:
        - /velero
        args:
        - server
        {{- range .Values.velero.serverFlags }}
        - '{{ . }}'
        {{- end }}
        {{- with .Values.velero.defaultBackupStorageLocation }}
        - '--default-backup-storage-location={{ . }}'
        {{- end }}
        {{- with .Values.velero.defaultVolumeSnapshotLocations }}
        - '--default-volume-snapshot-locations={{ . | join "," }}'
        {{- end }}
        {{- if .Values.velero.credentials.azure }}
        envFrom:
        - secretRef:
            name: azure-credentials
        {{- end }}
        env:
        - name: VELERO_SCRATCH_DIR
          value: /scratch
        {{- if .Values.velero.credentials.aws }}
        - name: AWS_SHARED_CREDENTIALS_FILE
          value: /credentials/aws/creds
        {{- end }}
        {{- if .Values.velero.credentials.gcp }}
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /credentials/gcp/creds
        {{- end }}
        volumeMounts:
        - name: plugins
          mountPath: /plugins
        - name: scratch
          mountPath: /scratch
        {{- if .Values.velero.credentials.aws }}
        - name: aws-credentials
          mountPath: /credentials/aws
        {{- end }}
        {{- if .Values.velero.credentials.gcp }}
        - name: gcp-credentials
          mountPath: /credentials/gcp
        {{- end }}
        ports:
        - name: metrics
          containerPort: 8085
          protocol: TCP
        resources:
{{ toYaml .Values.velero.resources | indent 10 }}
      {{- if .Values.velero.initContainers }}
      initContainers:
{{ toYaml .Values.velero.initContainers | indent 6 }}
      {{- end }}
      volumes:
      - name: plugins
        emptyDir: {}
      - name: scratch
        emptyDir: {}
      {{- if .Values.velero.credentials.aws }}
      - name: aws-credentials
        secret:
          secretName: aws-credentials
      {{- end }}
      {{- if .Values.velero.credentials.gcp }}
      - name: gcp-credentials
        secret:
          secretName: gcp-credentials
      {{- end }}
      serviceAccountName: velero
      nodeSelector:
{{ toYaml .Values.velero.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.velero.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.velero.tolerations | indent 8 }}

charts/backup/velero/templates/deployment.yaml (diff)
@@ -90,6 +90,10 @@ spec:
           protocol: TCP
         resources:
 {{ toYaml .Values.velero.resources | indent 10 }}
+      {{- if .Values.velero.initContainers }}
+      initContainers:
+{{ toYaml .Values.velero.initContainers | indent 6 }}
+      {{- end }}
       volumes:
       - name: plugins
         emptyDir: {}
