charts/monitoring/node-exporter/values.yaml (before)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

nodeExporter:
  image:
    repository: quay.io/prometheus/node-exporter
    tag: v0.18.1
  resources:
    requests:
      cpu: 50m
      memory: 24Mi
    limits:
      cpu: 250m
      memory: 48Mi

  rbacProxy:
    image:
      repository: quay.io/coreos/kube-rbac-proxy
      tag: v0.4.1
    resources:
      requests:
        cpu: 50m
        memory: 24Mi
      limits:
        cpu: 100m
        memory: 48Mi

  nodeSelector: {}
  affinity: {}
  tolerations:
  - effect: NoExecute
    operator: Exists
  - effect: NoSchedule
    operator: Exists

charts/monitoring/node-exporter/values.yaml (after)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

nodeExporter:
  image:
    repository: quay.io/prometheus/node-exporter
    tag: v1.0.1
  resources:
    requests:
      cpu: 50m
      memory: 24Mi
    limits:
      cpu: 250m
      memory: 48Mi

  rbacProxy:
    image:
      repository: quay.io/brancz/kube-rbac-proxy
      tag: v0.6.0
    resources:
      requests:
        cpu: 50m
        memory: 24Mi
      limits:
        cpu: 100m
        memory: 48Mi

  nodeSelector: {}
  affinity: {}
  tolerations:
  - effect: NoExecute
    operator: Exists
  - effect: NoSchedule
    operator: Exists

charts/monitoring/node-exporter/values.yaml (diff)
@@ -15,7 +15,7 @@
 nodeExporter:
   image:
     repository: quay.io/prometheus/node-exporter
-    tag: v0.18.1
+    tag: v1.0.1
   resources:
     requests:
       cpu: 50m
@@ -26,8 +26,8 @@ nodeExporter:
 
   rbacProxy:
     image:
-      repository: quay.io/coreos/kube-rbac-proxy
-      tag: v0.4.1
+      repository: quay.io/brancz/kube-rbac-proxy
+      tag: v0.6.0
     resources:
       requests:
         cpu: 50m
