charts/monitoring/prometheus/rules/src/kubermatic-seed/kubermatic.yaml (before)
groups:
- name: kubermatic
  rules:
  - alert: KubermaticTooManyUnhandledErrors
    annotations:
      message: Kubermatic controller manager in {{ $labels.namespace }} is experiencing too many errors.
      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-kubermatictoomanyunhandlederrors
    expr: sum(rate(kubermatic_controller_manager_unhandled_errors_total[5m])) > 0.01
    for: 10m
    labels:
      severity: warning
    runbook:
      steps:
      - Check the controller-manager pod's logs.

  - alert: KubermaticClusterDeletionTakesTooLong
    annotations:
      message: Cluster {{ $labels.cluster }} is stuck in deletion for more than 30min.
      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-kubermaticclusterdeletiontakestoolong
    expr: (time() - max by (cluster) (kubermatic_cluster_deleted)) > 30*60
    for: 0m
    labels:
      severity: warning
    runbook:
      steps:
      - Check the machine-controller's logs via `kubectl -n cluster-XYZ logs -l 'app=machine-controller'` for errors related to cloud provider integrations.
        Expired credentials or manually deleted cloud provider resources are common reasons for failing deletions.
      - Check the cluster's status itself via `kubectl describe cluster XYZ`.
      - If all resources have been cleaned up, remove the blocking finalizer (e.g. `kubermatic.io/delete-nodes`) from the cluster resource.
      - If nothing else helps, manually delete the cluster namespace as a last resort.

  - alert: KubermaticAddonDeletionTakesTooLong
    annotations:
      message: Addon {{ $labels.addon }} in cluster {{ $labels.cluster }} is stuck in deletion for more than 30min.
      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-kubermaticaddondeletiontakestoolong
    expr: (time() - max by (cluster,addon) (kubermatic_addon_deleted)) > 30*60
    for: 0m
    labels:
      severity: warning
    runbook:
      steps:
        - Check the kubermatic controller-manager's logs via `kubectl -n kubermatic logs -l 'role=controller-manager'` for errors related to deletion of the addon.
          Manually deleted resources inside of the user cluster is a common reason for failing deletions.
        - If all resources of the addon inside the user cluster have been cleaned up, remove the blocking finalizer (e.g. `cleanup-manifests`) from the addon resource.

  - alert: KubermaticControllerManagerDown
    annotations:
      message: KubermaticControllerManager has disappeared from Prometheus target discovery.
      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-kubermaticcontrollermanagerdown
    expr: absent(up{job="pods",namespace="kubermatic",role="controller-manager"} == 1)
    for: 15m
    labels:
      severity: critical
    runbook:
      steps:
      - Check the Prometheus Service Discovery page to find out why the target is unreachable.
      - Ensure that the controller-manager pod's logs and that it is not crashlooping.

  - alert: OpenVPNServerDown
    annotations:
      message: There is no healthy OpenVPN server in cluster {{ $labels.cluster }}.
      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-openvpnserverdown
    expr: absent(kube_deployment_status_replicas_available{deployment="openvpn-server",cluster!=""} > 0)
    for: 15m
    labels:
      severity: critical

  - alert: UserClusterPrometheusAbsent
    annotations:
      message: There is no Prometheus in cluster {{ $labels.name }}.
      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-userclusterprometheusdisappeared
    expr: |
      (
        kubermatic_cluster_info * on (name) group_left
        label_replace(up{job="clusters"}, "name", "$1", "namespace", "cluster-(.+)")
        or
        kubermatic_cluster_info * 0
      ) == 0
    for: 15m
    labels:
      severity: critical

  # This is a dummy alert that is triggered for paused clusters to inhibit all other alerts from such clusters.
  # The label_replace() is used to create a new "cluster" label that will be used for the inhibitions as well.
  - alert: KubermaticClusterPaused
    annotations:
      message: Cluster {{ $labels.name }} has been paused and will not be reconciled until the pause flag is reset.
    expr: label_replace(kubermatic_cluster_info{pause="true"}, "cluster", "$0", "name", ".+")
    labels:
      severity: none

charts/monitoring/prometheus/rules/src/kubermatic-seed/kubermatic.yaml (after)
groups:
- name: kubermatic
  rules:
  - alert: KubermaticTooManyUnhandledErrors
    annotations:
      message: Kubermatic controller manager in {{ $labels.namespace }} is experiencing too many errors.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-kubermatictoomanyunhandlederrors
    expr: sum(rate(kubermatic_controller_manager_unhandled_errors_total[5m])) > 0.01
    for: 10m
    labels:
      severity: warning
    runbook:
      steps:
      - Check the controller-manager pod's logs.

  - alert: KubermaticClusterDeletionTakesTooLong
    annotations:
      message: Cluster {{ $labels.cluster }} is stuck in deletion for more than 30min.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-kubermaticclusterdeletiontakestoolong
    expr: (time() - max by (cluster) (kubermatic_cluster_deleted)) > 30*60
    for: 0m
    labels:
      severity: warning
    runbook:
      steps:
      - Check the machine-controller's logs via `kubectl -n cluster-XYZ logs -l 'app=machine-controller'` for errors related to cloud provider integrations.
        Expired credentials or manually deleted cloud provider resources are common reasons for failing deletions.
      - Check the cluster's status itself via `kubectl describe cluster XYZ`.
      - If all resources have been cleaned up, remove the blocking finalizer (e.g. `kubermatic.io/delete-nodes`) from the cluster resource.
      - If nothing else helps, manually delete the cluster namespace as a last resort.

  - alert: KubermaticAddonDeletionTakesTooLong
    annotations:
      message: Addon {{ $labels.addon }} in cluster {{ $labels.cluster }} is stuck in deletion for more than 30min.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-kubermaticaddondeletiontakestoolong
    expr: (time() - max by (cluster,addon) (kubermatic_addon_deleted)) > 30*60
    for: 0m
    labels:
      severity: warning
    runbook:
      steps:
        - Check the kubermatic controller-manager's logs via `kubectl -n kubermatic logs -l 'role=controller-manager'` for errors related to deletion of the addon.
          Manually deleted resources inside of the user cluster is a common reason for failing deletions.
        - If all resources of the addon inside the user cluster have been cleaned up, remove the blocking finalizer (e.g. `cleanup-manifests`) from the addon resource.

  - alert: KubermaticControllerManagerDown
    annotations:
      message: KubermaticControllerManager has disappeared from Prometheus target discovery.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-kubermaticcontrollermanagerdown
    expr: absent(up{job="pods",namespace="kubermatic",role="controller-manager"} == 1)
    for: 15m
    labels:
      severity: critical
    runbook:
      steps:
      - Check the Prometheus Service Discovery page to find out why the target is unreachable.
      - Ensure that the controller-manager pod's logs and that it is not crashlooping.

  - alert: OpenVPNServerDown
    annotations:
      message: There is no healthy OpenVPN server in cluster {{ $labels.cluster }}.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-openvpnserverdown
    expr: absent(kube_deployment_status_replicas_available{cluster!="",deployment="openvpn-server"} > 0) and count(kubermatic_cluster_info) > 0
    for: 15m
    labels:
      severity: critical

  - alert: UserClusterPrometheusAbsent
    annotations:
      message: There is no Prometheus in cluster {{ $labels.name }}.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-userclusterprometheusdisappeared
    expr: |
      (
        kubermatic_cluster_info * on (name) group_left
        label_replace(up{job="clusters"}, "name", "$1", "namespace", "cluster-(.+)")
        or
        kubermatic_cluster_info * 0
      ) == 0
    for: 15m
    labels:
      severity: critical

  # This is a dummy alert that is triggered for paused clusters to inhibit all other alerts from such clusters.
  # The label_replace() is used to create a new "cluster" label that will be used for the inhibitions as well.
  - alert: KubermaticClusterPaused
    annotations:
      message: Cluster {{ $labels.name }} has been paused and will not be reconciled until the pause flag is reset.
    expr: label_replace(kubermatic_cluster_info{pause="true"}, "cluster", "$0", "name", ".+")
    labels:
      severity: none

charts/monitoring/prometheus/rules/src/kubermatic-seed/kubermatic.yaml (diff)
@@ -4,7 +4,7 @@ groups:
   - alert: KubermaticTooManyUnhandledErrors
     annotations:
       message: Kubermatic controller manager in {{ $labels.namespace }} is experiencing too many errors.
-      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-kubermatictoomanyunhandlederrors
+      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-kubermatictoomanyunhandlederrors
     expr: sum(rate(kubermatic_controller_manager_unhandled_errors_total[5m])) > 0.01
     for: 10m
     labels:
@@ -16,7 +16,7 @@ groups:
   - alert: KubermaticClusterDeletionTakesTooLong
     annotations:
       message: Cluster {{ $labels.cluster }} is stuck in deletion for more than 30min.
-      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-kubermaticclusterdeletiontakestoolong
+      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-kubermaticclusterdeletiontakestoolong
     expr: (time() - max by (cluster) (kubermatic_cluster_deleted)) > 30*60
     for: 0m
     labels:
@@ -32,7 +32,7 @@ groups:
   - alert: KubermaticAddonDeletionTakesTooLong
     annotations:
       message: Addon {{ $labels.addon }} in cluster {{ $labels.cluster }} is stuck in deletion for more than 30min.
-      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-kubermaticaddondeletiontakestoolong
+      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-kubermaticaddondeletiontakestoolong
     expr: (time() - max by (cluster,addon) (kubermatic_addon_deleted)) > 30*60
     for: 0m
     labels:
@@ -46,7 +46,7 @@ groups:
   - alert: KubermaticControllerManagerDown
     annotations:
       message: KubermaticControllerManager has disappeared from Prometheus target discovery.
-      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-kubermaticcontrollermanagerdown
+      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-kubermaticcontrollermanagerdown
     expr: absent(up{job="pods",namespace="kubermatic",role="controller-manager"} == 1)
     for: 15m
     labels:
@@ -59,8 +59,8 @@ groups:
   - alert: OpenVPNServerDown
     annotations:
       message: There is no healthy OpenVPN server in cluster {{ $labels.cluster }}.
-      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-openvpnserverdown
-    expr: absent(kube_deployment_status_replicas_available{deployment="openvpn-server",cluster!=""} > 0)
+      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-openvpnserverdown
+    expr: absent(kube_deployment_status_replicas_available{cluster!="",deployment="openvpn-server"} > 0) and count(kubermatic_cluster_info) > 0
     for: 15m
     labels:
       severity: critical
@@ -68,7 +68,7 @@ groups:
   - alert: UserClusterPrometheusAbsent
     annotations:
       message: There is no Prometheus in cluster {{ $labels.name }}.
-      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-userclusterprometheusdisappeared
+      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-userclusterprometheusdisappeared
     expr: |
       (
         kubermatic_cluster_info * on (name) group_left
