charts/monitoring/prometheus/config/scraping/clusters.yaml (before)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

job_name: clusters
honor_labels: true
params:
  match[]:
  - '{kubermatic="federate"}'
metrics_path: /federate
scheme: http
kubernetes_sd_configs:
- role: endpoints
relabel_configs:
# drop everything within e2e test clusters
- source_labels: [__meta_kubernetes_namespace]
  separator: ;
  regex: .*prow-e2e-.*
  action: drop
- source_labels: [__meta_kubernetes_service_label_cluster]
  separator: ;
  regex: user
  replacement: $1
  action: keep
- source_labels: [__meta_kubernetes_endpoint_port_name]
  separator: ;
  regex: web
  replacement: $1
  action: keep
- source_labels: [__meta_kubernetes_namespace]
  separator: ;
  regex: (.*)
  target_label: namespace
  replacement: $1
  action: replace
- source_labels: [__meta_kubernetes_pod_name]
  separator: ;
  regex: (.*)
  target_label: pod
  replacement: $1
  action: replace
- source_labels: [__meta_kubernetes_service_name]
  separator: ;
  regex: (.*)
  target_label: service
  replacement: $1
  action: replace
- separator: ;
  regex: (.*)
  target_label: endpoint
  replacement: web
  action: replace

charts/monitoring/prometheus/config/scraping/clusters.yaml (after)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

job_name: clusters
honor_labels: true
params:
  match[]:
  - '{kubermatic="federate"}'
metrics_path: /federate
scheme: http
kubernetes_sd_configs:
- role: endpoints
relabel_configs:
- source_labels: [__meta_kubernetes_service_label_cluster]
  separator: ;
  regex: user
  replacement: $1
  action: keep
- source_labels: [__meta_kubernetes_endpoint_port_name]
  separator: ;
  regex: web
  replacement: $1
  action: keep
- source_labels: [__meta_kubernetes_namespace]
  separator: ;
  regex: (.*)
  target_label: namespace
  replacement: $1
  action: replace
- source_labels: [__meta_kubernetes_pod_name]
  separator: ;
  regex: (.*)
  target_label: pod
  replacement: $1
  action: replace
- source_labels: [__meta_kubernetes_service_name]
  separator: ;
  regex: (.*)
  target_label: service
  replacement: $1
  action: replace
- separator: ;
  regex: (.*)
  target_label: endpoint
  replacement: web
  action: replace

charts/monitoring/prometheus/config/scraping/clusters.yaml (diff)
@@ -22,11 +22,6 @@ scheme: http
 kubernetes_sd_configs:
 - role: endpoints
 relabel_configs:
-# drop everything within e2e test clusters
-- source_labels: [__meta_kubernetes_namespace]
-  separator: ;
-  regex: .*prow-e2e-.*
-  action: drop
 - source_labels: [__meta_kubernetes_service_label_cluster]
   separator: ;
   regex: user
