charts/monitoring/prometheus/config/scraping/node-exporter.yaml (before)
job_name: node-exporter
scheme: https
tls_config:
  ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
  insecure_skip_verify: true
bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
kubernetes_sd_configs:
- role: pod
relabel_configs:
# only keep node-exporters
- source_labels: [__meta_kubernetes_namespace, __meta_kubernetes_pod_label_app]
  regex: '{{ .Release.Namespace }};node-exporter'
  action: keep

# only keep pods labelled with special annotations;
# "kubermatic/" is supported for legacy reasons
- source_labels: [__meta_kubernetes_pod_annotation_kubermatic_scrape, __meta_kubernetes_pod_annotation_prometheus_io_scrape]
  regex: '.*true.*'
  action: keep

# allow to overwrite the scrape port
- source_labels: [__address__, __meta_kubernetes_pod_annotation_kubermatic_scrape_port] # deprecated
  action: replace
  regex: '^([^:]+)(?::\d+)?;(\d+)$'
  replacement: $1:$2
  target_label: __address__
- source_labels: [__address__, __meta_kubernetes_pod_annotation_prometheus_io_port]
  action: replace
  regex: '^([^:]+)(?::\d+)?;(\d+)$'
  replacement: $1:$2
  target_label: __address__

- action: labelmap
  regex: __meta_kubernetes_pod_label_(.+)
- source_labels: [__meta_kubernetes_namespace]
  regex: (.*)
  target_label: namespace
  replacement: $1
  action: replace
- source_labels: [__meta_kubernetes_pod_name]
  regex: (.*)
  target_label: pod
  replacement: $1
  action: replace
# put the node name on node-exporter metrics
- source_labels: [__meta_kubernetes_pod_node_name]
  action: replace
  regex: (.+)
  replacement: $1
  target_label: node_name

charts/monitoring/prometheus/config/scraping/node-exporter.yaml (after)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

job_name: node-exporter
scheme: https
tls_config:
  ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
  insecure_skip_verify: true
bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
kubernetes_sd_configs:
- role: pod
relabel_configs:
# only keep node-exporters
- source_labels: [__meta_kubernetes_namespace, __meta_kubernetes_pod_label_app]
  regex: '{{ .Release.Namespace }};node-exporter'
  action: keep

# only keep pods labelled with special annotations;
# "kubermatic/" is supported for legacy reasons
- source_labels: [__meta_kubernetes_pod_annotation_kubermatic_scrape, __meta_kubernetes_pod_annotation_prometheus_io_scrape]
  regex: '.*true.*'
  action: keep

# allow to overwrite the scrape port
- source_labels: [__address__, __meta_kubernetes_pod_annotation_kubermatic_scrape_port] # deprecated
  action: replace
  regex: '^([^:]+)(?::\d+)?;(\d+)$'
  replacement: $1:$2
  target_label: __address__
- source_labels: [__address__, __meta_kubernetes_pod_annotation_prometheus_io_port]
  action: replace
  regex: '^([^:]+)(?::\d+)?;(\d+)$'
  replacement: $1:$2
  target_label: __address__

- action: labelmap
  regex: __meta_kubernetes_pod_label_(.+)
- source_labels: [__meta_kubernetes_namespace]
  regex: (.*)
  target_label: namespace
  replacement: $1
  action: replace
- source_labels: [__meta_kubernetes_pod_name]
  regex: (.*)
  target_label: pod
  replacement: $1
  action: replace
# put the node name on node-exporter metrics
- source_labels: [__meta_kubernetes_pod_node_name]
  action: replace
  regex: (.+)
  replacement: $1
  target_label: node_name

charts/monitoring/prometheus/config/scraping/node-exporter.yaml (diff)
@@ -1,3 +1,17 @@
+# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
+#
+# Licensed under the Apache License, Version 2.0 (the "License");
+# you may not use this file except in compliance with the License.
+# You may obtain a copy of the License at
+#
+#     http://www.apache.org/licenses/LICENSE-2.0
+#
+# Unless required by applicable law or agreed to in writing, software
+# distributed under the License is distributed on an "AS IS" BASIS,
+# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+# See the License for the specific language governing permissions and
+# limitations under the License.
+
 job_name: node-exporter
 scheme: https
 tls_config:
