charts/logging/loki/values.yaml (before)
loki:
  affinity: {}
  # podAntiAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #   - labelSelector:
  #       matchExpressions:
  #       - key: app
  #         operator: In
  #         values:
  #         - loki
  #     topologyKey: "kubernetes.io/hostname"
  
  # enable tracing for debug, need install jaeger and specify right jaeger_agent_host
  tracing:
    jaegerAgentHost:
  
  config:
    auth_enabled: false
    ingester:
      chunk_idle_period: 3m
      chunk_block_size: 262144
      chunk_retain_period: 1m
      lifecycler:
        ring:
          kvstore:
            store: inmemory
          replication_factor: 1
  
    limits_config:
      enforce_metric_name: false
      reject_old_samples: true
      reject_old_samples_max_age: 168h
    schema_config:
      configs:
      - from: 2018-04-15
        store: boltdb
        object_store: filesystem
        schema: v9
        index:
          prefix: index_
          period: 168h
    server:
      http_listen_port: 3100
    storage_config:
      boltdb:
        directory: /data/loki/index
      filesystem:
        directory: /data/loki/chunks
    chunk_store_config:
      max_look_back_period: 0
    table_manager:
      retention_deletes_enabled: false
      retention_period: 0
  
  image:
    repository: docker.io/grafana/loki
    tag: v1.3.0
    pullPolicy: IfNotPresent
  
  ## The app name of loki clients
  client: {}
    # name:
  
  nodeSelector: {}
  
  persistence:
    size: 10Gi
    storageClassName: kubermatic-fast
  
  podLabels: {}
  
  replicas: 1
  
  resources: 
   limits:
     cpu: "1"
     memory: 700Mi
   requests:
     cpu: 300m
     memory: 256Mi
  
  service:
    type: ClusterIP
    nodePort:
    port: 3100
    annotations: {}
    labels: {}
  
  tolerations: []
  
  updateStrategy:
    type: RollingUpdate

charts/logging/loki/values.yaml (after)
loki:
  affinity: {}
  # podAntiAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #   - labelSelector:
  #       matchExpressions:
  #       - key: app
  #         operator: In
  #         values:
  #         - loki
  #     topologyKey: "kubernetes.io/hostname"
  
  # enable tracing for debug, need install jaeger and specify right jaeger_agent_host
  tracing:
    jaegerAgentHost:
  
  config:
    auth_enabled: false
    ingester:
      chunk_idle_period: 3m
      chunk_block_size: 262144
      chunk_retain_period: 1m
      lifecycler:
        ring:
          kvstore:
            store: inmemory
          replication_factor: 1
  
    limits_config:
      enforce_metric_name: false
      reject_old_samples: true
      reject_old_samples_max_age: 144h
    schema_config:
      configs:
      - from: 2018-04-15
        store: boltdb
        object_store: filesystem
        schema: v9
        index:
          prefix: index_
          period: 144h
    server:
      http_listen_port: 3100
    storage_config:
      boltdb:
        directory: /data/loki/index
      filesystem:
        directory: /data/loki/chunks
    chunk_store_config:
      max_look_back_period: 720h
    table_manager:
      retention_deletes_enabled: true
      retention_period: 720h
  
  image:
    repository: docker.io/grafana/loki
    tag: v1.3.0
    pullPolicy: IfNotPresent
  
  ## The app name of loki clients
  client: {}
    # name:
  
  nodeSelector: {}
  
  persistence:
    size: 10Gi
    storageClassName: kubermatic-fast
  
  podLabels: {}
  
  replicas: 1
  
  resources: 
   limits:
     cpu: "1"
     memory: 700Mi
   requests:
     cpu: 300m
     memory: 256Mi
  
  service:
    type: ClusterIP
    nodePort:
    port: 3100
    annotations: {}
    labels: {}
  
  tolerations: []
  
  updateStrategy:
    type: RollingUpdate

charts/logging/loki/values.yaml (diff)
@@ -29,7 +29,7 @@ loki:
     limits_config:
       enforce_metric_name: false
       reject_old_samples: true
-      reject_old_samples_max_age: 168h
+      reject_old_samples_max_age: 144h
     schema_config:
       configs:
       - from: 2018-04-15
@@ -38,7 +38,7 @@ loki:
         schema: v9
         index:
           prefix: index_
-          period: 168h
+          period: 144h
     server:
       http_listen_port: 3100
     storage_config:
@@ -47,10 +47,10 @@ loki:
       filesystem:
         directory: /data/loki/chunks
     chunk_store_config:
-      max_look_back_period: 0
+      max_look_back_period: 720h
     table_manager:
-      retention_deletes_enabled: false
-      retention_period: 0
+      retention_deletes_enabled: true
+      retention_period: 720h
   
   image:
     repository: docker.io/grafana/loki
