charts/cert-manager/templates/cainjector-deployment.yaml (before)
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: cainjector
spec:
  replicas: {{ .Values.certManager.cainjector.replicas }}
  selector:
    matchLabels:
      app: cainjector
  template:
    metadata:
      labels:
        app: cainjector
      annotations:
        fluentbit.io/parser: glog
    spec:
      serviceAccountName: cainjector
      containers:
      - name: cainjector
        image: '{{ .Values.certManager.cainjector.image.repository }}:{{ .Values.certManager.cainjector.image.tag }}'
        imagePullPolicy: {{ .Values.certManager.cainjector.image.pullPolicy }}
        args:
        - --leader-election-namespace=$(POD_NAMESPACE)
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        resources:
{{ toYaml .Values.certManager.cainjector.resources | indent 10 }}
      nodeSelector:
{{ toYaml .Values.certManager.cainjector.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.certManager.cainjector.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.certManager.cainjector.tolerations | indent 8 }}

charts/cert-manager/templates/cainjector-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cainjector
  labels:
    app: cainjector
    app.kubernetes.io/name: cainjector
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  replicas: {{ .Values.certManager.cainjector.replicas }}
  selector:
    matchLabels:
      app: cainjector
      app.kubernetes.io/name: cainjector
      app.kubernetes.io/instance:  {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: cainjector
        app.kubernetes.io/name: cainjector
        app.kubernetes.io/instance:  {{ .Release.Name }}
      annotations:
        fluentbit.io/parser: glog
    spec:
      serviceAccountName: cainjector
      containers:
      - name: cainjector
        image: '{{ .Values.certManager.cainjector.image.repository }}:{{ .Values.certManager.cainjector.image.tag }}'
        imagePullPolicy: {{ .Values.certManager.cainjector.image.pullPolicy }}
        args:
        - --leader-election-namespace=$(POD_NAMESPACE)
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        resources:
{{ toYaml .Values.certManager.cainjector.resources | indent 10 }}
      nodeSelector:
{{ toYaml .Values.certManager.cainjector.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.certManager.cainjector.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.certManager.cainjector.tolerations | indent 8 }}

charts/cert-manager/templates/cainjector-deployment.yaml (diff)
@@ -1,16 +1,24 @@
-apiVersion: apps/v1beta1
+apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: cainjector
+  labels:
+    app: cainjector
+    app.kubernetes.io/name: cainjector
+    app.kubernetes.io/instance: {{ .Release.Name }}
 spec:
   replicas: {{ .Values.certManager.cainjector.replicas }}
   selector:
     matchLabels:
       app: cainjector
+      app.kubernetes.io/name: cainjector
+      app.kubernetes.io/instance:  {{ .Release.Name }}
   template:
     metadata:
       labels:
         app: cainjector
+        app.kubernetes.io/name: cainjector
+        app.kubernetes.io/instance:  {{ .Release.Name }}
       annotations:
         fluentbit.io/parser: glog
     spec:
