charts/cert-manager/templates/cert-manager-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cert-manager
  labels:
    app: cert-manager
    app.kubernetes.io/name: cert-manager
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  replicas: {{ .Values.certManager.controller.replicas }}
  selector:
    matchLabels:
      app: cert-manager
      app.kubernetes.io/name: cert-manager
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: cert-manager
        app.kubernetes.io/name: cert-manager
        app.kubernetes.io/instance: {{ .Release.Name }}
      annotations:
        kubermatic/scrape: 'true'
        kubermatic/scrape_port: '9402'
        fluentbit.io/parser: glog
    spec:
      serviceAccountName: cert-manager
      containers:
      - name: cert-manager
        image: '{{ .Values.certManager.controller.image.repository }}:{{ .Values.certManager.controller.image.tag }}'
        imagePullPolicy: {{ .Values.certManager.controller.image.pullPolicy }}
        args:
        - --cluster-resource-namespace=$(POD_NAMESPACE)
        - --leader-election-namespace=$(POD_NAMESPACE)
        {{- with .Values.certManager.ingressShim }}
        {{- if .defaultIssuerName }}
        - --default-issuer-name={{ .defaultIssuerName }}
        {{- end }}
        {{- if .defaultIssuerKind }}
        - --default-issuer-kind={{ .defaultIssuerKind }}
        {{- end }}
        {{- if .defaultACMEChallengeType }}
        - --default-acme-issuer-challenge-type={{ .defaultACMEChallengeType }}
        {{- end }}
        {{- if .defaultACMEDNS01ChallengeProvider }}
        - --default-acme-issuer-dns01-provider-name={{ .defaultACMEDNS01ChallengeProvider }}
        {{- end }}
        {{- end }}
        - --webhook-namespace=$(POD_NAMESPACE)
        - --webhook-ca-secret=webhook-ca
        - --webhook-serving-secret=webhook-tls
        - --webhook-dns-names=webhook,webhook.{{ .Release.Namespace }},webhook.{{ .Release.Namespace }}.svc
        {{ toYaml .Values.extraArgs | indent 10 }}
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        {{- if .Values.certManager.http_proxy }}
        - name: HTTP_PROXY
          value: {{ .Values.certManager.http_proxy }}
        {{- end }}
        {{- if .Values.certManager.https_proxy }}
        - name: HTTPS_PROXY
          value: {{ .Values.certManager.https_proxy }}
        {{- end }}
        {{- if .Values.certManager.no_proxy }}
        - name: NO_PROXY
          value: {{ .Values.certManager.no_proxy }}
        {{- end }}
        {{ toYaml .Values.extraEnv | indent 10 }}
        ports:
        - name: metrics
          containerPort: 9402
        resources:
{{ toYaml .Values.certManager.controller.resources | indent 10 }}
      {{- if .Values.certManager.securityContext.enabled }}
      securityContext:
        fsGroup: {{ .Values.certManager.securityContext.fsGroup }}
        runAsUser: {{ .Values.certManager.securityContext.runAsUser }}
      {{- end }}
      nodeSelector:
{{ toYaml .Values.certManager.controller.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.certManager.controller.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.certManager.controller.tolerations | indent 8 }}

charts/cert-manager/templates/cert-manager-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cert-manager
  labels:
    app: cert-manager
    app.kubernetes.io/name: cert-manager
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  replicas: {{ .Values.certManager.controller.replicas }}
  selector:
    matchLabels:
      app: cert-manager
      app.kubernetes.io/name: cert-manager
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: cert-manager
        app.kubernetes.io/name: cert-manager
        app.kubernetes.io/instance: {{ .Release.Name }}
      annotations:
        kubermatic/scrape: 'true'
        kubermatic/scrape_port: '9402'
        fluentbit.io/parser: glog
    spec:
      serviceAccountName: cert-manager
      containers:
      - name: cert-manager
        image: '{{ .Values.certManager.controller.image.repository }}:{{ .Values.certManager.controller.image.tag }}'
        imagePullPolicy: {{ .Values.certManager.controller.image.pullPolicy }}
        args:
        - --cluster-resource-namespace=$(POD_NAMESPACE)
        - --leader-election-namespace=$(POD_NAMESPACE)
        {{- with .Values.certManager.ingressShim }}
        {{- if .defaultIssuerName }}
        - --default-issuer-name={{ .defaultIssuerName }}
        {{- end }}
        {{- if .defaultIssuerKind }}
        - --default-issuer-kind={{ .defaultIssuerKind }}
        {{- end }}
        {{- if .defaultACMEChallengeType }}
        - --default-acme-issuer-challenge-type={{ .defaultACMEChallengeType }}
        {{- end }}
        {{- if .defaultACMEDNS01ChallengeProvider }}
        - --default-acme-issuer-dns01-provider-name={{ .defaultACMEDNS01ChallengeProvider }}
        {{- end }}
        {{- end }}
        - --webhook-namespace=$(POD_NAMESPACE)
        - --webhook-ca-secret=webhook-ca
        - --webhook-serving-secret=webhook-tls
        - --webhook-dns-names=webhook,webhook.{{ .Release.Namespace }},webhook.{{ .Release.Namespace }}.svc
        {{- if .Values.certManager.controller.extraArgs }}
{{ toYaml .Values.certManager.controller.extraArgs | indent 10 }}
        {{- end }}
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        {{- if .Values.certManager.http_proxy }}
        - name: HTTP_PROXY
          value: {{ .Values.certManager.http_proxy }}
        {{- end }}
        {{- if .Values.certManager.https_proxy }}
        - name: HTTPS_PROXY
          value: {{ .Values.certManager.https_proxy }}
        {{- end }}
        {{- if .Values.certManager.no_proxy }}
        - name: NO_PROXY
          value: {{ .Values.certManager.no_proxy }}
        {{- end }}
        {{- if .Values.certManager.controller.extraEnv }}
{{ toYaml .Values.certManager.controller.extraEnv | indent 10 }}
        {{- end }}
        ports:
        - name: metrics
          containerPort: 9402
        resources:
{{ toYaml .Values.certManager.controller.resources | indent 10 }}
      {{- if .Values.certManager.securityContext.enabled }}
      securityContext:
        fsGroup: {{ .Values.certManager.securityContext.fsGroup }}
        runAsUser: {{ .Values.certManager.securityContext.runAsUser }}
      {{- end }}
      nodeSelector:
{{ toYaml .Values.certManager.controller.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.certManager.controller.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.certManager.controller.tolerations | indent 8 }}

charts/cert-manager/templates/cert-manager-deployment.yaml (diff)
@@ -50,7 +50,9 @@ spec:
         - --webhook-ca-secret=webhook-ca
         - --webhook-serving-secret=webhook-tls
         - --webhook-dns-names=webhook,webhook.{{ .Release.Namespace }},webhook.{{ .Release.Namespace }}.svc
-        {{ toYaml .Values.extraArgs | indent 10 }}
+        {{- if .Values.certManager.controller.extraArgs }}
+{{ toYaml .Values.certManager.controller.extraArgs | indent 10 }}
+        {{- end }}
         env:
         - name: POD_NAMESPACE
           valueFrom:
@@ -68,7 +70,9 @@ spec:
         - name: NO_PROXY
           value: {{ .Values.certManager.no_proxy }}
         {{- end }}
-        {{ toYaml .Values.extraEnv | indent 10 }}
+        {{- if .Values.certManager.controller.extraEnv }}
+{{ toYaml .Values.certManager.controller.extraEnv | indent 10 }}
+        {{- end }}
         ports:
         - name: metrics
           containerPort: 9402
