charts/cert-manager/templates/cert-manager-rbac.yaml (before)
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: cert-manager
rules:
  - apiGroups: [certmanager.k8s.io]
    resources: [certificates, certificates/finalizers, issuers, clusterissuers, orders, orders/finalizers, challenges]
    verbs: ['*']
  - apiGroups: ['']
    resources: [configmaps, secrets, events, services, pods]
    verbs: ['*']
  - apiGroups: [extensions]
    resources: [ingresses]
    verbs: ['*']

---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: cert-manager
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cert-manager
subjects:
- name: cert-manager
  namespace: '{{ .Release.Namespace }}'
  kind: ServiceAccount

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cert-manager-view
  labels:
    rbac.authorization.k8s.io/aggregate-to-view: 'true'
    rbac.authorization.k8s.io/aggregate-to-edit: 'true'
    rbac.authorization.k8s.io/aggregate-to-admin: 'true'
rules:
- apiGroups: ['certmanager.k8s.io']
  resources: ['certificates', 'issuers']
  verbs: ['get', 'list', 'watch']

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cert-manager-edit
  labels:
    rbac.authorization.k8s.io/aggregate-to-edit: 'true'
    rbac.authorization.k8s.io/aggregate-to-admin: 'true'
rules:
  - apiGroups: ['certmanager.k8s.io']
    resources: ['certificates', 'issuers']
    verbs: ['create', 'delete', 'deletecollection', 'patch', 'update']

charts/cert-manager/templates/cert-manager-rbac.yaml (after)
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: cert-manager
rules:
  - apiGroups: [certmanager.k8s.io]
    resources: [certificates, certificates/finalizers, issuers, clusterissuers, orders, orders/finalizers, challenges, challenges/finalizers]
    verbs: ['*']
  - apiGroups: ['']
    resources: [configmaps, secrets, events, services, pods]
    verbs: ['*']
  - apiGroups: [extensions]
    resources: [ingresses, ingresses/finalizers]
    verbs: ['*']
  {{- if .Values.certManager.isOpenshift }}
  - apiGroups: [route.openshift.io]
    resources: [routes, routes/custom-host, routes/finalizers]
    verbs: ['*']
  {{- end }}

---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: cert-manager
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cert-manager
subjects:
- name: cert-manager
  namespace: '{{ .Release.Namespace }}'
  kind: ServiceAccount

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cert-manager-view
  labels:
    rbac.authorization.k8s.io/aggregate-to-view: 'true'
    rbac.authorization.k8s.io/aggregate-to-edit: 'true'
    rbac.authorization.k8s.io/aggregate-to-admin: 'true'
rules:
- apiGroups: ['certmanager.k8s.io']
  resources: ['certificates', 'issuers']
  verbs: ['get', 'list', 'watch']

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cert-manager-edit
  labels:
    rbac.authorization.k8s.io/aggregate-to-edit: 'true'
    rbac.authorization.k8s.io/aggregate-to-admin: 'true'
rules:
  - apiGroups: ['certmanager.k8s.io']
    resources: ['certificates', 'issuers']
    verbs: ['create', 'delete', 'deletecollection', 'patch', 'update']

charts/cert-manager/templates/cert-manager-rbac.yaml (diff)
@@ -4,14 +4,19 @@ metadata:
   name: cert-manager
 rules:
   - apiGroups: [certmanager.k8s.io]
-    resources: [certificates, certificates/finalizers, issuers, clusterissuers, orders, orders/finalizers, challenges]
+    resources: [certificates, certificates/finalizers, issuers, clusterissuers, orders, orders/finalizers, challenges, challenges/finalizers]
     verbs: ['*']
   - apiGroups: ['']
     resources: [configmaps, secrets, events, services, pods]
     verbs: ['*']
   - apiGroups: [extensions]
-    resources: [ingresses]
+    resources: [ingresses, ingresses/finalizers]
     verbs: ['*']
+  {{- if .Values.certManager.isOpenshift }}
+  - apiGroups: [route.openshift.io]
+    resources: [routes, routes/custom-host, routes/finalizers]
+    verbs: ['*']
+  {{- end }}
 
 ---
 apiVersion: rbac.authorization.k8s.io/v1beta1
