charts/cert-manager/templates/webhook-deployment.yaml (before)
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: webhook
spec:
  replicas: {{ .Values.certManager.webhook.replicas }}
  selector:
    matchLabels:
      app: webhook
  template:
    metadata:
      labels:
        app: webhook
      annotations:
        fluentbit.io/parser: glog
    spec:
      serviceAccountName: webhook
      containers:
      - name: webhook
        image: '{{ .Values.certManager.webhook.image.repository }}:{{ .Values.certManager.webhook.image.tag }}'
        imagePullPolicy: {{ .Values.certManager.webhook.image.pullPolicy }}
        args:
        - --v=4
        - --secure-port=6443
        - --tls-cert-file=/certs/tls.crt
        - --tls-private-key-file=/certs/tls.key
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        volumeMounts:
        - name: certs
          mountPath: /certs
        resources:
{{ toYaml .Values.certManager.webhook.resources | indent 10 }}
      volumes:
      - name: certs
        secret:
          secretName: webhook-tls
      nodeSelector:
{{ toYaml .Values.certManager.webhook.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.certManager.webhook.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.certManager.webhook.tolerations | indent 8 }}

charts/cert-manager/templates/webhook-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webhook
  labels:
    app: webhook
    app.kubernetes.io/name: webhook
    app.kubernetes.io/instance:  {{ .Release.Name }}
spec:
  replicas: {{ .Values.certManager.webhook.replicas }}
  selector:
    matchLabels:
      app: webhook
      app.kubernetes.io/name: webhook
      app.kubernetes.io/instance:  {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: webhook
        app.kubernetes.io/name: webhook
        app.kubernetes.io/instance:  {{ .Release.Name }}
      annotations:
        fluentbit.io/parser: glog
    spec:
      serviceAccountName: webhook
      containers:
      - name: webhook
        image: '{{ .Values.certManager.webhook.image.repository }}:{{ .Values.certManager.webhook.image.tag }}'
        imagePullPolicy: {{ .Values.certManager.webhook.image.pullPolicy }}
        args:
        - --v=4
        - --secure-port=6443
        - --tls-cert-file=/certs/tls.crt
        - --tls-private-key-file=/certs/tls.key
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        volumeMounts:
        - name: certs
          mountPath: /certs
        resources:
{{ toYaml .Values.certManager.webhook.resources | indent 10 }}
      volumes:
      - name: certs
        secret:
          secretName: webhook-tls
      nodeSelector:
{{ toYaml .Values.certManager.webhook.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.certManager.webhook.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.certManager.webhook.tolerations | indent 8 }}

charts/cert-manager/templates/webhook-deployment.yaml (diff)
@@ -1,16 +1,24 @@
-apiVersion: apps/v1beta1
+apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: webhook
+  labels:
+    app: webhook
+    app.kubernetes.io/name: webhook
+    app.kubernetes.io/instance:  {{ .Release.Name }}
 spec:
   replicas: {{ .Values.certManager.webhook.replicas }}
   selector:
     matchLabels:
       app: webhook
+      app.kubernetes.io/name: webhook
+      app.kubernetes.io/instance:  {{ .Release.Name }}
   template:
     metadata:
       labels:
         app: webhook
+        app.kubernetes.io/name: webhook
+        app.kubernetes.io/instance:  {{ .Release.Name }}
       annotations:
         fluentbit.io/parser: glog
     spec:
