charts/cert-manager/templates/webhook-rbac.yaml (before)
# apiserver gets the auth-delegator role to delegate auth decisions to
# the core apiserver
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: cert-manager-webhook:auth-delegator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
- apiGroup: ""
  kind: ServiceAccount
  name: webhook
  namespace: cert-manager

---
# apiserver gets the ability to read authentication. This allows it to
# read the specific configmap that has the requestheader-* entries to
# api agg
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: cert-manager-webhook:webhook-authentication-reader
  namespace: kube-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: extension-apiserver-authentication-reader
subjects:
- apiGroup: ""
  kind: ServiceAccount
  name: webhook
  namespace: cert-manager

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cert-manager-webhook:webhook-requester
rules:
- apiGroups:
  - admission.certmanager.k8s.io
  resources:
  - certificates
  - issuers
  - clusterissuers
  verbs:
  - create

charts/cert-manager/templates/webhook-rbac.yaml (after)
# apiserver gets the auth-delegator role to delegate auth decisions to
# the core apiserver
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: cert-manager-webhook:auth-delegator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
- apiGroup: ''
  kind: ServiceAccount
  name: webhook
  namespace: '{{ .Release.Namespace }}'

---
# apiserver gets the ability to read authentication. This allows it to
# read the specific configmap that has the requestheader-* entries to
# api agg
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: cert-manager-webhook:webhook-authentication-reader
  namespace: kube-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: extension-apiserver-authentication-reader
subjects:
- apiGroup: ''
  kind: ServiceAccount
  name: webhook
  namespace: '{{ .Release.Namespace }}'

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cert-manager-webhook:webhook-requester
rules:
- apiGroups:
  - admission.certmanager.k8s.io
  resources:
  - certificates
  - issuers
  - clusterissuers
  verbs:
  - create

charts/cert-manager/templates/webhook-rbac.yaml (diff)
@@ -9,10 +9,10 @@ roleRef:
   kind: ClusterRole
   name: system:auth-delegator
 subjects:
-- apiGroup: ""
+- apiGroup: ''
   kind: ServiceAccount
   name: webhook
-  namespace: cert-manager
+  namespace: '{{ .Release.Namespace }}'
 
 ---
 # apiserver gets the ability to read authentication. This allows it to
@@ -28,10 +28,10 @@ roleRef:
   kind: Role
   name: extension-apiserver-authentication-reader
 subjects:
-- apiGroup: ""
+- apiGroup: ''
   kind: ServiceAccount
   name: webhook
-  namespace: cert-manager
+  namespace: '{{ .Release.Namespace }}'
 
 ---
 apiVersion: rbac.authorization.k8s.io/v1
