charts/logging/elasticsearch/values.yaml (before)
logging:
  elasticsearch:
    image:
      repository: docker.elastic.co/elasticsearch/elasticsearch-oss
      tag: "6.6.2"
      pullPolicy: IfNotPresent

    cluster:
      additionalJavaOpts: ""
      config: {}
      env:
        # IMPORTANT: https://www.elastic.co/guide/en/elasticsearch/reference/current/important-settings.html#minimum_master_nodes
        # To prevent data loss, it is vital to configure the discovery.zen.minimum_master_nodes setting so that each master-eligible
        # node knows the minimum number of master-eligible nodes that must be visible in order to form a cluster.
        MINIMUM_MASTER_NODES: "2"

    master:
      replicas: 3
      heapSize: "256m"
      # additionalJavaOpts: "-XX:MaxRAM=512m"
      resources:
        requests:
          cpu: 75m
          memory: 350Mi
      nodeSelector: {}
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchLabels:
                  component: elasticsearch
                  role: master
              topologyKey: kubernetes.io/hostname
      tolerations: []
      storageSize: 1Gi

    data:
      replicas: 5
      heapSize: "1024m"
      # additionalJavaOpts: "-XX:MaxRAM=1536m"
      resources:
        requests:
          cpu: 200m
          memory: 1536Mi
      nodeSelector: {}
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchLabels:
                  component: elasticsearch
                  role: data
              topologyKey: kubernetes.io/hostname
      tolerations: []
      storageSize: 10Gi

    curator:
      # Amount of days after which the indicies should be killed
      interval: 5
      image:
        repository: quay.io/kubermatic/elasticsearch-curator
        tag: "5.6.0-1"
        pullPolicy: IfNotPresent

    init:
      image:
        repository: docker.io/busybox
        tag: "1.30.1"
        pullPolicy: IfNotPresent

    exporter:
      image:
        repository: justwatch/elasticsearch_exporter
        tag: "1.0.2"
        pullPolicy: IfNotPresent
      all: true
      indices: false
      resources:
        requests:
          cpu: 100m
          memory: 128Mi
        limits:
          cpu: 100m
          memory: 128Mi
      nodeSelector: {}
      affinity: {}
      tolerations: []

    cerebro:
      image:
        repository: yannart/cerebro
        tag: "0.8.1"
        pullPolicy: IfNotPresent
      deploy: false
      resources:
        requests:
          cpu: 100m
          memory: 400Mi
        limits:
          cpu: 200m
          # memory usage spikes when starting
          memory: 800Mi
      nodeSelector: {}
      affinity: {}
      tolerations: []

charts/logging/elasticsearch/values.yaml (after)
logging:
  elasticsearch:
    image:
      repository: docker.elastic.co/elasticsearch/elasticsearch-oss
      tag: "6.7.1"
      pullPolicy: IfNotPresent

    cluster:
      additionalJavaOpts: ""
      config: {}
      env:
        # IMPORTANT: https://www.elastic.co/guide/en/elasticsearch/reference/current/important-settings.html#minimum_master_nodes
        # To prevent data loss, it is vital to configure the discovery.zen.minimum_master_nodes setting so that each master-eligible
        # node knows the minimum number of master-eligible nodes that must be visible in order to form a cluster.
        MINIMUM_MASTER_NODES: "2"

    master:
      replicas: 3
      heapSize: "256m"
      # additionalJavaOpts: "-XX:MaxRAM=512m"
      resources:
        requests:
          cpu: 75m
          memory: 350Mi
      nodeSelector: {}
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchLabels:
                  component: elasticsearch
                  role: master
              topologyKey: kubernetes.io/hostname
      tolerations: []
      storageSize: 1Gi

    data:
      replicas: 5
      heapSize: "1024m"
      # additionalJavaOpts: "-XX:MaxRAM=1536m"
      resources:
        requests:
          cpu: 200m
          memory: 1536Mi
      nodeSelector: {}
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchLabels:
                  component: elasticsearch
                  role: data
              topologyKey: kubernetes.io/hostname
      tolerations: []
      storageSize: 10Gi

    curator:
      # Amount of days after which the indicies should be killed
      interval: 5
      image:
        repository: quay.io/kubermatic/elasticsearch-curator
        tag: "5.6.0-1"
        pullPolicy: IfNotPresent

    init:
      image:
        repository: docker.io/busybox
        tag: "1.30.1"
        pullPolicy: IfNotPresent

    exporter:
      image:
        repository: justwatch/elasticsearch_exporter
        tag: "1.0.2"
        pullPolicy: IfNotPresent
      all: true
      indices: false
      resources:
        requests:
          cpu: 100m
          memory: 128Mi
        limits:
          cpu: 100m
          memory: 128Mi
      nodeSelector: {}
      affinity: {}
      tolerations: []

    cerebro:
      image:
        repository: yannart/cerebro
        tag: "0.8.1"
        pullPolicy: IfNotPresent
      deploy: false
      resources:
        requests:
          cpu: 100m
          memory: 400Mi
        limits:
          cpu: 200m
          # memory usage spikes when starting
          memory: 800Mi
      nodeSelector: {}
      affinity: {}
      tolerations: []

    # this key is only used to make templating easier and should
    # be removed once we switch to Elasticsearch 7.0
    resources: {}

charts/logging/elasticsearch/values.yaml (diff)
@@ -2,7 +2,7 @@ logging:
   elasticsearch:
     image:
       repository: docker.elastic.co/elasticsearch/elasticsearch-oss
-      tag: "6.6.2"
+      tag: "6.7.1"
       pullPolicy: IfNotPresent
 
     cluster:
@@ -107,3 +107,7 @@ logging:
       nodeSelector: {}
       affinity: {}
       tolerations: []
+
+    # this key is only used to make templating easier and should
+    # be removed once we switch to Elasticsearch 7.0
+    resources: {}
