charts/nginx-ingress-controller/templates/nginx-ds-dep.yaml (before)
apiVersion: apps/v1
{{ if .Values.nginx.asDaemonSet }}
kind: DaemonSet
{{ else }}
kind: Deployment
{{ end }}
metadata:
  name: nginx-ingress-controller
  labels:
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/instance: '{{ .Release.Name }}'
    app.kubernetes.io/part-of: ingress-nginx
    app.kubernetes.io/managed-by: helm
spec:
  {{- if not .Values.nginx.asDaemonSet }}
  replicas: {{ .Values.nginx.replicas }}
  {{- else }}
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 35%
  {{- end }}
  selector:
    matchLabels:
      app: ingress-nginx
  template:
    metadata:
      labels:
        app: ingress-nginx
      annotations:
        kubermatic/scrape: 'true'
        kubermatic/scrape_port: '10254'
    spec:
      hostNetwork: {{ .Values.nginx.hostNetwork }}
      # wait up to five minutes for the drain of connections
      terminationGracePeriodSeconds: 300
      serviceAccountName: nginx-ingress-serviceaccount
      containers:
      - name: nginx-ingress-controller
        image: '{{ .Values.nginx.image.repository }}:{{ .Values.nginx.image.tag }}'
        args:
        - /nginx-ingress-controller
        - --configmap=$(POD_NAMESPACE)/nginx-configuration
        - --tcp-services-configmap=$(POD_NAMESPACE)/tcp-services
        - --udp-services-configmap=$(POD_NAMESPACE)/udp-services
        - --publish-service=$(POD_NAMESPACE)/ingress-nginx
        - --annotations-prefix=ingress.kubernetes.io
        {{- range .Values.nginx.extraArgs }}
        - {{ . | quote }}
        {{- end }}
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            drop:
            - ALL
            add:
            - NET_BIND_SERVICE
          # www-data -> 33
          runAsUser: 33
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        ports:
        - name: http
          containerPort: 80
        - name: https
          containerPort: 443
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: 10254
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 10
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: 10254
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 10
        lifecycle:
          preStop:
            exec:
              command:
              - /wait-shutdown
        resources:
{{ toYaml .Values.nginx.resources | indent 10 }}
      tolerations:
        {{- if .Values.nginx.ignoreMasterTaint }}
        - key: dedicated
          operator: Equal
          value: master
          effect: NoSchedule
        - key: node-role.kubernetes.io/master
          effect: NoSchedule
        {{- end }}
        {{- if or .Values.nginx.tolerations (not .Values.nginx.ignoreMasterTaint) }}
{{ toYaml .Values.nginx.tolerations | indent 8 }}
        {{- end }}
      nodeSelector:
{{ toYaml .Values.nginx.nodeSelector | indent 8 }}
{{ if not .Values.nginx.asDaemonSet }}
      affinity:
{{ toYaml .Values.nginx.affinity | indent 8 }}
{{ end }}

charts/nginx-ingress-controller/templates/nginx-ds-dep.yaml (after)
apiVersion: apps/v1
{{ if .Values.nginx.asDaemonSet }}
kind: DaemonSet
{{ else }}
kind: Deployment
{{ end }}
metadata:
  name: nginx-ingress-controller
  labels:
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/instance: '{{ .Release.Name }}'
    app.kubernetes.io/part-of: ingress-nginx
    app.kubernetes.io/managed-by: helm
spec:
  {{- if not .Values.nginx.asDaemonSet }}
  replicas: {{ .Values.nginx.replicas }}
  {{- else }}
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 35%
  {{- end }}
  selector:
    matchLabels:
      app: ingress-nginx
  template:
    metadata:
      labels:
        app: ingress-nginx
      annotations:
        kubermatic/scrape: 'true'
        kubermatic/scrape_port: '10254'
    spec:
      dnsPolicy: {{ .Values.nginx.dnsPolicy }}
      hostNetwork: {{ .Values.nginx.hostNetwork }}
      # wait up to five minutes for the drain of connections
      terminationGracePeriodSeconds: 300
      serviceAccountName: nginx-ingress-controller
      containers:
      - name: nginx-ingress-controller
        image: '{{ .Values.nginx.image.repository }}:{{ .Values.nginx.image.tag }}'
        args:
        - /nginx-ingress-controller
        - --configmap=$(POD_NAMESPACE)/nginx-configuration
        - --ingress-class=nginx
        - --annotations-prefix=ingress.kubernetes.io
        {{- range .Values.nginx.extraArgs }}
        - {{ . | quote }}
        {{- end }}
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            drop:
            - ALL
            add:
            - NET_BIND_SERVICE
          # www-data -> 33
          runAsUser: 33
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        ports:
        - name: http
          containerPort: 80
          protocol: TCP
        - name: https
          containerPort: 443
          protocol: TCP
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: 10254
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 10
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: 10254
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 10
        lifecycle:
          preStop:
            exec:
              command:
              - /wait-shutdown
        resources:
{{ toYaml .Values.nginx.resources | indent 10 }}
      tolerations:
        {{- if .Values.nginx.ignoreMasterTaint }}
        - key: dedicated
          operator: Equal
          value: master
          effect: NoSchedule
        - key: node-role.kubernetes.io/master
          effect: NoSchedule
        {{- end }}
        {{- if or .Values.nginx.tolerations (not .Values.nginx.ignoreMasterTaint) }}
{{ toYaml .Values.nginx.tolerations | indent 8 }}
        {{- end }}
      nodeSelector:
{{ toYaml .Values.nginx.nodeSelector | indent 8 }}
{{ if not .Values.nginx.asDaemonSet }}
      affinity:
{{ toYaml .Values.nginx.affinity | indent 8 }}
{{ end }}

charts/nginx-ingress-controller/templates/nginx-ds-dep.yaml (diff)
@@ -31,19 +31,18 @@ spec:
         kubermatic/scrape: 'true'
         kubermatic/scrape_port: '10254'
     spec:
+      dnsPolicy: {{ .Values.nginx.dnsPolicy }}
       hostNetwork: {{ .Values.nginx.hostNetwork }}
       # wait up to five minutes for the drain of connections
       terminationGracePeriodSeconds: 300
-      serviceAccountName: nginx-ingress-serviceaccount
+      serviceAccountName: nginx-ingress-controller
       containers:
       - name: nginx-ingress-controller
         image: '{{ .Values.nginx.image.repository }}:{{ .Values.nginx.image.tag }}'
         args:
         - /nginx-ingress-controller
         - --configmap=$(POD_NAMESPACE)/nginx-configuration
-        - --tcp-services-configmap=$(POD_NAMESPACE)/tcp-services
-        - --udp-services-configmap=$(POD_NAMESPACE)/udp-services
-        - --publish-service=$(POD_NAMESPACE)/ingress-nginx
+        - --ingress-class=nginx
         - --annotations-prefix=ingress.kubernetes.io
         {{- range .Values.nginx.extraArgs }}
         - {{ . | quote }}
@@ -69,8 +68,10 @@ spec:
         ports:
         - name: http
           containerPort: 80
+          protocol: TCP
         - name: https
           containerPort: 443
+          protocol: TCP
         livenessProbe:
           failureThreshold: 3
           httpGet:
