charts/logging/elasticsearch/templates/cerebro-deployment.yaml (before)
{{ if .Values.logging.elasticsearch.cerebro.deploy }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cerebro
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cerebro
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: cerebro
    spec:
      containers:
      - name: cerebro
        image: "{{ .Values.logging.elasticsearch.cerebro.image.repository }}:{{ .Values.logging.elasticsearch.cerebro.image.tag }}"
        imagePullPolicy: {{ .Values.logging.elasticsearch.cerebro.image.pullPolicy }}
        command:
        - bin/cerebro
        args:
        - '-Dconfig.file=/cerebro/application.conf'
        ports:
        - containerPort: 9000
          name: http
        readinessProbe:
          httpGet:
            path: /
            port: http
          initialDelaySeconds: 10
          timeoutSeconds: 10
        resources:
{{ toYaml .Values.logging.elasticsearch.cerebro.resources | indent 10 }}
        volumeMounts:
          - name: config
            mountPath: /cerebro
      volumes:
        - name: config
          configMap:
            name: cerebro-config
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
      nodeSelector:
{{ toYaml .Values.logging.elasticsearch.cerebro.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.logging.elasticsearch.cerebro.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.logging.elasticsearch.cerebro.tolerations | indent 8 }}
{{ end }}

charts/logging/elasticsearch/templates/cerebro-deployment.yaml (after)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{ if .Values.logging.elasticsearch.cerebro.deploy }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cerebro
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cerebro
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: cerebro
    spec:
      containers:
      - name: cerebro
        image: "{{ .Values.logging.elasticsearch.cerebro.image.repository }}:{{ .Values.logging.elasticsearch.cerebro.image.tag }}"
        imagePullPolicy: {{ .Values.logging.elasticsearch.cerebro.image.pullPolicy }}
        command:
        - bin/cerebro
        args:
        - '-Dconfig.file=/cerebro/application.conf'
        ports:
        - containerPort: 9000
          name: http
        readinessProbe:
          httpGet:
            path: /
            port: http
          initialDelaySeconds: 10
          timeoutSeconds: 10
        resources:
{{ toYaml .Values.logging.elasticsearch.cerebro.resources | indent 10 }}
        volumeMounts:
          - name: config
            mountPath: /cerebro
      volumes:
        - name: config
          configMap:
            name: cerebro-config
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
      nodeSelector:
{{ toYaml .Values.logging.elasticsearch.cerebro.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.logging.elasticsearch.cerebro.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.logging.elasticsearch.cerebro.tolerations | indent 8 }}
{{ end }}

charts/logging/elasticsearch/templates/cerebro-deployment.yaml (diff)
@@ -1,3 +1,17 @@
+# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
+#
+# Licensed under the Apache License, Version 2.0 (the "License");
+# you may not use this file except in compliance with the License.
+# You may obtain a copy of the License at
+#
+#     http://www.apache.org/licenses/LICENSE-2.0
+#
+# Unless required by applicable law or agreed to in writing, software
+# distributed under the License is distributed on an "AS IS" BASIS,
+# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+# See the License for the specific language governing permissions and
+# limitations under the License.
+
 {{ if .Values.logging.elasticsearch.cerebro.deploy }}
 apiVersion: apps/v1
 kind: Deployment
