charts/cert-manager/values.yaml (before)
certManager:
  isOpenshift: false

  # Optional proxy server configuration
  # http_proxy: ""
  # https_proxy: ""
  # no_proxy: ""

  controller:
    replicas: 1
    image:
      repository: quay.io/jetstack/cert-manager-controller
      tag: v0.12.0
      pullPolicy: IfNotPresent

    resources:
      requests:
        cpu: 100m
        memory: 30Mi
      limits:
        cpu: 300m
        memory: 50Mi

    affinity: {}
    nodeSelector: {}
    tolerations: []

    # Optional additional arguments. Use at your own risk.
    extraArgs: []
    # Must be a list of `--`-denoted args, e.G.:
    # - --foo-args=foo-value

    # Optional adddional env vars. Use at your own risk.
    extraEnv: []
    # Must be a list of valid env var definitions, e.G.:
    # - name: SOME_VAR
    #   value: 'some value'

  webhook:
    replicas: 1
    image:
      repository: quay.io/jetstack/cert-manager-webhook
      tag: v0.12.0
      pullPolicy: IfNotPresent

    resources:
      requests:
        cpu: 100m
        memory: 30Mi
      limits:
        cpu: 250m
        memory: 30Mi

    affinity: {}
    nodeSelector: {}
    tolerations: []

    # If true, the apiserver's CA bundle will be automatically injected into the
    # webhook's ValidatingWebhookConfiguration resource by the CA injector.
    injectAPIServerCA: true

    # The port that the webhook should listen on for requests.
    # In GKE private clusters, by default kubernetes apiservers are allowed to
    # talk to the cluster nodes only on 443 and 10250. so configuring
    # securePort: 10250, will work out of the box without needing to add firewall
    # rules or requiring NET_BIND_SERVICE capabilities to bind port numbers <1000
    securePort: 10250

  cainjector:
    replicas: 1
    image:
      repository: quay.io/jetstack/cert-manager-cainjector
      tag: v0.12.0
      pullPolicy: IfNotPresent

    resources:
      requests:
        cpu: 10m
        memory: 32Mi
      limits:
        cpu: 100m
        memory: 128Mi

    nodeSelector: {}
    affinity: {}
    tolerations: []

  securityContext:
    enabled: false
    fsGroup: 1001
    runAsUser: 1001

  ingressShim: {}
    # defaultIssuerName: ""
    # defaultIssuerKind: ""
    # defaultIssuerGroup: ""

  clusterIssuers:
    letsencrypt-prod:
      server: https://acme-v02.api.letsencrypt.org/directory
      email: dev@loodse.com
      solver:
        selector: {}
        # if DNS validation is disabled, HTTP01 validation using
        # ingresses with class=nginx will be used
        dnsValidation:
          enabled: false
          route53:
            region: ''
            accessKeyID: ''
            secretAccessKey: ''

    letsencrypt-staging:
      server: https://acme-staging-v02.api.letsencrypt.org/directory
      email: dev@loodse.com
      solver:
        selector: {}
        # if DNS validation is disabled, HTTP01 validation using
        # ingresses with class=nginx will be used
        dnsValidation:
          enabled: false
          route53:
            region: ''
            accessKeyID: ''
            secretAccessKey: ''

charts/cert-manager/values.yaml (after)
certManager:
  isOpenshift: false

  # Optional proxy server configuration
  # http_proxy: ""
  # https_proxy: ""
  # no_proxy: ""

  controller:
    replicas: 1
    image:
      repository: quay.io/jetstack/cert-manager-controller
      tag: v0.13.0
      pullPolicy: IfNotPresent

    resources:
      requests:
        cpu: 100m
        memory: 30Mi
      limits:
        cpu: 300m
        memory: 50Mi

    affinity: {}
    nodeSelector: {}
    tolerations: []

    # Optional additional arguments. Use at your own risk.
    extraArgs: []
    # Must be a list of `--`-denoted args, e.G.:
    # - --foo-args=foo-value

    # Optional adddional env vars. Use at your own risk.
    extraEnv: []
    # Must be a list of valid env var definitions, e.G.:
    # - name: SOME_VAR
    #   value: 'some value'

  webhook:
    replicas: 1
    image:
      repository: quay.io/jetstack/cert-manager-webhook
      tag: v0.13.0
      pullPolicy: IfNotPresent

    resources:
      requests:
        cpu: 100m
        memory: 30Mi
      limits:
        cpu: 250m
        memory: 30Mi

    affinity: {}
    nodeSelector: {}
    tolerations: []

    # If true, the apiserver's CA bundle will be automatically injected into the
    # webhook's ValidatingWebhookConfiguration resource by the CA injector.
    injectAPIServerCA: true

    # The port that the webhook should listen on for requests.
    # In GKE private clusters, by default kubernetes apiservers are allowed to
    # talk to the cluster nodes only on 443 and 10250. so configuring
    # securePort: 10250, will work out of the box without needing to add firewall
    # rules or requiring NET_BIND_SERVICE capabilities to bind port numbers <1000
    securePort: 10250

  cainjector:
    replicas: 1
    image:
      repository: quay.io/jetstack/cert-manager-cainjector
      tag: v0.13.0
      pullPolicy: IfNotPresent

    resources:
      requests:
        cpu: 10m
        memory: 32Mi
      limits:
        cpu: 100m
        memory: 128Mi

    nodeSelector: {}
    affinity: {}
    tolerations: []

  securityContext:
    enabled: false
    fsGroup: 1001
    runAsUser: 1001

  ingressShim: {}
    # defaultIssuerName: ""
    # defaultIssuerKind: ""
    # defaultIssuerGroup: ""

  clusterIssuers:
    letsencrypt-prod:
      server: https://acme-v02.api.letsencrypt.org/directory
      email: dev@loodse.com
      solver:
        selector: {}
        # if DNS validation is disabled, HTTP01 validation using
        # ingresses with class=nginx will be used
        dnsValidation:
          enabled: false
          route53:
            region: ''
            accessKeyID: ''
            secretAccessKey: ''

    letsencrypt-staging:
      server: https://acme-staging-v02.api.letsencrypt.org/directory
      email: dev@loodse.com
      solver:
        selector: {}
        # if DNS validation is disabled, HTTP01 validation using
        # ingresses with class=nginx will be used
        dnsValidation:
          enabled: false
          route53:
            region: ''
            accessKeyID: ''
            secretAccessKey: ''

charts/cert-manager/values.yaml (diff)
@@ -10,7 +10,7 @@ certManager:
     replicas: 1
     image:
       repository: quay.io/jetstack/cert-manager-controller
-      tag: v0.12.0
+      tag: v0.13.0
       pullPolicy: IfNotPresent
 
     resources:
@@ -40,7 +40,7 @@ certManager:
     replicas: 1
     image:
       repository: quay.io/jetstack/cert-manager-webhook
-      tag: v0.12.0
+      tag: v0.13.0
       pullPolicy: IfNotPresent
 
     resources:
@@ -70,7 +70,7 @@ certManager:
     replicas: 1
     image:
       repository: quay.io/jetstack/cert-manager-cainjector
-      tag: v0.12.0
+      tag: v0.13.0
       pullPolicy: IfNotPresent
 
     resources:
