charts/iap/templates/ingresses.yaml (before)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{ range .Values.iap.deployments }}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .name }}-iap
  labels:
    app: iap
    target: {{ .name }}
  annotations:
    kubernetes.io/ingress.class: "nginx"
{{- if .ingress.annotations }}
{{ toYaml .ingress.annotations | indent 4 }}
{{- end }}
spec:
  tls:
  - secretName: {{ .name }}-tls
    hosts:
    - {{ .ingress.host | trim }}
  backend:
    serviceName: {{ .name }}-iap
    servicePort: {{ $.Values.iap.port }}
  rules:
  - host: {{ .ingress.host | trim }}
    http:
      paths:
      {{- $name := .name }}
      {{- $upstream_port := .upstream_port }}
      {{- range .passthrough }}
      - path: "{{ . }}"
        backend:
          serviceName: {{ $name }}-upstream
          servicePort: {{ $upstream_port }}
      {{- end }}
      - path: "/"
        backend:
          serviceName: {{ .name }}-iap
          servicePort: {{ $.Values.iap.port }}
{{ end }}

charts/iap/templates/ingresses.yaml (after)
# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{ range .Values.iap.deployments }}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .name }}-iap
  labels:
    app: iap
    target: {{ .name }}
  annotations:
    kubernetes.io/ingress.class: "nginx"
{{- if .ingress.annotations }}
{{ toYaml .ingress.annotations | indent 4 }}
{{- end }}
spec:
  tls:
  - secretName: {{ .name }}-tls
    hosts:
    - {{ .ingress.host | trim }}
  backend:
    serviceName: {{ .name }}-iap
    servicePort: {{ $.Values.iap.port }}
  rules:
  - host: {{ .ingress.host | trim }}
    http:
      paths:
      - path: "/"
        backend:
          serviceName: {{ .name }}-iap
          servicePort: {{ $.Values.iap.port }}
{{ end }}

charts/iap/templates/ingresses.yaml (diff)
@@ -38,14 +38,6 @@ spec:
   - host: {{ .ingress.host | trim }}
     http:
       paths:
-      {{- $name := .name }}
-      {{- $upstream_port := .upstream_port }}
-      {{- range .passthrough }}
-      - path: "{{ . }}"
-        backend:
-          serviceName: {{ $name }}-upstream
-          servicePort: {{ $upstream_port }}
-      {{- end }}
       - path: "/"
         backend:
           serviceName: {{ .name }}-iap
