charts/monitoring/prometheus/rules/src/kubermatic-master/kubermatic.yaml (before)
groups:
- name: kubermatic
  rules:
  - alert: KubermaticAPIDown
    annotations:
      message: KubermaticAPI has disappeared from Prometheus target discovery.
      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-kubermaticapidown
    expr: absent(up{job="pods",namespace="kubermatic",role="kubermatic-api"} == 1)
    for: 15m
    labels:
      severity: critical
    runbook:
      steps:
      - Check the Prometheus Service Discovery page to find out why the target is unreachable.
      - Ensure that the API pod's logs and that it is not crashlooping.

  - alert: KubermaticAPITooManyErrors
    annotations:
      message: Kubermatic API is returning a high rate of HTTP 5xx responses.
      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-kubermaticapitoomanyerrors
    expr: sum(rate(http_requests_total{role="kubermatic-api",code=~"5.."}[5m])) > 0.1
    for: 15m
    labels:
      severity: warning
    runbook:
      steps:
      - Check the API pod's logs.

  - alert: KubermaticAPITooManyInitNodeDeloymentFailures
    annotations:
      message: Kubermatic API is failing to create too many initial node deployments.
    expr: sum(rate(kubermatic_api_init_node_deployment_failures[5m])) > 0.01
    for: 15m
    labels:
      severity: warning

charts/monitoring/prometheus/rules/src/kubermatic-master/kubermatic.yaml (after)
groups:
- name: kubermatic
  rules:
  - alert: KubermaticAPIDown
    annotations:
      message: KubermaticAPI has disappeared from Prometheus target discovery.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-kubermaticapidown
    expr: absent(up{job="pods",namespace="kubermatic",role="kubermatic-api"} == 1)
    for: 15m
    labels:
      severity: critical
    runbook:
      steps:
      - Check the Prometheus Service Discovery page to find out why the target is unreachable.
      - Ensure that the API pod's logs and that it is not crashlooping.

  - alert: KubermaticAPITooManyErrors
    annotations:
      message: Kubermatic API is returning a high rate of HTTP 5xx responses.
      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-kubermaticapitoomanyerrors
    expr: sum(rate(http_requests_total{role="kubermatic-api",code=~"5.."}[5m])) > 0.1
    for: 15m
    labels:
      severity: warning
    runbook:
      steps:
      - Check the API pod's logs.

  - alert: KubermaticAPITooManyInitNodeDeloymentFailures
    annotations:
      message: Kubermatic API is failing to create too many initial node deployments.
    expr: sum(rate(kubermatic_api_init_node_deployment_failures[5m])) > 0.01
    for: 15m
    labels:
      severity: warning

charts/monitoring/prometheus/rules/src/kubermatic-master/kubermatic.yaml (diff)
@@ -4,7 +4,7 @@ groups:
   - alert: KubermaticAPIDown
     annotations:
       message: KubermaticAPI has disappeared from Prometheus target discovery.
-      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-kubermaticapidown
+      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-kubermaticapidown
     expr: absent(up{job="pods",namespace="kubermatic",role="kubermatic-api"} == 1)
     for: 15m
     labels:
@@ -17,7 +17,7 @@ groups:
   - alert: KubermaticAPITooManyErrors
     annotations:
       message: Kubermatic API is returning a high rate of HTTP 5xx responses.
-      runbook_url: https://docs.kubermatic.io/monitoring/runbook/#alert-kubermaticapitoomanyerrors
+      runbook_url: https://docs.loodse.com/kubermatic/master/monitoring/runbook/#alert-kubermaticapitoomanyerrors
     expr: sum(rate(http_requests_total{role="kubermatic-api",code=~"5.."}[5m])) > 0.1
     for: 15m
     labels:
